"The Winner Takes It All"



I don't wanna talk
About things we've gone through
Though it's hurting me
Now it's history

I've played all my cards
And that's what you've done, too
Nothing more to say
No more ace to play

The winner takes it all
The loser's standing small
Beside the victory
That's her destiny

I was in your arms
Thinking I belonged there
I figured it made sense
Building me a fence

Building me a home
Thinking I'd be strong there
But I was a fool
Playing by the rules

The gods may throw the dice
Their minds as cold as ice
And someone way down here
Loses someone dear

The winner takes it all (Takes it all)
The loser's standing small (Standing small)
It's simple and it's plain (It seems plain)
Why should I complain? (Why complain)

But tell me, does she kiss
Like I used to kiss you?
Does it feel the same
When she calls your name?

Somewhere deep inside
You must know I miss you
But what can I say?
Rules must be obeyed

The judges will decide (They decide)
The likes of me abide (We abide)
Spectators of the show (Of the show)
Always staying low (Staying low)

The game is on again (On again)
A lover or a friend (Or a friend)
A big thing or a small (Big or small)
The winner takes it all (Takes it all)

I don't wanna talk
If it makes you feel sad
And I understand
You've come to shake my hand

I apologize
If it makes you feel bad
Seeing me so tense
No self-confidence

But you see, the winner takes it all...
The winner takes it all...

So the winner
Takes it all
And the loser
Has to fall
