"Never Should've Started"



Holy Mother, where are you?
Tonight I feel broken in two.
I've seen the stars fall from the sky.
Holy mother, can't keep from crying.
Oh I need your help this time,
Get me through this lonely night.
Tell me please which way to turn
To find myself again.
Holy mother, hear my prayer,
Somehow I know you're still there.
Send me please some peace of mind;
Take away this pain.
I can't wait, I can't wait, I can't wait any longer.
I can't wait, I can't wait, I can't wait for you.
Holy mother, hear my cry,
I've cursed your name a thousand times.
I've felt the anger running through my soul;
All I need is a hand to hold.
Oh I feel the end has come,
No longer my legs will run.
You know I would rather be
In your arms tonight.
When my hands no longer play,
My voice is still, I fade away.
Holy mother, then I'll be
Lying in, safe within your arms.
