"Does Anybody Really Fall In Love Anymore?"



I walked down the streets
People passing me by
They look me up and down
But they don't look me in the eye

I'm just another stranger
In my own home town
Looking for an angel
But heaven can't be found

I say, ?Hey, are you lonely tonight?
Hey, hey, hey, I'm gonna make it through
But that don't make it right?

Does anybody really fall in love anymore?
Does anybody really give their heart to somebody?
Does anybody really ever open that door?
I know, I know, you've got to love somebody
I know, I know, I've got to find somebody to love

There's a sad face in the mirror
And I'm sad to say it's mine
Like a ghost up in the attic
Only love can set him free

I've been running around in circles
On this roller coaster ride
There's a lonely world around me
I get sucked in by the tide

I say, ?Hey, love ain't no crime
So why is everybody so afraid to cross that line??

Does anybody really fall in love anymore?
Does anybody really give their heart to somebody?
Does anybody really ever open that door?
I know, I know, you've got to love somebody
I know, I know, I've got to find somebody to love, hey, hey

Hey, hey, hey, I'll be all right
'Cause I know that someone somewhere's
Gonna say these words tonight

Does anybody really fall in love anymore?
Does anybody really give their heart to somebody?
Does anybody really ever open that door?
I know, I know, you've got to love somebody

Does anybody really fall in love anymore?
Does anybody really give their heart to somebody?
Does anybody really ever open that door?
I know, I know, I've got to find somebody

Does anybody really ever open that door?
I know, I know, I've got to find somebody
Does anybody really fall in love anymore?
Does anybody really give their heart to somebody?
