"The Girl From Ipanema"



Tall and tan and young and lovely
The girl from Ipanema goes walking
And when she passes
Each one she passes goes a-a-h!

When she walks she's like a samba
That swings so cool and sways so gentle
That when she passes
Each one she passes goes a-a-h!

Ooh but I watch her so sadly
How can I tell her I love her
Yes I would give his heart gladly
But each day when she walks to the sea
She looks straight ahead not at me

Tall and tan and young and lovely
The girl from Ipanema goes walking
And when she passes
I smile but she doesn't see
She never sees me

Ooh but I watch her so sadly
How can I tell her I love her
Yes I would give my heart gladly
But each day when she walks to the sea
She looks ahead not at me

Tall and tan and young and lonely
The girl from Ipanema goes walking
And when she passes
I smile but she doesn't see
