"More Than You Know"



More than you know, more than you know,
Man of my heart, I love you so;
Lately I find you're on my mind
More than you know.
Whether you're right, whether you're wrong,
Man of my heart I'll string along;
You need me so, more than you'll ever know

Loving you the way that I do,
There's nothing I can do about it;
Loving may be all you can give,
But, honey, I can't live without it

Oh how I'd cry, oh how I'd die,
If you got tired and said goodbye,
More than I'd show,
More than you'll ever know.

Loving you the way that I do,
There's nothing I can do about it;
Loving may be all you can give,
But, honey, I can't live without it

Oh how I cry, oh how I die
If you got tired and said goodbye
More than I chose
More than you'll ever know

Loving you the way that I do,
There's nothing I can do about it;
Loving may be all you can give,
But, honey, I can't live without it
