"Do I Ever Cross Your Mind"



Do I ever cross your mind darling
Do you ever see
Some situation somewhere somehow
Triggers your memory
And do you ever wonder
What became of all the time
And darling, do I ever cross your mind

Do you ever want to know
If all dreams go on endlessly
Or do they just run down somehow
Gradually become the custody
Or that melancholy jaded by the time
And darling, do I ever, ever cross your mind

Do I ever cross your mind
When you're lonely
Or does that only happen to me
Darling don'tcha ever wonder
What became of all the time
And darling, do I ever, ever cross your mind

Do I ever cross your mind
When you're lonely
Or does that only happen to me
Darling don'tcha ever wonder
What became of all the time
And darling, do I ever, ever cross your mind
