"Don't Come Around Tonight"



Don't come around tonight

I bring a paper
To the cafe on the corner
I catch a movie in the afternoon
I spend an hour
Doing nothing that important
But nothing's what I'm in the mood to do

This peaceful image
Of a seen almost forgotten
Just touched the surface
Of my conscious mind
Of things I used to do
Before I knew you

[Chorus:]
So don't come around here tonite
But that doesn't mean forever
I trust you to spare us a fight
And humour my endeavour
There was something about you to me
How easier love used to be
Well I just need to know
That I'm all right
If you don't come around tonite

And so I wander
Through the workings of the city
Where every stranger has discovered me
With my desire, my isolation
Somehow I have to make the two agree

And then you vanish
All my thoughts and independance
When you put your hands on me
And I feel these things you do
That I've grown used to

[chorus]

You say I'm the one
You've been searching for
But for myself I would rather be more
Then someone who only aspires
To forfeit your every desire
And nights I've been mad, you are few
Now, all I am asking of you, is

[chorus]
[repeat]
