"Love So High"



Every morning I would wake up
And I'd tie the sun around a cup
And I felt your love higher than the sky
No one in this world but you and I
Had tasted love so sweet
You held me softer than the rain

Mi amore my love never dies
Mi amore look into my eyes

We had a love so high
I could never walk away
A love so high
I could reach out and touch the sky
Tell me why
I said a little prayer for you and I

A love so high

Now I wake up in the middle of the night
Your face in front of me
Like a candle burning brighter than the flame
And I see everything inside your eyes
Your smiles your touch your alibis
And I wish that I could be with me all night
Mi amore I wish that I could fly
Mi amore look into my eyes

Tell me why
I can't see you anymore
Time's ticking away
I still want you everyday
