"Bell Bottom Blues"



Bell bottom blues you made me cry 
And I don't want to lose this feeling 
And if I could choose a place to die 
Oh, it would be in your arms 

Do you want to see me crawl 
Across the floor to you (do ya wanna) 
And do you want to hear me 
Beg you to take me back 
I'm beggin' baby 
Cause I don't want to fade away 
Give me one more day, 
Please I don't want to fade away 
I don't want to fade away 
In your arms I wanna stay 

It's all wrong but it's all right 
The way that you do me, baby 
Once I was strong, but I lost the fight 
Whoa, and you won't find a better loser 

Do you want to see me crawl 
Across the floor to you (do ya wanna) 
And do you want to hear me 
Beg you to take me back 
I'm beggin' baby 
Cause I don't want to fade away 
Give me one more day, 
Please I don't want to fade away 
I don't want to fade away 
In your arms I wanna stay 

Bell bottom blues don't you say goodbye 
Sure we're gonna meet again 
And if we, when you do 
Don't you be surprised 
If you find me with another lover 

Do you want to see me crawl 
Across the floor to you (do ya wanna) 
And do you want to hear me 
Beg you to take me back 
I'm beggin' baby 
Cause I don't want to fade away 
Give me one more day, 
Please I don't want to fade away 
I don't want to fade away 
In your arms I wanna stay 

Won't you 
Won't you give me one more day, please
