"Cry Like A Baby"



When I think about the good love you gave to me
I cry like a baby
Living without you is driving me crazy
I cry like a baby
Lord knows now that you're not a plaything
Not a toy or a puppet on a string

When I think about a love so sweet now
I cry like a baby
Every road is a lonely street now
I cry like a baby
Lord knows now that I'm not a plaything
Not a toy or a puppet on a string

Today we passed on the street
And you just walked on by
My heart just fell to my feet
And once again I began to cry

When I think about the good love you gave to me
I cry like a baby
Living without you is driving me crazy
I cry like a baby
Lord knows now that you're not a plaything
Not a toy or a puppet on a string

When I think about a love so sweet now
I cry like a baby
You left done a lot of running
I cry like a baby
When I think about a love so sweet now
I cry like a baby
