"Boys And Girls"



Boys, go and shine up your shoes
Girls, run and powder your nose
'Cause tonight you'll be shaking
From your head down to your toes

Well feeling your cool is as good as looking it
Thinking you're cool is as good as knowing it
Playing it cool is as good as blowing it
You know you can't spend a dollar, if you
Ain't got a dime
You can't hook a fish if you ain't got a line
You won't catch the bus if you're not there in time

So go read up your books and sharpen your hooks
Then all you need is money
And a mouth full of honey
And if you play your cards right
After dancing all night
You won't have to walk home alone
You won't have to walk home alone

Boys, you can hang loose and slip up real cool
But if your lady has a love noose she might never let you go
And if you think maybe you're too young
And you just can't cope, just grab a razor sharp
Pair of cutting shears and cut a hole right in the rope
Snip a hole right in the rope

Boys, go and shine up your shoes
Girls, run and powder your nose
'Cause tonight you'll be shaking
From your head down to your toes

Well if you wake up tomorrow morning
Can't remember what you did
Just ring up some of your friends
And they'll tell you just how low you slid
Oh don't be ashamed of anything you hear
After all you can't be blamed when you're drinking
So much beer

Hey, don't worry that what you did just wasn't right
Just remember, brothers and sisters
After every day's another night
After every day's another night

Boys, go and shine up your shoes
Girls, run and powder your nose
'Cause tonight you'll be shaking
From your head down to your toes

Boys, go and shine up your shoes
Girls, run and powder your nose
'Cause tonight you'll be shaking
From your head down to your toes
