"He Ain't Heavy, He's My Brother"



The road is long, with many a winding turn 
That leads us to who knows where, who knows where
But I'm strong, strong enough to carry him 
He ain't heavy - he's my brother 

So on we go, his welfare is my concern
No burden is he to bare, we'll get there
For I know he would not encumber me
He ain't heavy - he's my brother

If I'm laden at all, I'm laden with sadness
That everyone's heart isn't filled with gladness of love for one another
It's a long long road from which there is no return 
While we're on our way to there, why not share
And the load, it doesn't weigh me down at all 
He ain't heavy - he's my brother 
He ain't heavy - he's my brother, he's my brother, he's my brother
