"When Love Calls Your Name"



You can cover your eyes and hide behind walls you've built around you
You can run for your life
Anytime there's a chance of someone breaking through
But sooner or later it comes to us all and even the strongest must fall

When love calls your name there's no saying no
You follow your heart wherever it goes
To the ends of the earth, for the rest of your days
Whatever it takes, yeah, you'll find a way
Through fire and rain, when love calls your name

Now I see a light and it keeps getting brighter
And it shows me the way
And it's there in your eyes, pulling me closer everyday
After all of this time, the tables have turned, yes, I'm finally ready to learn

When love calls your name there's no saying no
You follow your heart wherever it goes
To the ends of the earth, for the rest of your days
Whatever it takes, yeah, you'll find a way
Through fire and rain, when love calls your name

You do what you must, you take it on faith
You take it on trust, you're out of control
And all that you know, your world's not the same
When love calls your name

When love calls your name there's no saying no
You follow your heart wherever it goes
To the ends of the earth, for the rest of your days
Whatever it takes, yeah, you'll find a way
When love calls your name

Ooh, when love calls your name
Ooh, when love calls your name
Ooh, when love calls your name
