"Never Been To Spain"



Well I never been to Spain
But I kinda like the music
Say the ladies are insane there
And they sure know how to use it
The don't abuse it
Never gonna lose it
I can't refuse it

Well I never been to England
But I kinda like the Beatles
Well, I headed for Las Vegas
Only made it out to Needles
Can you feel it
It must be real it
Feels so good
Oh, feels so good

Well I never been to heaven
But I been to Oklahoma
Well they tell me I was born there
But I really don't remember
In Oklahoma, not Arizona
What does it matter
What does it matter

Well I never been to Spain
But I kinda like the music
Say the ladies are insane there
And they sure know how to use it
They don't abuse it
Never gonna lose it
I can't refuse it

Well I never been to heaven
But I been to Oklahoma
Well they tell me I was born there
But I really don't remember
In Oklahoma, not Arizona
What does it matter
What does it matter
