"One By One"



When you pray with every breath 
You know that is free as the love you have 
Where does it end It's too much for me to take 
There's no peace, you close your eyes I'm all out of truth, I'm outta alibis 
Where does it end 
It's too much for me to take

[CHORUS] 
We're gonna love one another 'til morning comes 
Seek the sweet salvation for what we've done 
Give up resisting one by one 
One by one 
He gives a new kinda meaning to what I am I know that I could never love any other man 
One of these days you'll understand 
Understand

And his face his heaven sent 
He makes me believe there must be something else 
Where does it end It's too much for me to take I can feel the need in you 
There isn't a thing, I want you do 
Where does it end It's too much for me to take

[CHORUS x 2]

We're gonna love one another 'til morning comes 
Sweet salvation for what we've done 
Give up resisting one by one 
One by one

We're gonna love one another

[TO FADE:] 
We're gonna love one another 
Give up resisting one by one 
One by one
