"88 Degrees"



Stuck in L.A., ain't got no friends 
And so Hollywood nuts, 
Too many dead ends 
Life on the streets is no where to live 
Do I pack my bags or dare switch 
Just sold my car, I sold it for junk 
I can't pay my rent so I take the bus 
It's the first time 
I been in such a cold place 
Where the temperature is 88 

88 degrees 
Lord it's so hot, so damn hot 
Trying to make a deal 
But somehow I'm stopped 
Cause the pace is so heavy 
Maybe it cause the weather 
Yeah, yeah 

I'm set in the mood for you 
You remember the time 
You remember the time 

Yes, I'm the deal for a whole lot of dough 
I'm hoping success turns ten years to gold 
Finally I'm happening and I set in the press 
You ask me what it's like to be famous 

88 degrees 
Lord it's so hot, so damn hot 
Trying to make a deal 
But somehow I'm stopped 
Cause the pace is so heavy 
Maybe it cause the weather 
Yeah, yeah 

Remember the time 
Cause when in your face 
You could start to get angry 
Is it me or just this place 
One thing is for sure 
You got to work so hard 
Sure feels this ain't no place 
For broken hearts 
Just ask me tomorrow if you love you 

88 degrees 
Lord it's so hot, so damn hot 
Trying to make a deal 
But somehow I'm stopped 
Cause the pace is so heavy 
Maybe it cause the weather 
Yeah, yeah 

Stuck in L.A., ain't go no friends 
And so Hollywood nuts, 
Too many dead ends 
Life on the streets is no where to live 
You ask me what it's like to be famous 

88 degrees 
Lord it's so hot, so damn hot 
Trying to make a deal 
But somehow I'm stopped 
Cause the pace is so heavy 
Maybe it cause the weather 
Yeah, yeah
