"The Gunman"



When I enter a room
I will only sit facing the door
It's love I'm looking for as I search every face
I start to wonder is this the place?

For love is a gunman and no mercy has he
He'll hunt you down until the day death sets you free
Love is a gunman and he's coming to town

You'll meet his glaze both barrels blaze staring you down
Love is the gunman and no mercy has he
This time his sights are set on me

You can run, you can hide
You can even saddle up and ride
But love won't be deny you can wear a disguise
But it isn't fooled by alibis

For love is a gunman and no mercy has he
He'll hunt you down until the day death sets you free
Love is a gunman and he's coming to town

You'll met his glaze both barrels blaze staring you down
Love is the gunman and no mercy has he
This time his sights are set on me

For love is a gunman, love is a gunman
Love is a gunman and no mercy has he
This time his sights are fixed on me
