"Until It's Time For You To Go"



You're not a dream, you're not an angel
You're a man
I'm not a queen, I'm a woman
Take my hand
We'll make a space in the lives
That we'd planned
And here we'll stay
Until it's time for you to go

Yes, we're different worlds apart
We're not the same
We laughed and played at the start
Like in a game
You could have stayed outside my heart
But in you came
And here you'll stay
Until it's time for you to go

Don't ask why of me
Don't ask how
Don't ask forever
Love me, love me now

This love of mine had no beginning
It has no end
I was an oak, now I'm a willow
I can bend
And though I'll never in my life
See you again
Still, I'll stay
Until it's time for you to go
