"Jolson Medley"



Climb upon my knee sonny boy
You are only 3 sonny boy
You have no way of knowing
I have no way of showing
What you mean to me sonny boy
When they are gray skies honey
I don't mind those gray skies
I'll still have you sonny boy
Don't you know that
My friends may forsake me
Let them go on and forsake me
You're gonna pull me straight through
Sonny boy
You're sent from heaven
And I know your worst
You've made a heaven for me
Right here on earth

I'm coming yes I'm coming
I'm sorry that I made you wait
Yes I'm coming, good God I'm coming
I hope and pray it's not too late
Can't you hear my mammy
My little mam, my little mammy
I walk a million miles for one of your smiles
My mam, my my mam my little mammy

Weep no more, weep no more my lady
Sing that song again for me
Sing a song that low just as though
You had me you had me right there on your knee
A million baby kisses I'm gonna deliver
As many that you sing that's what I deliver

Rock-a-bye your rock-a-bye baby
With a dixie melody

Friends may forsake me
Let them forsake me
I'll still have you sonny boy
