"Go Now"



We've already said...goodbye.
Since you gotta go, oh, you had better go now.
Go now, go now.
Go now.
Before you see me cry.
I don't want you to tell me just what you intend to do now.
'Cause how many times do I have to tell you, darlin' darlin',
I'm still in love with you now.
Whoaaa.

We've already said...so long.
I don't want to see you go, oh, you had better go now.
Go now, go now.
Go now.
Don't you even try.
Telling me that you really don't want it to end this way.
But, darlin' darlin', can't you see I want you to stay.
Yeahhh.

Since you gotta go, oh, you had better go now.
Go now, go now.
Go now.
Before you see me cry.
I don't want you to tell me just what you intend to do now.
But how many times do I have to tell you, darlin' darlin',
I'm still in love, still in love with you now.

I don't wanna see you go, but darlin', you'd better go now.
