"Spring"



In a broken down apartment house
Laid a woman in labor
She said by the grace of God
I'll have this child
And the help of a neighbor
Six o'clock the sun was rising
All upon the world
Seven forty-five the neighbor smiled
And said you got a beautiful girl
She named her Spring
Winter's been a long time passing
She named her Spring
And though she's never been wed
She held her newborn child and said
Ah Spring
I've waited a long long time for you
In a broken down apartment house
Lay a woman dying
By her side a little six year old girl
Who was softly crying
Momma don't go away
And leave me all alone
Momma said to the welfare lady
Find my child a good home
I miss my Spring
Ah winter's been a long time passing
I miss you Spring
The angels came that day
The welfare lady knelt to pray
Ah Spring
She'll be long time gone from you
A beautiful church outside of town
Stands a woman smiling
On her hand is a wedding band
Of fashionable styling
All these years in the orphan's home
He shares with you
Now all your hopes and your childhood dreams
Have all come true
He loves you Spring
Winter's been a long time passing
He needs you Spring
He promised you today
He would never never go away
Ah Spring
He's waited a long long time for you
Long long time for you
