"Love & Pain (There's A Pain In My Heart)"



I see the clouds and I feel the rain
It's all coming down to you again
And I take the ashes
Though memories stays the same
It's all coming down to love and pain

Headin' for the coast
Trying to make the most of this misery
Cause there's a pain in my heart
And it's tearing me apart
Well I guess it comes down to loving you
(do you see the clouds, can you feel the rain)
It's all coming down to love and pain

On the road again (thinking about you baby)
Tomorrow I will play l.a.
But there's a pain in my heart and it's tearing me apart
Well I guess that's just the way my story goes

Well there's a hunger in my veins and it's driving me insane
But I guess it all comes down to love and pain

Well there's a hunger in my veins and it's driving me insane
So won't you help, so won't you help me
Ah won'tcha help me, help me, help me, help me

But there's a hunger in my heart and it's tearing me apart
Well I guess that's just the way my story goes
And there's a hunger in my veins and it's driving me insane
Well I guess it comes down to loving you
Ah I guess it's all coming down to love and pain
