"Working Girl"



She's a working girl

Come Monday morning
You see her waitin'
On the street for her ride
In an hour she'll be working
In a tower made of steel in the sky

She's just a pawn in the struggle
In a never-ending fight to survive
Mama had to play someone else's game
You learn to keep it inside

Working girl, livin' in a man's world
Working girl, you gotta take a stand girl

The boss checks out her body
She's on the phone tellin' his lies
Run and get the coffee
And a smile hides the rage in her eyes

Tonight she's searching for a reason
As she's walking home alone in the rain
Mama had to play someone else's game
Someday she's breakin' the chain

Working girl, livin' in a man's world
Working girl, you gotta take a stand girl

Nobody knows the dreams
She dares to dream
The plans she had made
Or the times she has prayed inside
Or what tears at her pride

Working girl, livin' in a man's world
Working girl, you gotta take a stand girl
...
