"Elusive Butterfly"



You might wake up some morning
To the sound of something moving
Pass your window in the wind
And if you're quick enough to rise
You'd met the fleeting glimpse
Of someone's fading shadows

Out on a new horizon
You may see the boat in motion
Of a distant carib wind
And if you need press your ear
You might hear footsteps running
Through an open meadow

Do be so concern it will not harm you
It's only mistress doing something
I'm not sure of
Cross my dreams with myths and wonders
I'll take the brightest elusive butterfly of love

You might have heard my footsteps echo softly
Through the distant, from canyons of your mind
I might have even called your name
As I ran safely after something to believe in

You might have see me running
Through the long abandon ruins
Of the dreams you left behind
If you remember something
They're the brightest path to follow close
I remember dreaming

Do be so concern it will not harm you
It's only mistress doing something
I'm not sure of
Cross my dreams with myths and wonders
I'll take the brightest elusive butterfly of love
