"She Loves To Hear The Music"



She's just a secretary
At a small recording firm
When it comes to music
There ain't nothing she can't learn

And everything she lives and breathes
Is written on an album sleeve
She can tell you who's hot
Who will make it and who will not

She loves to hear the music
She's got every lyric down
She loves to hear them say
She's got the greatest ears in town

Hangs around a studio
Ain't a rock star she don't know
Sometimes they take her home
But she always wakes up alone

Men that want to marry her
Never satisfied
In rythms that she hears
All that keeps her high

So they turn around and go
And leave her by her radio
She didn't love 'em anyway
Not like she loves the men who play

She loves to hear the music
She's got every lyric down
She loves to hear them say
She's got the greatest ears in town

She's there at every studio
The first to come, the last to go
Sometimes they take her home
But she always wakes up alone

Years will not be kind to her
Her world is for the young
Bands that played so tightly and knit
Will soon become unstrung

She'll be just another face
Out of town and out of place
When the songs revive again
She'll come to life and tell them when

She loves to hear the music
She's got every lyric down
She loves to hear them say
She's got the greatest ears in town

She could of been somebody's wife
Music men destroyed her life
Each night she took one home
But she always woke up alone
