"Take It From The Boys"



So scared I never been
Too hard to keep it in
Good girl, independent citizen
But you can't go back
No they never let you back
Same dance different hall
Some guys they get it all
But you can't go back
And they're ready to attack
And you can't go back
And you're terrified
You're gonna fall

Take it from the boys in the street
Take it from the boys
Take it from the boys that you meet
Making all that noise
They got you sipping
On a dry martini on a rack
They're slipping out
The back door no slack
Maybe it's the same
With every man you meet
You might as well be wise
And take it from the boys
In the streets
Take it from the boys
Take it from the boys
You might as well be wise
And take it from the boys
In the streets
Take it from the boys
Take it from the boys
You might as well be wise
And take it from the boys

Do this and promise that
Well that's how they're all about
Watch out, you're dealing with a photostat
When they say they care it's a bonify affair
Look out, beware of the businessman
Express American, he'll be gone so fast
Cause he travels first class
With his now and powie stash
And his heart unofficial glass

Take it from the boys in the street
Take it from the boys
Take it from the boys that you meet
Making all that noise
They got you sipping
On a dry martini on a rack
They're slipping out
The back door no slack
Maybe it's the same
With every man you meet
You might as well be wise
And take it from the boys
In the streets
Take it from the boys
Take it from the boys
You might as well be wise
And take it from the boys
In the streets
Take it from the boys
Take it from the boys
You might as well be wise
And take it from the boys

Take it from the boys in the street
Take it from the boys
Take it from the boys that you meet
Making all that noise
They got you sipping
On a dry martini on a rack
They're slipping out
The back door no slack
Maybe it's the same
With every man you meet
You might as well be wise
And take it from the boys
In the streets
Take it from the boys
Take it from the boys
You might as well be wise
And take it from the boys
In the streets
Take it from the boys
Take it from the boys
You might as well be wise
And take it from the boys
