"Lay Baby Lay"



Lay baby lay
Lay across my big brass bed
Lay baby lay
Lay across my big brass bed

Whatever colors you have in your mind
I gonna show them to you
And I'll make them shine
Lay baby lay
Lay across my big brass bed

Stay baby stay
Stay with your woman awhile
Till the break of day
Let me see you make me smile

Your clothes are dirty
But your hands are clean
And you're the best thing
That I ever seen
Stay baby stay
Stay with your woman awhile

Why wait any longer
For the world to begin
You can have your cake
And eat it too
Why wait any longer
For the one you love
When she standing in front of you
So stay baby stay
Stay across my big brass bed
Lay baby lay
Lay while the night is still ahead

I long to see you in the morning light
I want to reach for you in the night
So stay baby stay
Stay across my big brass bed
Lay baby lay
Lay while the night is still ahead
Ah lay baby lay
Lay across my big brass bed
