"Ol' Man River"



Here we all work 'long the Mississippi 
Here we all work while the white folk play 
Pullin' them boats from the dawn till sunset 
Gettin' no rest till the judgment day 

Don't look up and don't look down 
Ya don't dast make the white boss frown 
Bend your knees and bow your head 
And pull that rope until you're dead 

Let me go 'way from the Mississippi 
Let me go 'way from the white man boss 
Show me that stream called the River Jordan 
That's the old stream that I long to cross 

Ol' Man River, that Ol' Man River 
He must know somepin', but he don't say nothin' 

He just keeps rollin', he keeps on rollin' along 

He don't plant taters, and he don't plant cotton 
And them what plants 'em is soon forgotten 
But Ol' Man River, jest keeps rollin' along 

You and me, we sweat and strain 
Bodies all achin' and wracked with pain 
Tote that barge and lift that bale 
Ya get a little drunk and ya lands in ja-ail 

I gets weary and so sick of tryin' 
I'm tired of livin', but I'm feared of dyin' 
And Ol' Man River, he just keeps rollin' along
