"Come And Stay With Me"



I'll send away all my false pride
And I'll forsake all of my life
Yes I'll be as true as true can be
If you'll come and stay with me

All lovers of the past, I'll leave behind
They'll never be another on my mind
I'll do all I can so you'll feel free
If you'll come and stay with me

The promise I made most faithfully
I'll keep still if you decide to leave
I'll try and see that you have all you need
If you'll come and stay with me

Yes I'll be as true as true can be
If you'll come and stay with me

Live a life no others have ever known
But I know you think that I'm hardly grown
Oh thank God at last and finally
I can see you're gonna stay with me
I can see you're gonna stay with me
