"Don't Try To Close A Rose"



They say that every thing you do
Turns out all wrong
That you're bound to lose
And you love me too much
Take me along

Ah baby don't ever try to close a rose
After it blooms to the tuned
Of a spring time day
It won't work any way
'cos once it knows the sun it grows
And keeps on growing
Knowing it must say goodbye
To the field and the sky

So don't you worry about me
You could never make me unhappy
Cause we both have been touched
By the spring time sun
We already won
As long as you want me
I'll be right there
But with a life time of hard times
We gotta love
Babe we can share

Ah baby don't ever try to close a rose
After it blooms to the tuned
Of a spring time day
It won't work any way
'cos once it knows the sun it grows
And keeps on growing
Knowing it must say goodbye
To the field and the sky

Ah baby don't ever try to close a rose
After it blooms to the tuned
Of a spring time day
It won't work any way
'cos once it knows the sun it grows
And keeps on growing
Knowing it must say goodbye
To the field and the sky
