"He'll Never Know"



They go off and leave me behind
They have so many words to find
I run to catch a glimpse of them
Just walking in the sun
Knowing they'll be mine again
When the evening has begun
And when I see them hand in hand
The boy who walks beside the man
I pray that I will always have the world
That I have found
The husband and the son
That I built my life around

He'll never know of that night long ago
He'll never know it's locked in my mind
No he'll never know
From the feelings I show
He'll never know
His son is only mine

Sometimes I lie awake at night
Watching darkest turn to light
Thinking back on all the things
I said to him today
Wondering if I might had a careless word to say
When the morning's almost here
He reaches out to draw me near
Silently I search his face for the love
I hope to see and once again
I'm sure that all his love belongs to me

He'll never know of that night long ago
He'll never know it's locked in my mind
No he'll never know
From the feelings I show
He'll never know
His son is only mine
