"Gimme! Gimme! Gimme! (A Man After Midnight)"



Half past twelve and I'm watching the late show
In my flat, all alone
How I hate to spend the evening on my own
Autumn winds, blowing outside the window
As I look around the room
And it makes me so depressed to see the gloom

There's not a soul out there
No one to hear my prayer

Gimme, gimme, gimme a man after midnight
Won't somebody help me chase the shadows away
Gimme, gimme, gimme a man after midnight
Take me through the darkness to the break of the day

Movie stars, find the end of the rainbow
With a fortune to win, it's so different from the world I'm living in
Tired of TV, I open the window and I gaze into the night
But there's nothing there to see, no one in sight

There's not a soul out there
No one to hear my prayer

Gimme, gimme, gimme a man after midnight
Won't somebody help me chase the shadows away
Gimme, gimme, gimme a man after midnight
Take me through the darkness to the break of the day

Gimme, gimme, gimme a man after midnight
Gimme, gimme, gimme a man after midnight

There's not a soul out there
No one to hear my prayer

Gimme, gimme, gimme a man after midnight
Won't somebody help me chase the shadows away
Gimme, gimme, gimme a man after midnight
Take me through the darkness to the break of the day

Gimme, gimme, gimme a man after midnight
Won't somebody help me chase the shadows away
Gimme, gimme, gimme a man after midnight
Take me through the darkness to the break of the day
