"The Long And Winding Road"



The long and winding road 
That leads to your door 
Will never disappear oh well 
I've seen the road before 
And it always brings me here 
Leads me to your door 

The long and winding road 
That the rain washed away 
That left a pool of tears 
I cried all the days. 
Why leave me standing here 
Oh let me know the way
As many times I will amould 
And many times I've cried 
And many times you won't know 
And many times I've tried still 
They lead me back 

To that long and winding road 
That left me standing here 
A long long time ago 
Don't leave me standing 
Here take me to your door.

But still they lead me back 
To that long and winding road 
You left me standing here 
A long long time ago 
Oh please don't leave me here alone 
Take me to your door
