"It's A Cryin' Shame"



Love walk out the door 
Its a cryin' shame
It don't happen no more
Love walk out the door 
Its a cryin' shame
It don't happen no more

I'm readin' your letter 
I don't know weather 
To call you up and talk again.
When I saw the name you signed
Goin' through my mind it was a memory
Of way back when.

Now all that I can tell you is good luck baby
I'm sorry that it couldn't be me,
Cause it felt to right and if we held on tight 
I'd be with you tonight.

We never should have let our 
Love walk out the door 
Its a cryin' shame
It don't happen no more

Love walk out the door 
Its a cryin' shame
It don't happen no more

I wont forget the summer
My heart was like a drummer
Just beating every night away
Walkin' in the sun with you
Baby we were one I knew
Love was really ours to stay

Now all that I have left is a faded picture,
You belong to her today
And the memory of you and me
Is just a used to be, 

We never should have let our
Love walk out the door 
Its a cryin' shame
It don't happen no more

Love walk out the door 
Its a cryin' shame
It don't happen no more
Shame it don't happen

Love slipped through my hands
Its a cryin' shame
I cant play in your band
Love fell at my feet its a cryin' shame
The bitter is in the sweet

Oh no..oh no

Love walk out the door 
Its a cryin' shame
It don't happen no more

Love walk out the door 
Its a cryin' shame
It don't happen no more
