"He Was Beautiful"



A crowd made the magic happen
The band made the music play
I can close my eyes and see him there
Just like it was yesterday
It was just another party
Till he walked in all alone

And I read the message in his eyes
It said: "Honey, I'll take ya home"
So I took him back to my place
And I knew that he would stay
And he held me and he loved me
Till we loved the night away

He was beautiful
In the daylight of the morning sun
His golden hair had come undone
So beautiful
He touched me with his fingertips
He bended close, I kissed his lips
So beautiful

It was easy for me to say goodbye
Watch him walk right out the door
Tellin' myself I'd forget his face
Like all the other times before
And I was halfway through the afternoon
When I knew that I was wrong

He was spinning around inside my head
Like some old familiar song
So maybe some night while the music plays
Though I don't know where or when
I'll be walking into some crowded room
And I'll see his face again
