"You Wouldn't Know Love"



So now you're back
So you had your fun
And now you're coming around again
Sure baby, I should let you in
So you can let me down again
Well, it doesn't really matter
What you say or do
You can tell me that you love me
But I know it ain't true

'Cause you wouldn't know love
If it knocked down your door
You wouldn't know it now
You never knew it before
If it landed in your hands
From the Heavens above
You wouldn't know love
(You wouldn't know love)
No, you wouldn't know love

Said you changed
Said you done me wrong
But you won't do it anymore
No darling, I don't have to tell you
Where I heard that line before
Baby, you would say anything
To get back into my heart
When it comes to loving
You don't even know where to start

'Cause you wouldn't know love
If it knocked down your door
You wouldn't know it now
You never knew it before
If it landed in your hands
From the Heavens above
You wouldn't know love
(You wouldn't know love)
No, you wouldn't know love

Did you think that I would believe
Anything that you said
Let you come back to me
Baby, there's just no way
Baby, I've had enough
And you wouldn't know love

  (You wouldn't know love)
You wouldn't know love
If it knocked down your door
You wouldn't know it now
You never knew it before
If it landed in your hands
From the Heavens above
You wouldn't know love
(You wouldn't know love)
No, you wouldn't know love
(You wouldn't know love)
You wouldn't know love

You wouldn't know love
If it knocked down your door
You wouldn't know it now
You never knew it before
If it landed in your hands
From the Heavens above
You wouldn't know love
(You wouldn't know love)
No, you wouldn't know love

You wouldn't know love
If it knocked down your door
You wouldn't know it now
You never knew it before
If it landed in your hands
From the Heavens above
