"Love Enough"



Something goes wrong,Something goes right,
And it ever punishes or strokes our pride.
Never stop to think how much we lose,
When we pick and chose in out solitude.

Sothing comes up, Something goes down,
Suddenly you feel your being pushed around,
And just becuse you think your losin hold,
You try to take control, the stories very old.

But if we ever get our minds made up
All we gotta do is love enough,
Won't be long before it comes to you
Given love enough, you'll see it through
All you gotta do is love enough

Someone wants in, someone wants out
But doesnt anybody see beyond the clouds, 
Cause man you've hardly learned to speak your name
Before your in this game
But baby all the same

But if we ever get our minds made up
All we gotta do is love enough,
Won't be long before it comes to you
Given love enough, you'll pull it through
All you gotta do is love enough

All you really gotta do is love enough
Wont be long before it comes to you
Given love enough, you'll see it through
All you gotta do is love enough
