"It Might As Well Stay Monday (From Now On)"



Here it is again Monday morning 
And I really got the blues 
But it don't much matter 
I got no need to smile 
And I don't think I will for quit awhile 

So it might as well stay Monday from now on 
Cause it seems that the only one I ever love is gone 
And it just might as well stay Monday from now on 

Go away mister sun I can't use you 
Brighten someone else's life 
Let the darkest hide me and carry off my pain 
For there's nothing you can do, nothing you can do, 
Nothing you can do to make things change 

So it might as well stay Monday from now on 
Cause it seems that the only one I ever love is gone 
And it just might as well stay Monday from now on 

Let the darkest hide me and carry off my pain 
For there's nothing you can do, nothing you can do, 
Nothing you can do to make things change 
And it might as well stay Monday from now on 
Might as well stay Monday from now on
