"We All Sleep Alone"



Somebody, somewhere turns off the lights
Somebody all alone faces the night
You got to be strong when you're out on your own
'Cause sooner or later we all sleep alone

Nobody, nowhere holds the key to your heart
When love's a possession, it'll tear you apart
You may have lovers wherever you roam
But sooner or later, oh, we all sleep alone

Oh, the young and the young at heart waits
But the wait never ends in the soul
When you feel like it's all blown away
Independence has come and into the night I go

Don't make no promises that I can't keep
I won't be no prisoner of somebody's needs
You may have lovers wherever you roam
But sooner or later, ooh, we all sleep alone

Ooh, we all sleep alone
Yeah, yeah, we all sleep alone, yeah
And I know, and I know how you feel
What you're thinkin', what you're saying to me
'Cause we all sleep alone, yes, we all sleep alone
