"Alfie"



What's it all about, Alfie?
Is it just for the moment we live?
What's it all about when you sort it out, Alfie?
Are we meant to take more than we give,
Or are we meant to be kind?
And if only fools are kind, Alfie
Then I guess it is wise to be cruel.
And if life belongs only to the strong, Alfie, 
Will you lend on an old golden rule?
As sure as I believe, there's a heaven above, Alfie,
I know there's something much more,
Something even non-believers can believe in.
I believe in love, Alfie.
Without true love we just exist, Alfie.
Until you've found the love you've missed
You're nothing, Alfie.
When you walk, let your heart lead the way.
And you'll find love any day, Alfie.
Alfie.
