"Send The Man Over"



In a rented room 
Above a Hollywood bar with my money gone 
The ragged curtains blowing in the window 
Lying hungry and alone 
With no one to call, not even my folks 
For the means to go on 

Wondering if I lose my nerve 
Or answer the phone 
When the desk clerk calls to say 
A stranger's on his way 
Up the stairs to share my bed 
Will I stay or slip away 

I know an actress has to make sacrifices 
But what a price to pay 
And when I called my agent today 
The conversation went this way 

Send in anyone from Metro or Warners 
Leave a call from me 
Well then what about Paramount or NBC 
You say there's nothing today 
Just an interesting gentleman caller 
With a burning request 
I said send the man over, I guess 
With a script and the cash 

Just some poor white trash 
From a bayou town and a driftwood shack 
I was craddled by a Cajun Mama 
Deserted by a Cherokee dad 

Then at seventeen a Georgia drifter came 
And we made it to L.A. 
And when I called my agent today 
The conversation went this way 

Send in anyone from Metro or Warners 
Leave a call from me 
Well then what about Paramount or NBC 
You say there's nothing today 
Just an interesting gentleman caller 
With a burning request 
I said send the man over, I guess 
With a script and the cash 

Now I hear footsteps out in the hall 
Mama's pictures turned to the wall 
A young actress must give her all 
Pay her dues, play her role
