"Flashback"



You were born between a rock and a hard place
To a couple of losers
I lived on the other side of your duplex
I heard you getting those bruises
I never would've wanted to walk in your shoes
It scared me to death, I was a kid too
Sometimes I think about you
Travis are you out there somewhere
Searching for somebody to care
Are you doing the same thing
That your daddy did to you
Wish I could have helped you somehow
Wonder if it's just too late now
Saw your pain, how come nobody
Seemed to have a clue
Is your world still black and blue
Travis, Travis
Did you follow in your mama's footsteps
Strung out on bad things
Just a product of circumstances
Never taught what love means
Travis I hope you did it different this time
All you had to do was make up your mind
Well, how did you decide to live your life
Travis are you out there somewhere
Searching for somebody to care
Are you doing the same thing
That your daddy did to you
Wish I could have helped you somehow
Wonder if it's just too late now
Saw your pain, how come nobody
Seemed to have a clue
Is your world still black and blue
Travis, Travis
And the circle goes round
Until someone hears the sound
Of a breaking heart
Wish I could have helped you somehow
Wonder if it's just too late
Saw your pain, how come nobody
Seemed to have a clue
Is your world still black and blue
Travis, Travis, Travis, Travis, Travis
