"A World Without Heroes"



A world without heroes
Is like a world without sun
You can't look up to anyone
Without heroes
And a world without heroes
Is like a never ending race
Is like a time without a pace
A pointless thing devoid of grace

Where you don't know what you're after
Or if something's after you
And you don't know why you don't know
In a world without heroes

In a world without dreams
Things are no more than they seem
And a world without heroes
Is like a bird without wings
Or a bell that never rings
Just a sad and useless thing

Where you don't know what you're after
Or if something's after you
And you don't know why you don't know

In a world without heroes
There's nothing to be
It's no place for me
