"(This Is A) Song For The Lonely"



When you're standing on the edge of nowhere
There's only one way up
So your heart's got to go there
Through the darkest night
See the light shine bright
When hero's fall, in love or war
They live forever

[Chorus:]
This is a song - for the lonely
Can you hear me tonight?
For the broken hearted, battle scarred
I'll be by your side
And this is a song - for the lonely
When your dreams won't come true
Can you hear this prayer?
'Cause someone's there for you

Well, love don't need a reason
She can pick you up
Or leave you bleeding
I've seen a strong man cry
I know the reason why
We all forgive, we all forget
We just keep believing

[Chorus]

So let it find you
Wherever you may go
I'm right beside you
You don't have to look no more
You don't have to look no more, oh no

[Chorus]

It's gonna be alright
It's gonna be alright
It's gonna be alright

This is a song
A song for the lonely
And that's not you only
Through the darkest night
You're gonna see the light

Love don't need a reason
Just to leave you bleeding

Can you hear this prayer?
Someone's there

This is a song - for the lonely
Can you hear me tonight?
For the broken hearted, battle scarred
I'll be by your side
And this is a song
For the lonely
