"Song Called Children"



Children playing in a park with a ball, teddy bears,and dolls if you watch them
Very close then you see there's a love for all dancing through the light music
Only they can hear they can close their eyes knowing there's nothing to fear
They can't see a thing whistle through the trees cos' they are still children
They are still children

Now their time has come and gone they are grown all to soon it seems children
In their land and dreams dancing through the light music that only they can
Hear they can close their eyes and know there's nothing to fear I wish that
Time stood still so they would never feel the pain of not being children I wish
That time stood still so they would never feel I wish that time stood still
