"Just Like Jesse James"



You're struttin' into town like you're slingin' a gun 
Just a small town dude with a big city attitude 
Honey are ya lookin' for some trouble tonight 
Well all right

You think you're so bad, drive the women folk wild 
Shoot 'em all down with the flash of your pearly smile 
Honey but you met your match tonight 
Oh, that's right

You think you'll knock me off my feet 'til I'm flat on the floor 
'Til my heart is cryin' Indian and I'm beggin for more 
So come on baby 
Come on baby show me what that loaded gun is for

[CHORUS] 
If you can give it I can take it 
'Cause if this heart is gonna break it's gonna take a lot to break it I know tonight 
Somebody's gonna win the fight 
So if you're so tough 
Come on and prove it 
You heart is down for the count and you know you're gonna lose it 
Tonight you're gonna go down in flames 
Just like Jesse James

You're an outlaw lover and I'm after your hide 
Well you ain't so strong, won't be long 'til your hands are tied 
Tonight I'm gonna take you in dead or alive 
That's right

You break the laws of love in the name of desire 
Take ten steps back cause I'm ready baby 
Aim and fire 
Baby there's nowhere you gonna run tonight 
Ooh that's right

Well you've had your way with love but it's the end of the day 
Now a team of wild horses couldn't drag your heart away 
So come on baby 
Come on baby 
Come on baby you know there ain't nothing left to say

[CHORUS INSTRUMENTAL]

You think you'll knock me off my feet 'til I'm flat on the floor 
'Til my heart is cryin' Indian and I'm beggin for more 
So come on baby 
Come on baby, come on

[CHORUS]

Tonight you're gonna go down in flames 
Just like Jesse James 
Tonight you're gonna go down in flames 
Just like Jesse James

I'm gonna shoot you down Jesse James
