"I Wouldn't Treat A Dog (The Way You Treated Me)"



When I was up
You'd always come around
When I need a friend
You could never be found
I got a hole
Where my heart used to be
I wouldn't treat a dog, no
The way you treated me

When time was good, love
All of your lovin' was the same
Oh, when the goin' got rough
Boy, you hardly knew my name
You locked me out
And you threw away the key, baby
I wouldn't treat a dog, no no no
The way you treated me

Got me cryin for the love
That I'm needin'
Beggin' like a dog for a bone
Boy, I've spent most of my time grievin'
You turn you back
And you leave me, one of these old days

Lord knows that it's true
Just when you need me the most
I'll be walking out on you
When you say
As you're beggin' down on your knees, baby
I wouldn't treat a dog, no no no
The way you treated me

The way you treated me
I wouldn't treat a dog, no no no
The way you treated me
No, no I wouldn't do it
No, baby, I couldn't do it
I wouldn't treat a dog, no no no
The way you treated me
No baby, the way you treated me
