"Our Lady Of San Francisco"



I met a woman in San Francisco
Who was lyin' in the street
I walked on past her in a hurry
I didn't want her at my feet

Am I just numb or overloaded
Or have I lost all sense of worth
This lady beggin' for survival
Doomed by a twist of fate from birth

I met this woman in San Francisco
She only had one shoe
Have we all gone crazy
How can this happen
Is there nothin' we can do

I don't believe that for a fuckin minute
No system's comin' to her rescue
While she lay crying
I felt helpless
Where are these crack
That she fell through

The times we live in have less value
Than Bob Dole's useless arm
There are no fires burning brightly
What's even worse
There's no alarm

I met this lady in San Francisco
She was dyin' at my feet
People passed her like she was nothin'
Less than garbage in the street

The times we live in must have value
We can't all turn away
'cos that woman who had nothin'
Might be me or you
Some day
Some day
Some day
Some day
