"Yours Until Tomorrow"



Tonight I hold to nothing
But the feelings in my soul
My heart overflows with emotions
I just can't control
There's someone you are going to
But tonight I just can't tell right from wrong

Let me be yours until tomorrow
Let me be yours until tomorrow
Give me one night of your life
Just be mine till the dawn

Tomorrow the real world
Will come crashing down on me
I know I must lose you
That's the way it has to be
But tonight I see no boundaries
So I beg you before my chance is gone

Let me be yours until tomorrow
Let me be yours until tomorrow
Give me one night of your life
So I can go on

Till the dawn's intrusion
Starts us with illusion
Make believe you're mine, love
This is not goodbye, love
All I ask is one night
Till the morning sun light
Won't you stay here in my arms
And baby

Let me be yours until tomorrow
Let me be yours until tomorrow
Let me be yours until tomorrow
Let me be yours until tomorrow
