"Cry Myself To Sleep"



Every night, I lay my head
On my pillow on my bed
And I just cry myself to sleep

I know I shouldn't cry
Over words that were all lies
But still, I cry myself to sleep

Each night, I fight the tears
But still they fall
And all the memories linger on
He's gone, he's gone
And now there's nothing but to cry
Cry myself to sleep
Still, I cry myself to sleep

Each night, I fight those tears
But still, they fall
And all the memories linger on
He's gone, he's gone, he's gone
And now there's nothing but to cry
Ah, cry myself to sleep
Ah, cry myself to sleep
Ah, cry myself to sleep
