"The Thought Of Loving You"



The thought of loving you
The way I'm longing to
A thousand hopeful dreams I've had
Are finally coming true
I use to put you on a pedal stool
Where you became untouchable
But now we touch
And not so much is possible

Just be near to you
Would be enough for me
The many years without your love
Has been so rough on me
But now a change is taking place in me
I have found someone, who's faith in me
Has given me the strength
I needed so desperately
In my darkness, you turn on the light
My illusions vanished over night

The thought of loving you, is now reality
The thousand dreams I had
We're nowhere near to how it could be
For as we melted love so beautiful
I never felt so wonderful
The thought of loving you
The way I'm longing to
And now, right now
Right now, right now, right now
