"Still"



My heart cried out for you 
Over an ocean
And your pain cried out for me 
Across a wave

You stood half dead,
Numb to any emotion
'cause you were a prisoner 
And I was a slave

We'd both stopped searching for 
Any acceptance
And rejection always was our bitter pill
'cause, I have no precious gifts to give you...
I only have four words
Darling I love you...
I love you
Still

I never thought someone would ever see,
Or make a prisoner of my heart
But like a warrior dressed in armor
You carved your name in it,
Right from the start...

You held my soul a hostage
In your tower on the hill
And all I pray for when I sleep...
Or lay awake,
Is that you love me,
Still ...

My heart cried out for you over an ocean
And your pain cried out for me across a wave
'cause we hid half dead
Numb to any emotion
Now you are my prisoner,
And I am your slave

We'd both stopped searching for any acceptance
Rejection had always been our bitter pill
And I have no precious gifts to give you...
Oh, I only have these words
Darling I love you...
I love you...
Still

Oh baby I love you
I love you... still
Oh baby I love you - still
Baby I love - still
I love you still

Oh baby I love you
I love you... still
Oh baby I love you - still
Baby I love - still
I love you still
