"Games"



I know you're a gamester
I'm the queen of spades
A ruler of hearts
Clash at the moon
I take my trips right from the start
I'm a sucker for love
Joker running wild
My heart it can break
Ooh it can break
Frail as a child

Whatever it is, it is
Whatever will be, it's gonna be
Whoever you are, you are
But those games that you play
Don't cha play'em with me

You're a visionary dreamer
Fool in a state, takes of chance
Love is a hazard, ooh such a hazard
When you flirt with romance
It's like shootin' the dice
Flip a coin in the air
You running on luck
Odds are against you
You're not playing fair

Whatever it is, it is
Whatever will be, it's gonna be
Whoever you are, you are
But those games that you play
Don't cha play'em with me

Stacking a deck, dealing the cards
Watch what you take
Standing on love
