"I Love Makin' Love To You"



Aw, feels so fine every time
Ooh, I love making love to you
Anywhere I don't care
Oh, I love making love to you

Oh, the fire in your eyes
Makes my loving temperature rise
And honey sweet ecstasy
Ooh, I love what you're doing to me
Please don't stop
Oh, I think I'm gonna lose control
Honey don't stop
I want you to fill me with your soul

[Chorus:]
Cause there's no lightning and thunder
Any seven wonder mightier
Than what you've got
Keep it up forever
No one does it better, baby
Come and get it while it's hot

Oh, give me more like before
I love making love to you
Makes me feel life is real
Ooh, I love making love to you
Oh, your heart touching mine
Starts the beat of unnatural rhyme
Such a sweet melody
Oh I love what you've given to me

[Chorus]

Give me more like before
Ooh, I love making love to you
Makes me feel life is real
Ooh, I love making love to you

[Chorus x3]
[Fade]
