"How Long Has This Been Going On"



I could cry such chin tears
Where have I been all these years
A little while come on and tell me now
How long has this been going on?

Ohh, what a kick and how a buzz
My son you click like no, nobody does
Listen sweet, I repeat
How long has this been going on?

Ohh, I feel like I could melt
Right into heaven I've heard
And now I know how Columbus felt
Finding another world

Oh, kiss me once and then again once more
God what a dunce I was before
What a break for heaven sake
How long has this been going on?

Ohh, I feel like I could melt
Straight into heaven I've heard
Oh, and now I know how Columbus felt
Finding another world

Oh, baby kiss me once, kiss me once
And then again once more
What a dunce, oh what a dunce I was before
God what a break for heaven sake
How long has this been going on?

Oh, how long has this been going on?
How long has this been going on?
Oh, how long has this been going on?
Oh, how long has this been going on?
