"The Power"



A king is crying from his throne
He had a queen but now she's gone
What is this magic that we seek?
The mighty strong to mighty weak

Every good girl hears it
Every bad boy fears it
No matter what I see
I believe, I believe

The power touches me
The power sets us free
The power holds my hand
The power drives me crazy

A flower grows, an old man dies
And through it all we still survive
A poor man screams, but no one hears
Ain't nothing changed much through the years

Every bad day needs it
Every good day breeds it
No matter how it feels
When it's real you know it's real
It's stronger than anybody
Any man has ever made

The power touches me
The power helps us see
The power holds my hand, yeah
The power drives me crazy

It won't take long to understand
Just how lucky I am

Open up your eyes and see
It won't take long to understand
Just how lucky I am

Every good boy needs it
Every bad girl breeds it
No matter how I feel
Oh, when it's real you know it's real
It's stronger than anybody
Any man has ever made

The power holds my hand, yeah
Drives me crazy

The power sets us free, yeah
The power holds my hand, yeah
The power drives me crazy

And I believe
And you believe
And we believe
Everybody's gonna be alright
Alright in just my mind

Power [repeat until fade]
