"A Young Girl (Une Enfante)"



She left her neighborhood in which 
Everyone was filthy rich 
She left her parents at home 
And strayed with a bagabond 
Who made vows of love she never heard 
And she believed his every word 
She left no forwarding address 
She just took her youth and happiness 
And with the boy she vanished in 
The secret sweetness of their sin 

A young girl 
A young girl of sixteen 
Child of springtime still green 
Laying there by the road 

He told her love-demanded space 
So they roam place to place 
Although she realized she sinned 
She threw caution to the wind 
As she followed him around 
While he slowly dragged her down 
So overpowering was the love 
That he had made 
It captured all the young girl's hearts 
And soul and mine 
In another words love drove her blind 

A young girl 
A young girl of sixteen 
Child of springtime still green 
Laying there by the road 

Too much emotion for a girl 
She let her heart become her world 
A world that God has never wrought 
That brought us under we are taught 
Had she'd been wise and she had known 
She could of fed him love alone 
She should've know the day would come 
When he would quit her for fun 
He needed fresh young meat to carve 
And left her heart and mind to starve
