"Miss Subway Of 1952"



To my idol the divine
Hope this never happens to us
She may look a little worn out
She may have a couple of gray hairs
A little ragged a little haggard
A few wrinkles here and there
But you should of seen her 21 years ago
She would of captivated you
Why she was Miss Subway of 1952
She had a stunting figure
And her hips weren't any bigger
Than her bust line
She's gotten just a little saggy
And her skin's a trifle baggy
But there was a time
When everything was perfectly place
She had a beautiful face
She may look a little made up
Especially around the eyes
A little groupie, a little droopy
But once they were quit a prize
Yes you should of seen her 21 years ago
They were a devastating view
Why she was Miss Subway of 1952
She had a million men around her
Giving gifts that would astound her
Why she couldn't even walk down the street
Yeah she had lovers by the dozen
And she even had some cousins
Who just couldn't stop
Throwing themselves at her feet
She was so dainty and sweet
She may look a little worn out
She may have a couple of gray hairs
A little ragged a little haggard
A few wrinkles here and there
But you should of seen her 21 years ago
She would of captivated you
Why she was Miss Subway of 1952
