"Walk With Me"



Standing all alone inside a crowd
Someone comes along and pulls you out
You smile at the chance
But deep inside, you hide your heart again

Walk with me
Take my hand and walk with me
You can count on me
Through your troubles times
I'll be for you what you've been for me
Walk with me, understand
Oh walk with me

Standing all alone so down and out
It easy to forget what life's about
But you know I'm your cure
So wear that smile we need
To see us through

Walk with me
Take my hand and walk with me
You can count on me
Through your troubles times
I'll be for you what you've been for me
Walk with me, understand
Oh walk with me

Baby, baby I am here
When you can't see me
See me through your tears
Feel me, feel me make it real for you
And you'll make it, baby

Walk with me
Take my hand and walk with me
You can count on me
Through your troubles times
I'll be for you what you've been for me
Walk with me, understand
Oh walk with me

Walk with me
Take my hand and walk with me
You can count on me
Through your troubles times
I'll be for you what you've been for me
Walk with me, understand
Oh walk with me
