"Who You Gonna Believe?"



I remember every word you said
We can't go on this way
Should I go or stay
But I've given you everything
That one woman could give a man
So when you gonna recognize and realize
What we had
(now tell me)

Who you gonna believe, her or me? 
What's it gonna be, who you gonna believe? 
Before your heart shatters, love is all that matters

You put me through that lover's game over and over
Someday someone's gonna put you through the same
Lover to lover, I hope you don't find out too late
I hope you never have to feel the pain
'cause if you lose the love you took for granted
That you could never appreciate

Who you gonna believe, her or me? 
Who's it gonna be, who you gonna believe? 
Before you make up your mind
You better take some time

What about me, don't you think I need a man here
Standing by my side
And what about you, you need a woman to hold you
Through those cold and lonely nights
Oh, what about us, we belong together for ever and ever.

Oh, I'll be there if you should ever need me
Oh, I know everything will work out fine, just believe
Oh, I know cause we've been through this a million times
Keep on believing well I hope you don't find out too late
Hope you never have to feel the pain
Cause if you lose the love you took for granted
That you could never appreciate, after all this time

Who you gonna believe, her or me? 
Who's it gonna be, who you gonna believe? 
Who are you fooling
Well you're not fooling me no
Who you gonna believe, you can risk it all
With someone else's world
Wondering if it's love
Baby oh baby, you should know by now
You can believe in me
