"My Love"



I heard you wanna be somebody
But you're already shining on me
She tried to make you feel so lonely
But you can be my one and only love
My love, my love
You can be my love
My love, my love

You've got the dreams to go on
Take a step and look towards the sun
It doesn't matter where you've come from
Here is where youâll always be the one
My love, my love

You're not alone
'Cause I found a place where you can belong
Somewhere you know you can run to
So if you need me to hold you
You can be my love

If you could only see what I see
I'm dazzled by the beauty in front of me
So if you want to know how I feel
I feel like you were meant to be my love
My love, my love

You're not alone
'Cause I found a place where you can belong
Somewhere you know you can run to
So if you need me to hold you
You can be my love

You can be my love
You can be my love
You can be my love
You can be my love

Somewhere you know you can run to
So if you need me to hold you
You can be my love

(My love, my love, my love)

Somewhere you know you can run to
So if you need me to hold you
You can be my love

I know you wanna be somebody
You can take you're time you're with me
I can feel your heart beat through me
Feel like you were meant to be my love
My love, my love
You can be my love
My love, my love
