"Carousel Man"



I had a taste of bitter life
At sweet sixteen
I was growing up too fast
If you know what I mean
Met an older man
Who taught me his own way to live
And all I had to do to keep him
Was to give and give

The carousel man
Kept me going around and round
Carousel man always know
That I'd stay around
The carousel man
Wouldn't let me off his merry-go-round

I followed him around in traveling shows
Along the main county lines
Watching him drinking his mind away
Not ever knowing my name at time
Each night when the show closed down
He used to tell me of his dreams
He was wearing new French suits
While I mended my torn jeans

The carousel man
Kept me going around and round
Carousel man always know
That I'd stay around
The carousel man
Wouldn't let me off his merry-go-round

Then one night in Santa Fe
The horses stop going around
There he was my poor rich man
Lying on the Mexico ground
All the sad music of his life
Is still spinning in my mind
The carousel starts up again
And I found my place in life

The carousel man
Kept me going around and round
Carousel man always know
That I'd stay around
The carousel man
Wouldn't let me off his merry-go-round

The carousel man
Kept me going around and round
Carousel man always know
That I'd stay around
The carousel man
Wouldn't let me off his merry-go-round
