"You Take It All"



Every place that we ever knew
Just a time we held on to
Every space that we ever made
Just a piece of ourselves we saved

Every light that we ever held
Just the fire from a dark, dark spell
Every love that we ever crave
Just a thing to be kept and caged

(And sometimes)
Ooh, you take it all
Like the sea takes the land from under my feet
(And sometimes)
Ooh, you take it all
Like the sea takes the land from under my feet

Every dream that we ever ride
Just a place for our souls to hide
Every fear that we ever chase
Just the fear of the truth we face

(And sometimes)
Ooh, you take it all
Like the sea takes the land from under my feet
(And sometimes)
Ooh, you take it all
Like the sea takes the land from under my feet
