"Will You Wait For Me"



I'll go for hours without saying a word
That don't mean there's nothing on my mind
If I had the words down in poetry then
You know I'd write the perfect line

What I'm giving you
Is less than you deserve
And I know that it hurts
If love is worth all the pain in the world
Then it's sure worth the fight

Nobody said that it was easy to love
I know you wanna run
You're not the only one
Feels like I headed down a dead-end street
But feels not half as strong as destiny
Darling, wait for me
Will you wait for me

My arm is rusty and my vision is weak
But still I see the path to you
I know you're praying for a miracle babe
And I'm saying that same prayer too

The way you look at me
It's so obvious
I'm the only one
If we live in love a thousand years
It still wouldn't be enough

Nobody said that it was easy to love
I know you wanna run
You're not the only one
Feels like I headed down a dead-end street
But feels not half as strong as destiny
Darling wait for me
Will you wait for me

Wait for me
Wait for me
Wait for me
Oh oh

Nobody said that it was easy to love
I know you wanna run
You're not the only one
Feels like I headed down a dead-end street
But feels not half as strong as destiny
Darling wait for me
Will you wait for me
Darling wait for me
Will you wait for me
