"Dixie"



Wish I was in the land of cotton 
There's a man waiting there 
Who'll never be forgotten 
Why did I have to go 
Why did I go away 

It was early on one frosty morning 
I left the sleepy town I was born in 
I wrote a letter that said I was going 
And I layed it beside your bed 

And now the concrete hurts my feet 
New York's too big a city for me 
Back down south from Dixie beside you 
Honey is where I wanna be 

And then my cotton gown'll come tumblin' down 
I'll make ya feel like a hell of a man 
I wanna be held tight in your arms tonight 
In my sweet old Dixie land 
Darling it seems like forever 
Does the Mississippi still run free 
I miss a little bit of Heaven 
And your southern hospitality 

These neon lights drive me crazy 
I wanna lay next to you and be lazy 
Where the sweet magnolia blossoms 
In the early morning Georgia air 

Tonight it looks like snow 
But this Gray Hound's starting to roll 
I gonna be whistelin' Dixie 
All the way back home to you
