"You Better Sit Down Kids"



Better sit down kids
I'll tell you why, kids
You might not understand, kids
But give it a try, kids
Now how should I put this
I've got something to say
You mother is staying
But I'm going away
No, we're not mad, kids
It's hard to say why
Your mother and I
Don't see eye to eye

Say your prayers before you go to bed
Make sure you get yourself to school on time
I know you'll do the things your mother asks
She's gonna need you most to stay in line
Keep in mind your mother's gonna need
Your help a whole lot more than she ever did before
No more fights over little things because
I won't be here to stop them anymore

I know you don't want this, neither do we
But sometimes things happen
That we can't foresee
Now try to be calm, kids
And don't look so sad
Just cause I am leaving
I'll still be your dad
Just remember I love you
And though I'm not here
Just call if you need me
And I'll always be near

Better sit down kids
I'll tell you why, kids
You might not understand, kids
But give it a try, kids
Now how should I put this
I've got something to say
You mother is staying
But I'm going away
No, we're not mad, kids
It's hard to say why
Your mother and I
Don't see eye to eye

Well, I have to go now
So kiss me goodbye
My eyes are just red, kids
I'm too big to cry
