"The First Time"



Oh I heard a rooster crow
I think I better go
Never been out this late before
Please don't think I'm a bore
But will I see you anymore

Say have you got a comb that I can use
I'm sure I look like real bad news
Like I really been abused
Don't get me wrong when I ask before
If I'll see you anymore

I don't know if I should laugh or cry
Do you want to kiss me goodbye?
Or was I just another try
You're a funny kinda guy
Don't know what I'll say
When they ask me why

Oh I heard a rooster crow
I think I better go
Never been out this late before
I know when I walk outside your door
I won't see you anymore
