"Emotional Fire"



I can't wait 'til I see you baby
I can't wait 'til the night comes fallin' down
I gotta see you again

And even if it couldn't be forever
I'd trade a lifetime for this night together
Hold on, hold on

My heart is burning with the heat of this

Emotional fire, every time I see you
I'm on fire, every time we touch
Can't you feel me burning with desire?
Baby feel warm, give me some
Emotional fire, emotional fire

There's a feelin' when I'm here beside you
Couldn't leave you and I wouldn't try to
Baby, I'd only need you again

There ain't nothing that can break this fever
The love gets stronger and the passion deeper
Hold on, hold on

I can't let go 'cause there's no stopping this

Emotional fire, every time I see you
I'm on fire, every time we touch
Can't you feel me burning with desire?
Baby feel warm, give me some
Emotional fire, emotional fire

I can't wait until I see you baby
I can't wait 'til the night comes fallin'
Hold on, hold on

My heart is burning with the heat of this

Emotional fire every time I see you
I'm on fire, every time we touch
Can't you feel me burning with desire?
Baby feel warm, give me some
Emotional fire, emotional fire

Emotional fire
Emotional fire
Emotional fire
...
