"Dov'e L'Amore"



Dov'e se adesso
Dov'e se, amore mio

Dov'e l'amore
Dov'e l'amore
I cannot tell you of my love
Here is my story

I'll sing a love song
Sing it for you alone
Though you're a thousand miles away
The feeling so strong

Come to me, baby
Don't keep me waiting
Another night without you here
And I'll go crazy

There is no other, there is no other
No other love can take your place
Or match the beauty of your face
I'll keep on singing 'til the day
I carry you away
With my love song
With my love song

Dov'e l'amore
Dov'e l'amore
Where are you now, my love?
I need you here to hold me

Whispered so sweetly
Feel my heart beating
I need to hold you in my arms
I want you near me

Come to me, baby
Don't keep me waiting
Another night without you here
And I'll go crazy

There is no other, there is no other
No other love can take your place
Or match the beauty of your face
I'll keep on singing 'til the day
I carry you away
With my love song
With my love song

Non c'e nessuno
Non c'e nessuno
Non c'e nessuno
Bello come te, e ti amo

[English translation:
There is no other
There is no other
There is no other
As beautiful as you, and I love you]

Come to me, baby
Come to me, baby
Another night without you here
And I'll go crazy

There is no other there is no other
No other love can take your place
Or match the beauty of your face
I'll keep on singing 'til the day
I carry you away
With my love song
With my love song
With my love song
With my love song
