"Song For You"



I've been so many places in my life and time
Sung a lot of songs I've made some bad rhyme
I got out my life in stages
With ten thousand people watching
But we're alone now I'm singing this song
Singing this song for you

I know your image of me is what I hope to be
I've treated you unkindly but darling can't you see
There's no one more important to me
Darling can you please see through me
Cause we're alone now
And I'm singing this song for you

You taught me precious secrets of the truth
We're only nothing
You came out in front when I was hiding
But now I'm so much better
And if my words can come together
Listen to the melody
Cause my love is in there hiding

I love you in a place where there's no space or time
I love you for my life you are a friend of mine
And when my life is over
Remember when we were together
We were alone and I was singing this song for you
Singing this song, singing this song for you
