"Half Breed"



My father married a pure Cherokee 
My mother's people were ashamed of me 
The indians said I was white by law 
The White Man always called me "Indian Squaw"

[Chorus:] 
Half-breed, that's all I ever heard 
Half-breed, how I learned to hate the word 
Half-breed, she's no good they warned 
Both sides were against me since the day I was born

We never settled, went from town to town 
When you're not welcome you don't hang around 
The other children always laughed at me "Give her a feather, she's a Cherokee"

[Repeat Chorus]

We weren't accepted and I felt ashamed 
Nineteen I left them, tell me who's to blame 
My life since then has been from man to man 
But I can't run away from what I am

[Repeat chorus]
