"Woman's World"



I'm dancin' solo
In the dark on the club floor
I need to let it go
Shake it off stop thinkin' 'bout you

I lose myself in the beat of the drum
Tryin' try-tryin' to forget what you done done
But honey this is a battle that you haven't won

Torn up, busted, taken apart
I've been broken down
Left with a broken heart
But I'm stronger
Strong enough to rise above
This is a woman's world
This is a woman's world

Tell the truth
This is a woman's world
Tell the truth
This is a woman's world

And I'm stronger
Strong enough to rise above
This is a woman's world
This is a woman's world

Tell the truth
This is a woman's world
Tell the truth
This is a woman's world

And I'm stronger
Strong enough to rise above
This is a woman's world
This is a woman's world

Love Hurts, your lies, they cut me
But now your words don't mean a thing
I don't give a damn if you ever love me

'Cause it don't matter I'm movin' on
Go-gonna lose myself in the beat of the drum
'Cause honey this is a battle that you haven't won

Torn up, busted, taken apart
I've been broken down
Left with a broken heart
But I'm stronger
Strong enough to rise above
This is a woman's world
This is a woman's world

Tell the truth
This is a woman's world
Tell the truth
This is a woman's world

And I'm stronger
Strong enough to rise above
This is a woman's world
This is a woman's world

Tell the truth
This is a woman's world
Tell the truth
This is a woman's world

And I'm stronger
Strong enough to rise above
This is a woman's world
This is a woman's world

All the women in the world
Stand up come together now
This is a woman's world
Everybody in the club
Stand up come together now
This is a woman's world
All the women in the world
Stand up come together now
This is a woman's world
Everybody in the club
Stand up come together now
This is a woman's world

Tell the truth
This is a woman's world
Tell the truth
This is a woman's world

And I'm stronger
Strong enough to rise above
This is a woman's world
This is a woman's world

Tell the truth
This is a woman's world
Tell the truth
This is a woman's world

And I'm stronger
Strong enough to rise above
This is a woman's world
This is a woman's world
