"Julie"



Cheap lips lie into hungry ears 
Well backsliding Julie borned in the air 
Riding away on the horses 
That run through my life 
You think I'm tough 
Just watching your game 
But Julie you're messing 
With a naked flame 
I'm a dangerous rain 
That wash all your lies away 

Well I now know, 
Julie you're the shape of sin 
But I can strut like Bowie, 
When the line dance begins 
So cool it Julie or I'm gonna do you in 

Julie, Julie why do you taunt me 
Julie, Julie you're lying 
Julie, Julie Why do you haunt me 
Julie, oh Julie you lying bitch

Well you think I'm just flying 
With strings of a kite 
But Julie I hope your knots are all tight 
I'm flying higher 
And I am the one holding the knife 
He's all that I got 
And he's all that I want 
Well Julie for the last time 
Enough is enough 
Take it from me 
You'll meet no meaner woman, no 

Julie, Julie why do you taunt me 
Julie, Julie you're lying 
Julie, Julie Why do you haunt me 
Julie, oh Julie you lying bitch

Julie, Julie why do you taunt me 
Julie, Julie you're lying 
Julie, Julie Why do you haunt me 
Julie, oh Julie you lying bitch
