"Sing For Your Supper"



Sing for your supper 
And you'll get breakfast 
Songbirds always eat 
If their song is sweet to hear 

I say now sing for you lunch 
And you'll get dinner 
Dine with wine of choice 
If romance is in your voice 

I heard from a wise canary 
Trillin' makes a fellow willin' 
So little swallow, swallow now 
Now is the time to 

Sing for your supper 
And you'll get breakfast 
Songbirds are not dumb 
They never buy a crumb of bread 
It's said 
So sing and you'll be fed 

I heard from a wise canary 
Trillin' makes a fellow willin' 
So little swallow, swallow now 
Now is the time to 

Sing for your supper 
And you'll get breakfast 
Songbirds are not dumb 
They never buy a crumb of bread 
It's said 
So sing and you'll be fed 

One more time 
I said sing and you'll be fed 
Oh yeah 
I said sing and you'll be fed
