"All I Really Want To Do"



Now I ain't lookin'
To compete with you
Beat on, cheat on, mistreat you
Simplify you, classify you
Deny, defy, mystify you

All I really want to do
Is baby, be friends with you
Baby, be friends with you

Now I ain't lookin'
To fight with you
Frighten you or uptight you
Drag you down or drain you down
Chain you down or bring you down

All I really want to do
Is baby, be friends with you
Baby, be friends with you

I ain't lookin' to block you up
Dock or rock or lock you up
Analyze you, categorize you
Finalize or advertise you

All I really want to do
Is baby, be friends with you
Baby, be friends with you

I don't want to straight-face you up
Race or chase or track or trace you
Or disgrace you or displace you
Or define you or confine you

All I really want to do
Is baby, be friends with you
Baby, be friends with you

Now, I don't want to meet your kin
Make you spin or do you in
Or select you or dissect you
Or inspect you or reject you

All I really want to do
Is baby, be friends with you
Baby, be friends with you
