"Love One Another"



Everybody needs a little tenderness
Everybody needs a release
From the cell they lock themselves in
Love's the only peace

Everybody needs
Everybody Cries
Everybody Bleeds
Everybody Dies
Everybody Dreams
Everybody Wakes
Everybody makes mistakes

Love one another
Sisters and brothers
Love one another

Love one another
Father and mother
Love one another

It's easier to walk away when you've
Got a wounded pride
When two people stand together
That's how they heal inside
Try to understand
Open up your heart
A fist is just a hand
It can come apart
Let go of the past, let go of the fight
Forgiving fills the world with light

Love one another
Sisters and brothers
Love one another

Love one another
Father and mother
Love one another

We were given a world so beautiful
A deep ocean, a blue-blue sky
I know we can make it a better place 
If only you and I

Love one another
Sisters and brothers
Love one another

Love one another
Father and mother
Love one another
