"Move Me"



Move me
Love the way you move me, baby
Groove me
Love the way you groove me

Making love with you
Little things that you do
Make me feel so good inside

Oh oh do me
C'mon, c'mon, do me
Baby
Soothe me
Love the way you soothe me
I love I love I love I love I love I love
Love the way you do

Move me
Love the way you move me, baby
Groove me
Love the way you groove me

Making love with you
Little things that you do
Make me feel so good inside

I love, I love, I love the way you move me
Keep on, keep on doin' it
I love, I love, I love the way you move me
Keep on, keep on doin' it
I love, I love, I love the way you move me
Keep on, keep on, doin' it
[Fade out]
