"Do You Believe In Magic"



Do you believe in magic
In a young girl's heart
How the music can free her
Whenever it starts
And it's magic
If the music is groovy
And it makes you feel happy
Like an old time movie
I'll tell you about the magic
That'll free your soul
But it's like trying to tell a stranger
About a rock 'n' roll
If you believe in magic

Don't bother to choose
If it's jug band music
Or rhythm and blues
Just go and listen
It'll start with a smile
That won't wipe off your face
No matter how hard you try
Your feet start tapping
And you can't seem to find
How you got there
So just go blow your mind

If you believe in magic
Come along with me
We'll dance until morning
'Til there's just you and me
And maybe if the music is right
I'll meet you tomorrow
And we'll go late at night
And we'll go out dancing
Baby, then you'll see
How the magic's in the music
And the music's in me, yeah
Do you believe in magic

Believe in the magic of a young girl's soul
Believe in the magic of a rock 'n' roll
Believe in the magic that will set you free
Do you believe like I believe
Do you believe like I believe
Do you believe like I believe
Do you believe like I believe
