"Silver Wings & Golden Rings"



It was Friday night 
And both of us were lonely 
We seemed to meet as lonely people do 
I filled that empty space till Monday morning 
I never meant ton fall in love with you 
Came right out and told me 
About your wife back home in Houston 
You were just in town on business 
You never tried to lead me on 
Time had seemed just fine 
Simply love you for the moment 
Heaven help me time ran out 
Now the moment's gone 

Silver wings and golden rings 
Are taking you today 
And I'll be dying on the ground 
While you are flying away 
Silver wings and golden rings 
Are shinning on and on 
While the only love 
I've ever known is gone 

You made me feel like 
I was something special 
The way no other man ever done 
And I knew last night 
Would have to last forever 
It's just no way of holding back the sun 
And now I guess it's time for me 
To drive you to the airport 
Hold back all my tears 
Tell you it's been nice 
If you come back to town again 
Know I love to see you 
Remember I'm not strong enough 
To let go of you twice
