"Chiquitita (Spanish Version)"



Chiquitita, dime por quÃ©
Tu dolor hoy te encadena
En tus ojos hay, una sombra de gran pena
No quisiera verte asÃ­
Aunque quieras disimularlo
Si es que tan triste estÃ¡s para quÃ© quieres callarlo

Chiquitita, dÃ­melo tu
En mi hombro, aquÃ­ llorando
Cuenta conmigo ya, para asÃ­ seguir andando
Tan segura te conocÃ­
Y ahora tu ala quebrada
DÃ©jamela arreglar, yo la quiero ver curada

Chiquitita, sabes muy bien
Que las penas vienen y van y desaparecen
Otra vez vas a bailar
Y serÃ¡s feliz
Como flores que florecen
Chiquitita, no hay que llorar
Las estrellas brillan por ti allÃ¡ en lo alto
Quiero verte sonreÃ­r
Para compartir
Tu alegrÃ­a, Chiquitita
Otra vez quiero compartir
Tu alegrÃ­a, Chiquitita

Chiquitita, no hay que llorar
Quiero verte sonreÃ­r
Para compartir tu alegrÃ­a
Hey, Chiquitita

Chiquitita, sabes muy bien
Que las penas vienen y van y desaparecen
Otra vez vas a bailar
Y serÃ¡s feliz
Como flores que florecen
Chiquitita, no hay que llorar
Las estrellas brillan por ti allÃ¡ en lo alto
Quiero verte sonreÃ­r
Para compartir
Tu alegrÃ­a, Chiquitita
Otra vez quiero compartir
Tu alegrÃ­a, Chiquitita
Otra vez quiero compartir
Tu alegrÃ­a, Chiquitita
