"Impossible Dream"



To dream the impossible dream
To fight the unbeatable foe
To bear with unbearable sorrow
To run where the brave dare not go

To right the unrightable wrong
To love pure and chaste from afar
To try when your arms are too weary
To reach the unreachable stars

This is my quest, to follow that star
No matter how hopeless, no matter how far
To fight for the right without question or pause
To be willing to march into hell for a heavenly cause
And I know if I'll only be true to this glorious quest
That my heart will lie peaceful and calm
When I'm laid to my rest

And the world will be better for this
That one man scorned and covered with scars
still strove with his last ounce of courage
To reach the unreachable star
