"Thunderstorm"



I could pass the evening here
Staring down into your eyes
Just forget there's a world somewhere outside
I kept my porch-light burning
So you could find my door
Felt so good to hear your footsteps
Walk across my bedroom floor

I knew that you were coming
By the thunderstorm last night
I swear I heard the north wind call your name
But a clear sky of blue stars
And the darling man you are
Makes it feel so good lying here next to you

This dusty town has needed rain
Like I've been needing you
So hold me tight as only you can do
By the light of just one candle
I feel your warm hands touching me
While our shadows move together
In the sweetest harmony

I knew that you were coming
By the thunderstorm last night
I swear I heard the north wind call your name
But a clear sky of blue stars
And the darling man you are
Makes it feel so good lying here next to you

I knew that you were coming
By the thunderstorm last night
I swear I heard the north wind call your name
But a clear sky of blue stars
And the darling man you are
Makes it feel so good lying here next to you
