"Still In Love With You"



Visions haunt my memory
They hold on, hold on desperately

You and I were over long ago
Don't know why my heart's the last to know
Each time I find somebody new

Still in love with you
I know I've been lying to myself
Baby, it's you
And you know I'll deny it
The more that it's true
Still in love with you

Wake up, crying in the night
These feelings I'm feeling prove you right

You told me no one else could take your place
No matter how I try, I can't replace
One thing you said, I know it's true

Still in love with you
I know I've been lying to myself
Baby, it's you
I don't wanna believe it
But what can I do
Still in love with you

You and I were over long ago
Don't know why my heart's the last to know

Still in love, still in love with you
I know I've been lying to myself
Baby, it's you
I don't wanna believe it
But what can I do
Still in love with you

I know I've been lying, lying all along
Baby, it's you
And the more I deny it
The more that it's true
Still in love with you

I know I've been lying to myself
Baby, it's you
