"Borrowed Time"



I turn my back on him
Now it's you that makes me smile
But in your arms, I'm restless
Like I'm leaving in awhile
I let the match and burned my bridges
You were mine
Now I got this feeling
You'll be the next in line

Living on the love of another man's woman
That's loving on borrowed time
Like to make a song last forever
But the next dance won't be mine
Living on the love of another man's woman
That's loving on borrowed time

My old love's broken pieces
And I ain't met the new
You're here in the middle
Hanging on until I do
Cause I'm a train that stops
At every station down the line
You're a fool so desperate
That you'll ride on borrowed time

Living on the love of another man's woman
That's loving on borrowed time
Like to make a song last forever
But the next dance won't be mine
Living on the love of another man's woman
That's loving on borrowed time

Living on the love of another man's woman
That's loving on borrowed time
Like to make a song last forever
But the next dance won't be mine
Living on the love of another man's woman
That's loving on borrowed time

Living on the love of another man's woman
That's loving on borrowed time
Like to make a song last forever
But the next dance won't be mine
Living on the love of another man's woman
That's loving on borrowed time
