"War Paint And Soft Feathers"



They were from two warring tribes
So their love could never be
He was a painted Apache
And she was a Cherokee
He was stealing her father's horses
When he saw her standing there
Moon braided bits of silver
All through her long black hair

War paint and soft feathers
Love was meant to be
Even though he was Apache
She was a blue-eyed Cherokee
War paint and soft feathers
Under the pale moon light
Doing what tribal laws forbid
As drums brought the silence of the night

His strong arms circled round her waist
His headband touched her brow
They were of two different tongues
But their lips met anyhow
Next to a small oak tree
Crossed spears forbid their love
There'd been no peace between their tribes
Long as eagles soar above

War paint and soft feathers
Love was meant to be
Even though he was Apache
She was a blue-eyed Cherokee
War paint and soft feathers
Under the pale moon light
Doing what tribal laws forbid
As drums brought the silence of the night

Now the leaves have fallen to the ground
Over and over again
From the small oak tree grown taller
Where once crossed spears had been
A young man rides his pinto horse
And he stands there tall and free
The son of a wild Apache
And a blue-eyed Cherokee

War paint and soft feathers
Love was meant to be
Even though he was Apache
She was a blue-eyed Cherokee
War paint and soft feathers
Under the pale moon light
Doing what tribal laws forbid
As drums brought the silence of the night

War paint and soft feathers
Love was meant to be
Even though he was Apache
She was a blue-eyed Cherokee
War paint and soft feathers
Under the pale moon light
Doing what tribal laws forbid
As drums brought the silence of the night
