"Melody"



Melody, you're my oldest friend 
I can talk to you what a day it's been 
Out there in the mad men crush 
Another days gone down in a dusk

Melody listen for the phone 
While I change my clothes he knows by now I'm home 
Three days waiting took its toll 
This trying to stop it's crying is getting old

Melody remember long summer days 
Playing grown ups in the city 
Mamma said sleep sleep sleepy heads 
Tucked in bed with your favourite dolly oh

Melody with you raggedy charms 
I have looked for love in a stranger's arms 
Scared of going home of what they'll say 
You know mamma's eyes could always look right through 
Daddy won't be so proud of me 
No they won't understand like you Melody
