"One Of Us"



They passed me by, all of those great romances
You were, I felt, robbing me of my rightful chances
My picture clear, everything seemed so easy
And so I dealt you the blow, one of us had to go

Now it's different, I want you to know...

One of us is crying, one of us is lying
In her lonely bed
Staring at the ceiling
Wishing she was somewhere else instead

One of us is lonely, one of us is only
Waiting for a call
Sorry for herself, feeling stupid, feeling small
Wishing she had never left at all

I saw myself as a concealed attraction
I felt you kept me away from the heat and the action
Just like a child, stubborn and misconceiving
That's how I started the show, one of us had to go

Now I've changed and I want you to know...

One of us is crying, one of us is lying
In her lonely bed
Staring at the ceiling
Wishing she was somewhere else instead

One of us is lonely, one of us is only
Waiting for a call
Sorry for herself, feeling stupid, feeling small
Wishing she had never left at all

Never left at all...

Staring at the ceiling
Wishing she was somewhere else instead
One of us is lonely, one of us is only
Waiting for a call...
