"Not Enough Love in The World"



Sometimes I wonder where it is loves goes
I don't know if even heaven knows
But I know we had dreams
That didn't quite come true
And now, I'm not the one
Little boy, who's keeping you

I was either standing in your shadow
Or blocking your light
Though I kept on trying
I could not make it right
For this girl
There's not enough love in the world

I know people hurt you so bad
They don't know the damage
They can do and it makes me so sad
How we knock each other down
Just like children on a playground
Even after that o' sun went down

I was either standing in your shadow
Or blocking your light
Though I kept on trying
I could not make it right
For this girl
There's not enough love in the world

Oh darling this is still a shady little town
And sometimes it's so hard to smile
For the world, for the camera
And still you have something left
You don't have to prove nothing to nobody
Just take good care of yourself

I'm not easy to live with
I know that it's true
You're no picnic either, baby
And that's one of the things
I loved about you

But a time will come around
When we need to settle down
Got to get off this
Merry-go-round

I was either standing in your shadow
Or blocking your light
Though I kept on trying
I could not make it right
For this girl
There's not enough love in the world
