"Do What You Gotta Do"



Girl I can understand how it might be kinda hard to love a guy like me 
I don't blame you much for wanting to be free
I just wanted you to know
I love you better than your own kin did from the very start
It's my own fault for what happens to my heart
You see I've always known you'd go
But you just do what you gotta do
my wild sweet love
Though it may mean I'll never kiss your sweet lips again
Pay that no mind
Just find that dappled dream of yours
Come on back and see me when you can
Well I know they make you sad
They make you feel so bad
They say you don't treat me like you should
Folks got ways to make you feel no good
I guess they got no way to know
I've had my eyes wide open from the start
And boy you never lied to me
And the part of you they'll never see
Is the part you've shown to me
So you just do what you gotta do
my wild sweet love
Though it may mean I'll never kiss those sweet lips again
Pay that no mind
Just find that dappled dream of yours
Come on back and see me
Come on back and see me
Come on back see me when you can-oooooooooh
