"I Found Someone"



Don't you know
So many things they come and go?
Like your words that once rang true
Just like the love I thought I found in you

And I remember the thunder
Talkin' 'bout the fire in your eyes
But you walked away when I needed you most
Now, maybe baby, maybe baby

I found someone
To take away the heartache
To take away the loneliness
I've been feelin' since you've been gone
Since you've been gone

Dry your eyes
I never could bear to see you cry
Someday your love will shine through
And show you the feelings if you never really knew

Baby don't you lose that thunder
Talkin' 'bout the fire in your eyes
You're lookin' at me but you still don't believe
That maybe baby, maybe baby

I found someone
To take away the heartache
To take away the loneliness
I've been feelin' since you've been gone
Since you've been gone

Too long on the borderline
Wonderin' if your love was really mine
But you left me with open eyes
And when I realized

Baby I found someone
To take away the heartache
To take away the loneliness
I've been feelin' since you've been gone

Baby I found someone
To take away the heartache
To take away the loneliness
I've been feelin' since you've been gone
Since you've been gone
