"Geronimo's Cadillac"



Put Geronimo in jail down south
Where he couldn't look
A gift horse in the mouth
Took old Geronimo by storm
Ripped off the feathers from his uniform

Oh boys, take me back
I wanna ride in Geronimo's cadillac
Oh boys, take me back
I wanna ride in Geronimo's cadillac

Sergeant, sergeant, oh don't you feel
There's something wrong with your automobile
Warden, warden, oh listen to me
Be brave and set Geronimo free
Governor, governor, oh isn't it strange
You never seen a car on the indian range

Oh boys, take me back
I wanna ride in Geronimo's cadillac
Oh boys, take me back
I wanna ride in Geronimo's cadillac

People, people, oh don't you know
The indian's got no place to go
Jesus told me, and I believe it's true
The red man's in the sunset too
Took our land, now they won't give it back
They sent Geronimo a cadillac

Oh boys, take me back
I wanna ride in Geronimo's cadillac
Oh boys, take me back
I wanna ride in Geronimo's cadillac
