"I Paralyze"



I won't waste your time
By pretending I am something else
You got eyes to see
I live a modesty of someone else
I'm reading your mind
I know what you like
I peeped into your fanstasies

It works every time
I'm confident
I can take you
I can take you anytime
I paralyze
Body and soul are immobilize
Honey if it's green
Like a dollar bill
Don't get caught up
In a power of a win

Earth is gonna shake
Watch me elevate your expectations
Oh why is this happening
You'll be furthering your education
I think it all out
I know what to say
To get you on my side

It works every time
I'm confident
I can take you
I can take you anytime
I paralyze
Body and soul are immobilize
Honey if it's green
Like a dollar bill
Don't get caught up
In a power of a win

Got a way of
Got a way of
Getting what I want
Got a way of
Got a way of
Getting what I want
Got a way of
Got a way of
Getting what I want
Got a way of
Got a way of
Getting what I want

It works every time
I'm confident
I can take you
I can take you anytime
I paralyze
Body and soul are immobilize
Honey if it's green
Like a dollar bill
Don't get caught up
In a power of a win

Better watch your step

I paralyze
Body and soul are immobilize
I can see you are a man
Who'll never quit
I'm so glad
Cause I think
I'm gonna like it
