"Fires Of Eden"



It's not over till it's over
I heard someone say
Must be a whisper in the wind
'Cause you're too far away
But in my restless sleep
I could swear, I saw you next to me
Sayin' oh, I'm comin' home
You'll never spend another night alone

Remember when love was innocent
There was never a better time
But you know those fires of Eden
Still burn in this heart of mine

The morning's uncertain
It's a nervous day
And I look for a reason
Why I should feel this way
I hear a voice run before
Driftin' through my open door
Sayin' it's alright
We're gonna light those flames tonight

Remember when love was innocent
There was never a better time
But you know those fires of Eden
Still burn in this heart of mine

Remember when love was freedom
We knew we were two of a kind
But you know those fires of Eden
Still burn in this heart of mine

And don't you wonder
How we drifted so far
When we belong to each other
Ooh we were miles apart
And there's a place
That was meant for the two of us
And when you touch the embers
You feel my love as strong as it ever was

Remember when love was innocent
There was still be better times
But you know those fires of Eden
Still burn in this heart of mine

Remember when love was freedom
We knew we were two of a kind
But you know those fires of Eden
Still burn in this heart of mine

Remember when love was innocent
There was still be better times
But you know those fires of Eden
Still burn in this heart of mine
