"Don't Think Twice"



It ain't no use to sit and wonder why, baby
If'n you don't know by now
It ain't no use to sit and wonder why, baby
If'n you don't know by now
When your rooster crows at the break of dawn
Look out your window, and I'll be gone
You're the reason I'm a-travelin on
But don't think twice, it's all right

Ain't no use in turning on your light babe
The light I never knowed
And it ain't no use in turning on your light babe
I'm on the dark side of the road
But I wish there was something you would do or say
To try and make me change my mind and stay
But we never did too much talkin' anyway
Don't think twice, it's all right

So it ain't no use in callin' out my name, gal
Like ya never done before
And it ain't no use in callin' out my name, gal
I can't hear ya anymore
I'm a-thinkin' and a-wonderin' walkin down the road
I once loved a woman, a child I am told
I gave her my heart but she wanted my soul
But don't think twice, it's all right

So long honey baby
Where bound I can't tell
And goodbye is too good a word baby
So I'll just say fare-thee-well
I ain't sayin' you treated me unkind
You coulda ever better, but I don't mind
You just kinda wasted my precious time
Don't think twice, it's all right
