"The Book Of Love"



In the book of love come of age
When you lose your love, you turn the page
Hey-ho the book of love,
Life is written in your own blood
Say forever and it all sounds fine
When you're holding hands,
With the hands of time
Hey-ho the book of love
Laugh at the dead but tomorrow you cry

My broken hearts from a to z
Do's and don'ts on bended knees
Change of lovers endlessly
And this book of love is writing me

Chapter 2 you walk away
But in chapter 3 a man made me stay
Hey-ho the book of love
Why don'tcha look up
All the games you played

My broken hearts from a to z
Do's and don'ts on bended knees
Change of lovers endlessly
And this book of love is writing me

They'll be sweet love in a darkness
But the book of love
Is a story of your loneliness

Finger tipped it on a holy night
And a page is ripped for a name of life
Check the back cause the date'll be due
When they'll throw the book of love at you

They are broken hearts from a to z
Do's and don'ts on bended knees
Disappointed right to be
Celebrate a celebrity
K-i-s-s-i-n-g
Ah stupid cupid set me free
Took a look and what'll I see
This book of love is writing me
This book of love is writing me
This book of love is writing me
This book of love is writing me
