"The Cruel War"



The cruel war is raging
Sonny has to fight
I want to be with him
From morning till night

I want to be with him
It grieves my heart so
Won't you let me go with you
No my love no

Tomorrow is Sunday
Monday is the day
That your captain will call you
And you must obey
Your captain will call you
It grieves my heart so
Won't you let me go with you
No my love no

I'll tie back my hair
Men's clothing I'll put on
I'll pass as your conrad
As we march along
I'll pass as your conrad
No one will ever know
Won't you let me go with you
No my love no

Oh Sonny oh Sonny
I feel you are unkind
I love for better
Than all of mankind
I love you for better
Than words can ever express
Oh won't you let me go with you
Yes my love yes
