"Mirror Image"



I get up this morning, forget about all my plans
Think about my vacations with my latest man
Everything I did, what I should've done
Why I didn't stay why I didn't run

Only I hold the key to unlock the door
I might make mistakes I made them before
Think I hear about my life as a book
Think I rather forget but they forced me to look

(Mirror image, mirror image)
If it isn't in black and white
(It never happened)
(Mirror image) Reflection of me
Do you see what they want you to see?
Looking at my life through mirror image
Mirror image

Must I confess everything that I've done?
Can't a girl go out and have herself some fun?
I don't wanna be judge I don't want the blame
Living for the day is how I play the game

There always a dream there's always a stage
Somebody's looking now it's on the front page
Through my rear view mirror I can see where I've been
I forget the beginning and I can't see the end

(Mirror image, mirror image)
If it isn't in black and white
(It never happened)
(Mirror image) Reflection of me
Do you see what they want you to see?
Looking at my life through mirror image
Mirror image

Only I hold the key to unlock the door
I might make mistakes I made them before
Think I hear about my life as a book
Think I rather forget but they forced me to look

(Mirror image, mirror image)
If it isn't in black and white
(It never happened)
(Mirror image) Reflection of me
Do you see what they want you to see?
Looking at my life through mirror image
Mirror image

(Mirror image, mirror image)
If it isn't in black and white
(It never happened)
(Mirror image) Reflection of me
Do you see what they want you to see?
Looking at my life through mirror image
Mirror image
