"When Lovers Become Strangers"



You're looking at him from across the room
Wondering just how it all slipped away so soon
You're looking to find some look in his eyes
That will take you back to yesterday

Don't remember the when or the where or why
All you know is that something has changed inside
And you can't bring it back, no matter how you try
You know it's over, you've got to say goodbye

Such a shame when lovers become strangers
Such a shame when you don't know each other any more
And all the memories that you shared are all that's still there
It's such a shame when lovers become strangers

You can't seem to find the right words to say
And it's too late for talking now, anyway
There's no one to blame, it's just not the same
And it's never gonna be the same again, no

So you're trying to figure out what went wrong
Where does the feeling go when the feeling's gone?
And you pray for the strength just to carry on
You've got to let go of someone you've loved so long

It's such a shame when lovers become strangers
Such a shame when you don't know each other any more
And all the memories that you shared are all that's still there
It's such a shame when lovers become strangers

So kiss him goodbye, try to walk away
With your head held high
Think about the good times, don't cry, don't cry
Though it's tearing you apart inside

It's such a shame, such a shame
And you can't bring it back, no matter how you try
You got to let go, you've gotta say goodbye

Such a shame when lovers become strangers
Such a shame when you don't know each other any more
And all the memories that you shared are all that's still there
It's such a shame when lovers become strangers

Such a shame when you don't have each other any more
And all the memories that you shared are all that's still there
It's such a shame when lovers become strangers
Lovers become strangers
