"We All Fly Home"



Suddenly now
I'm beginning to see clear
Well I'm free again
Making me feel all right
Look at me now
No more going through changes
Cause a little outrageous
Right there in the night

Sooner or later,
You got to let down your shield
Sooner or later, yeah
We all fly home
Well we all fly home
And when on a cold black night
Gives up a fight
We all fly home

Well where will you turn
When you're tired of running
Will you hear me calling,
Telling you which way to go
Don't pretend that you
Don't feel the danger
Cause it's the only stranger
Out there in the cold

Sooner or later,
You got to let down your shield
Sooner or later, yeah
We all fly home
Well we all fly home
And when on a cold black night
Gives up a fight
We all fly home
