"Hey Joe"



Hey Joe, where you goin'
With that gun in your hand?
I said now
Hey Joe, where you goin'
With that gun in your hand?

Goin' down to shoot my old lady
'Cause you know
I caught her messin 'round town
I'm goin' down to shoot my old lady
'Cause I caught her messin' 'round
With another man

Hey Joe, I heard
You shot your woman down, shot her down
Hey I said, hey Joe I heard
You shot your woman down
Shot her down to the ground

Yes I did, I shot her
'Cause I caught her messin' 'round town
Hey Joe, I heard
You shot your woman down, shot her down
Well I said, oh hey Joe
I heard you shot your woman down
Shot her down, shot her down

Yes, yes I did, I shot her
'Cause I caught her messin' 'round town
Hey Joe, where you gonna run to now?
I said, I said hey Joe
Where you gonna run to now
Where you gonna go?
Well dude, I'm goin' down south
Way down to Mexico way
I said I'm goin' down south
Way down to Mexico way
