"Dressed To Kill"



I slip into my shoes and slide into the night
I'm on the loose you're in my sights
You know it's gonna hurt you but it's just no use
You fall in love they always do
And I'm waiting for the next one to fall

I'm dressed to kill and you know that I will
We're dancing in the dark with my hands around your heart
Oh, heads will roll and blood will spill
But how can you resist when baby I am dressed to kill

I know your love is strong but it's all it in vain
Beware the skies the lipstick stains
And he can't even see that he's just another one
It's far too late he's too far gone
And I'm waiting for the next one to fall

I'm dressed to kill and you know that I will
We're dancing in the dark with my hands around your heart
Oh, heads will roll and blood will spill
But how can you resist when baby I am dressed to kill

How can you resist when baby I am dressed to kill

You know I'm the only one
I can make you come undone
And you'll be part of me
From now until eternity

I'm dressed to kill and you know that I will
We're dancing in the dark with my hands around your heart
Oh, heads will roll and blood will spill
But how can you resist when baby I am dressed to kill
