"Dixie Girl"



When I was a little girl in Dixie 
I used to chase the fireflies 
Then I grew up and started chasing the guys 
Teenage romance what just the thing 
Till I got in a family way 
Now mama only working in a cheap cafe 

Waiting on tables and passing myself around 
Dixie girl, you're the small talk 
In a small talking town 
I fall in love every day with someone 
Who ends up just driving away 
While I dreaming I with him 
Going down that west bound highway 

One night a man walks in and smiles 
And orders coffee black 
Took me for a ride in his brand new cadillac 
Told me he loved me with all his heart 
I told him I loved him too 
He said goodbye Dixie, I'll be back for you 

Waiting on tables and passing myself around 
Dixie girl, you're the small talk 
In a small talking town 
I fall in love every day with someone 
Who ends up just driving away 
While I dreaming I with him 
Going down that west bound highway 

Now all I do is read those 
Hollywood photograph magazines 
Work my shifts for tips 
And live alone in my dreams 
I'm a Dixie girl who prays 
Some day she'll be a Delta queen 
Find a good man, 
Who'll raise me and my baby 

Waiting on tables and passing myself around 
Dixie girl, you're the small talk 
In a small talking town 
I fall in love every day with someone 
Who ends up just driving away 
While I dreaming I with him 
Going down that west bound highway
