"One Honest Man"



I can't find a four-leaf cover anymore
I could find it if I wanted to
I believe if you put your mind to something
Well there ain't anything in this world
You could not do

But I can't find one honest man
Why can't I find me one honest man
Don't understand

The only thing I ever wanted
Was a little bouquet of truth from him
But it gave me all the things
You can't build love on
And I am on the wrong side
Of a broken heart again

Why can't I find one honest man
Why can't I find me one honest man
Don't understand

If a little bitty candle
Can light of the darkness
Why can't it shine it's way through
I've been waiting a very, very, very long time
Ain't no man ever gonna be true

Don't understand
Ain't there a man for me

Why can't I find one honest man
Why can't I find me one honest man
Don't understand

Why can't I find one honest man
Why can't I find me one honest man
Don't understand

Why can't I find one honest man
Why can't I find me one honest man
Don't understand
