"When You Walk Away"



So leave if you're leaving 
Go if you must go
You won't see me down on my knees
Begging you to come back home

'Cause I refuse to give you the right
To cause these eyes to cry at night
I'm well prepared to live my life without you

When you walk away
You won't walk away with my heart
There will be no tears in the dark
No crying, no dying, no waiting for you to come back
When you're out the door
That don't mean I won't breathe no more
And I will not beg you to stay
When you walk, when you walk
When you walk away, when you walk away

This heart won't stop beating
'Cause you said goodbye
And you won't see me fall all in pieces
Or break all apart inside

And I will lose not one night of sleep
Crying for what couldn't be
I'm well prepared to never think about you

When you walk away
You won't walk away with my heart
There will be no tears in the dark
No crying, no dying, no praying for you to come back
When you're out the door
That don't mean I won't mean I won't breathe no more
And I will not beg you to stay
When you walk, when you walk
When you walk away

'Cause I refuse to give you the right
To cause these eyes to cry at night
I'm well prepared to live my life without you

When you walk away
You won't walk away with my heart
There will be no tears in the dark
No crying, no dying, no begging
When you're out the door
That don't mean I won't breathe no more
And I will not beg you to stay
When you walk, when you walk
When you walk away

You won't walk away with my heart
There will be no tears in the dark
No crying, no dying, no begging for you to come back

When you walk away
Just Walk Away
When you walk away
Just walk away
Please walk away
Just walk away
No crying, no dying
Just walk away
