"Like A Rolling Stone"



Once upon a time you dressed so fine 
Threw the bums a dime 
In your prime, didn't you? 
People'd call, say Beware doll 
You're bound to fall 
You thought they were all kiddin you 
You used to laugh about 
Everybody that was hangin out 
Now you don't talk so loud 
Now you don't seem so proud 
About having to be scrounging 
For your next meal 

How does it feel, How does it feel 
To be without a home, 
With no direction known, 
Like a complete unknown, 
Like a rolling stone? 

You've gone to the finest school 
All right, Miss Lonely 
But you know you only used 
To get juiced in it 
And nobody has ever taught you 
How to live on the street 
And now you find out 
You're gonna have to get used to it 
You said you'd never compromise 
With the mystery tramp 
But now you realize 
He's not selling any alibis 
As you stare into the vacuum of his eyes 
And ask him do you want to make a deal? 

How does it feel, How does it feel 
To be without a home, 
Like a complete unknown, 
With no direction home 
Like a complete unknown, 
Like a rolling stone? 

You never turned around to see 
The frowns on the jugglers and the clowns 
When they all come down 
And did tricks for you 
You never understood that it ain't no good 
You shouldn't let other people 
Get your kicks for you 
You used to ride on the chrome horse 
With your diplomat 
Who carried on his shoulder a Siamese cat 
Ain't it hard when you discover that 
He really wasn't where it's at 
After he took from you everything 
He could steal 

How does it feel, How does it feel 
To be without a direction known, 
Without a home 
Like a complete unknown, 
Like a rolling stone?
