"I Saw A Man And He Danced With His Wife"



I was by myself drinkin'
Chilled lonely wine
Then he walked in with some woman
Who's place was once mine
And she wore his ring on her finger
And the band began a song
I heard before

[Chorus:]
I saw a man and he danced with his wife
How I wished he was dancin' with me
'Cause I remember before
When we danced on this floor
His eyes were only on me
Where did I go wrong?
They were playin' our song
While I was cryin' all night long

I kept watchin' as they danced slowly by
I kept hopin', kept on lookin'
But I couldn't catch his eye
Oh, then he got up, and he saw me
But he just walked right on by
And danced with her

[Chorus]

Two weeks later, I heard a knock on my door
He was back
Just like all those good times before
Aw, then he kissed me
And he told me
I left her 'cause I love you
So much more than I knew

I saw a man and he danced with his wife
But now he's dancin' with me
I remember before, when we danced on this floor
His eyes were only on me
[repeat to fade]
