"House Is Not A Home"



A chair is still a chair
Even when there's no one sitting there
But a chair is not a house
And a house is not a home
When there's no one there
To hold you tight
And no one there
You kiss good night

A room is still a room
Even when there's nothing there but room
But a room is not a house
And a house is not a home
When the two of us
Are far apart
And one of us
Has a broken heart

Now and then
I call your name
And suddenly your face appears
But it's just a cracy game
When it ends it ends in tears
Darling have a house
Don't let one mistake
Keep us apart

I'm not meant to live alone
Turn my house into a home
When I climb the stairs
And tur the key
Oh please be there
Still in love with me
