"Heart Of Stone"



Beneath the white fire of the moon 
Love's wings are broken all too soon 
We never learn 
Hurt together, hurt alone 
Don't you sometimes wish 
Your heart was a heart of stone 
We turn the wheel and break the chain 
Put steel to steel and laugh at pain 
We're dreamers in castles made of sand 
The road to Eden's overgrown 
Don't you sometimes wish 
Your heart was made of stone 
Look at the headlines 
Big crowd at the crazy house 
Long queue for the joker's shoes 
Ten rounds in the ring with love 
Do you lose and win 
Or win and lose 
Sweet rain like mercy in the night 
(Lay me down, wash away the sorrow) 
Caress my soul and set it right 
(Lay me down, show me your tomorrow) 
Summer tears, winter and the moment's flown 
Dont' you sometimes wish your heart was made of stone 
Mercy, mercy wish your heart 
Was a heart of stone 
Get the picture 
No room for the innocent 
Peak season in lonely town 
Knocked out of the ring by love 
Are you down and up Or up and down 
I ask the river for a sign 
(In a dream we go on together) 
How long is love supposed to shine 
(In a dream diamonds are forever) 
But you and I, hurt together, hurt alone 
Don't you sometimes wish 
Your heart was a heart of stone 
Mercy, mercy wish your heart was a heart of stone 
(With a heart of stone, you'll be well protected) 
Don't you sometimes wish your heart was made of stone 
(With a heart of stone, you'll be well connected) 
[Repeat and fade]
