"I Go To Sleep"



When I look up from my pillow
I dream you are there with me
Though you are far away
I know you always be near to me

I go to sleep, sleep
And imagine that you're there with me
I go to sleep, sleep
And imagine that you're there with me

I look around me and feel
That you are ever so close to me
Those tears that fall from my eyes
Bring back memories of you and me

I go to sleep, sleep
And imagine that you're there with me
I go to sleep, sleep
And imagine that you're there with me

I was wrong, I was right
I will love you 'til the day I die
You alone, you alone and no one else
You were meant for me

When morning comes once more
I have the loneliness you left me
Each day drags by until night
Finally descends on me

I go to sleep, sleep
And imagine that you're there with me
I go to sleep, sleep
And imagine that you're there with me
