"You Don't Have To Say You Love Me"



When I said I needed you
You said you would always stay
It wasn't me who changed but you
And now you've gone away

Don't you see that now you're gone
And I'm left here on my own
That I have to follow you
And beg you to come home

You don't have to say you love me
Just be close at hand
You don't have to stay forever
I will understand
Believe me believe me
I can't help but love you
But believe I will never tie you down

Left alone with your memory
Live seems dead and so do we
All that left is loneliness
There's nothing left to feel

You don't have to say you love me
Just be close at hand
You don't have to stay forever
I will understand
Believe me believe me
I can't help but love you
But believe I will never tie you down

You don't have to say you love me
Just be close at hand
You don't have to stay forever
I will understand
Believe me believe me
I can't help but love you
But believe I will never tie you down
