"You Haven't Seen The Last Of Me"



Feeling broken
Barely holding on
But there's just something so strong
Somewhere inside me
And I am down but I'll get up again
Don't count me out just yet

I've been brought down to my knees
And I've been pushed way past the point of breaking
But I can take it
I'll be back
Back on my feet
This is far from over
You haven't seen the last of me
You haven't seen the last of me

They can say that
I won't stay around
But I'm gonna stand my ground
You're not gonna stop me
You don't know me
You don't know who I am
Don't count me out so fast

I've been brought down to my knees
And I've been pushed way past the point of breaking
But I can take it
I'll be back
Back on my feet
This is far from over
You haven't seen the last of me

There will be no fade out
This is not the end
I'm down now
But I'll be standing tall again
Times are hard but
I was built tough
I'm gonna show you all what I'm made of

I've been brought down to my knees
And I've been pushed way past the point of breaking
But I can take it
I'll be back
Back on my feet
This is far from over
I am far from over
You haven't seen the last of me

No no
I'm not going nowhere
I'm staying right here
Oh no
You won't see me fade out
I'm not taking my bow
Can't stop me
It's not the end
You haven't seen the last of me
Oh no
You haven't seen the last of me
You haven't seen the last of me
