"But I Can't Love You More"



More-I don't know how to
More-I die without you
More-and I would stop the world turning
I stop the sun burning
But I can't love you more

More-is there more than a lifetime
More-count the stars in the nighttime
More-I'm already your slave love
That's what I gave love
And I can't love you more

Every breath that I take
My first thought when I wake
Every song I hear
How I feel when you're near
How I feel by your side
How I'm glad I'm alive
Whether winter or spring
Doesn't mean anything
How my home's anywhere
Knowing that I know you care
And how nothing I see
Beyond you and me

More-I don't know how to
More-I die without you
More-and I would stop the world turning
I stop the sun burning
But I can't love you more
