"My Song (Too Far Gone)"



He was just another boy from Georgia
Playing in a rock-n-roll band
I was living in L.A., in a Hollywood way
Then I met him and he loved me,
We got married

Now he's too far gone to hold me
Too far gone, he doesn't wanna know me
Too far gone, and he doesn't really know
No he'll never get to know his son

Now I know that I'm a stubborn woman
But I knew he was a passionate man
Though our feelings were intense
Our problems were immense
But we tried hard and we held on
But we let it go

Now he's too far gone to hold me
Too far gone, he doesn't wanna know me
Too far gone, and he doesn't really know
No he'll never get to know his son

It's hard to cut it loose
But only one man holds the key
To what I did to many men
Was finally done to me
Now I'm tryin' not to fall to pieces
But I think about him every day
When I lay down by his side,
Tears of love would fill my eyes
Ooh I loved him and he loved me
But we let it go

Too far gone
Too far gone
And he doesn't really know
God, he'll never get to know his son, his son
