"Am I Blue?"



Am I blue, ah am I blue
Ain't these tears
In these eyes telling you
Am I blue
You'll be too
I said if this plans with your man
Done fell through

Oh there was a time
When I was, when I was he's only one
But look at me and see now
I'm oh I'm the sad,
I'm the sad and lonely one
I'm a fool and I'm the only one
Was I gay, was I gay until today
Oh God he's gone,
He's gone and we're through
Am I blue

There was a time there was a time
I said there was a time
That I was he's only one
But right now, right now
I'm, I'm the sad
Of the sad and lonely one
I'm the left behind only one

Am I blue, ah am I blue
Now he's gone and we're through
Am I, am I blue
Am I blue
