"If I Knew Then"



The funny-face kid from down the street
Always very close at hand
He was just a cowboy, I was lady gran
But I don't think I would have shot him down
If I knew then what I know now

High school days and puppy love
Learning what it's all about
He was kinda akward, I was filling out
But I don't think that I would have played around
If I knew then what I know now

Too many years, too many chairs


Too many other things, too many men
Time and again I had to test my wings
No time for love, strings or wedding rings

A pretty young girl from baltimore
Got herself a real good man
Once he was a cowboy who wanted lady gran
And I know that I would have made that now

If I knew then what I know now
Once he was a cowboy who wanted lady gran
And I know that I would have made that vow
If I knew then what I know now
