"Momma, Look Sharp"



Momma, hey momma
Come looking for me
I'm here in the meadow
By the red maple tree

Momma, hey momma
Look sharp
Here I'll be
Hey, hey momma, look sharp

Them soldiers they fired
Oh ma did we run
But when we turn around
The battle be dark
Then I went under
Ah ma, am I done
Hey, hey momma, look sharp

My eyes are wide open
My face to the sky
Is that you, I'm hearing
In the tall grass near by
Ah momma come and find me
Before I do die
Hey, hey momma, look sharp

I'll close your eyes, my baby
Them eyes that can not see
And I'll bury you, my Billy
Beneath the maple tree
And never again
Will you whisper to me
Hey, hey, oh momma, look sharp
