"You Know It"



You're the kinda of girl
You can't get next to
Shylying when I walked by you
But you danced in my dreams

Ooh you're smile so nice to see
Send the deepest part of me in a trance
In a trance

Pretty baby, but you know it
But you know it
So if you want me baby
Well then show it
You know it, you know it

Well I love to love you
But I'm no fool
Seen this game
And what it can do to romance
Tomorrow menace

How can you love someone else
You don't give yourself a chance
So take a chance

Pretty baby, but you know it
But you know it
So if you want me baby
Well then show it
You know it, you know it
