"If I Could Turn Back Time"



If I could turn back time
If I could find a way
I'd take back those words that've hurt you
And you'd stay

I don't know why I did the things I did
I don't know why I said the things I said
Pride's like a knife it can cut deep inside
Words are like weapons they wound sometimes

I didn't really mean to hurt you
I didn't wanna see you go
I know I made you cry, but baby

If I could turn back time
If I could find a way
I'd take back those words that've hurt you
And you'd stay
If I could reach the stars
I'd give them all to you
Then you'd love me, love me
Like you used to do

If I could turn back time

My world was shattered I was torn apart
Like someone took a knife and drove it deep in my heart
You walked out that door I swore that I didn't care
But I lost everything darling then and there

Too strong to tell you I was sorry
Too proud to tell you I was wrong
I know that I was blind, and darling

If I could turn back time
If I could find a way
I'd take back those words that've hurt you
And you'd stay
If I could reach the stars
I'd give them all to you
Then you'd love me, love me
Like you used to do

Oh

If I could turn back time
If I could turn back time
If I could turn back time
Oh baby

I didn't really mean to hurt you
I didn't want to see you go
I know I made you cry, but oh

If I could turn back time
If I could find a way
I'd take back those words that've hurt you
If I could reach the stars
I'd give them all to you
Then you'd love me, love me
Like you used to do

If I could turn back time (Turn back time)
If I could find a way (Find a way)
Then maybe, maybe, maybe
You'd stay
Reach the stars
If I could reach the stars...
