"Just This One Time"



I've got to try just one more time
To help you believe in me
Oh, look into my eyes, check my face
For lies and you might see
My life's never been everything
I want it to be, but with you
I could change this bad luck
With you I could hold my head up
And loving you

Just this one time
I need someone to believe in me
Breathe it with me
Get beneath it with me, now
Sweet darlin', just this one time

I've got to say the perfect thing
Oh, I can't make mistakes now
Oh, I've got to read your signs
I've gotta sing those magic lines
You've got to hear

I know I've given you every reason
In this whole round world to fear me now
But my love's a raging river
And you've wrapped it in your hand
Oh darlin'

Just this one time I need someone
To believe in me, believe in me
Just this one time I need someone
To leave it with me, breathe it with me
Get beneath it with me now sweet daddy
Just this one time

Just this one time
I really need somebody
