"I Believe"



I believe for every drop of rain that falls
A flower grows
I believe somewhere in the darkest night
A candle glows
I believe for everyone that goes astray
Someone will come to show the way
I believe, oh I believe

I believe above the storms
The smallest prayer will be heard
I believe someone in the great somewhere
Hears every word
Every time I hear a new born baby cry
Or touch the leaves or when I see the sky
Then I know why

I believe, I believe
I believe, I believe
I believe in the man
I believe in the man
I believe in the man
I believe in the man

Touch a baby and see it smile
And pick a flower and I wonder why
Just look at the sun up in the sky
And then
I believe in the man
Got to believe in the man
I believe in the man
Got to believe in the man
I believe in the man
Got to believe in the man

He gave me everything I got today
And he gave me a baby
Made me bless the day
He gave me a man
That loves me more than I ever knew
I could love before
Yes I

I believe in the man
Got to believe in the man
I believe in the man
Got to believe in the man
I believe in the man
Got to believe in the man
I believe in the man
Got to believe in the man

I believe in the man
I believe in the man
I believe, I believe
