"Love On A Rooftop"



We used to talk forever on a dime
Now we live together never find the time
We used to walk as lovers on the sand
Now we're workin' full-time on our lifetime plan

We never stopped to see the moon at night
We're just too busy leadin' complicated lives

I remember love on a rooftop
We couldn't make the love stop
We were givin' all that we got

I remember holdin' you so tight
When kissin' lasted all night
Love on a rooftop

Look at us now, we're all grown up
We got it all together, got it all sewn up
But is this all it all was leadin' to
Do we just run out of dreams when all our dreams come true

Whatever happened to those endless nights
When we were happy livin' young and foolish lives

I remember love on a rooftop
We couldn't make the love stop
We were givin' all that we got

I remember holdin' you so tight
When kissin' lasted all night
Love on a rooftop

We never stopped to see the moon at night
We're just too busy leadin' complicated lives

I remember love on a rooftop
We couldn't make the love stop
We were givin' all that we got

I remember holdin' you so tight
When kissin' lasted all night
Love on a rooftop

I remember love on a rooftop
We couldn't make the love stop
We were givin' all that we got
