"I'm In The Middle"



Don't makes no difference
If you lay down and cry
You know that you lied to me
And if you come to me
With tears in your eyes
Don't say good-bye
Just leave

Cause I'm in the middle of something
I don't understand
How can my reasons for living
Slip right through my hands
I'm in the middle of something
I don't understand
And if looks like I lose again

Don't make no difference
What you think of me
You know that I'm restless and afraid
And if you love me
I know that you will see
You can't keep me
To the promises that I made

Cause I'm in the middle of something
I don't understand
How can my reasons for living
Slip right through my hands
I'm in the middle of something
I don't understand
And if looks like I lose again

Don't make no difference
What you think about me
After all you took me for a ride
Now every night with you
I still seem to find
I just can't keep you satisfied

Cause I'm in the middle of something
I don't understand
How can my reasons for living
Slip right through my hands
I'm in the middle of something
I don't understand
And if looks like I lose again

Cause I'm in the middle of something
I don't understand
How can my reasons for living
Slip right through my hands
I'm in the middle of something
I don't understand
And if looks like I lose again
