"Love Is A Lonely Place Without You"



Love is a lonely place without you

I know I'm not alone
I should not be afraid
Cause I hear your voice
And I know you're there beside me

And so I give my heart
I live to love again
But I can't let go
Of the way I feel about you

Love is a lonely place without you
I miss you
And you're almost here
And I'm almost touching you
Love is a place I have to hide away

I'll never love this way again (again)

If love was ever true
I know it was with you
Cause you touch my soul and 
You stay with me forever

No tears, no said goodbyes
There are no reasons why
But I'm holding on 
I believe in love eternal

Love is a lonely place without you
I miss you
And you're almost here
And I'm almost touching you
Love is a place I have to hide away
I'll never love this way again (again)

Though I'm moving on
I'm still holding on - holding on - holding on

Love is a lonely place without you
I miss you
And you're almost here
And I'm almost touching you
Love is a place I have to hide away
I'll never love this way again (again)

Love is a lonely place - a lonely place [x4]
