"Back On The Street Again"



I was so lonely until I met you
Told myself I'd get by without love
Drowning my sorrows
Avoiding tomorrows
And I felt like I just had enough

You light up my face
You're jokes and you're smiles
And the way that you came every night
I don't know whatcha got
But I sure glad I found you
Don't get me wrong it sure feels right

Here I am, I'm back on the street again
Here I am, I'm back on my feet again

Surprise at myself for the way that I feel
So happy that you're here with me

Some men that I've known
Have left me with nothing
But I guess that was just meant to be

Here I am, I'm back on the street again
Here I am, I'm back on my feet again

I went down for the count
I was down, I was beat and I was crying
I was caught up in hate
Hiding my face and not trying

I was so lonely until I met you
Told myself I'd get by without love
Drowning my sorrows
Avoiding tomorrows
And I felt like I just had enough

Here I am, I'm back on the street again
Here I am, I'm back on my feet again

Here I am, I'm back on the street again
Here I am, I'm back on my feet again

Here I am, I'm back on the street again
Here I am, I'm back on my feet again

Here I am, I'm back on the street again
Here I am, I'm back on my feet again
