"I'd Rather Believe In You"



I should go out tonight
And get on with my life
Break these chains of solitude
A little luck and a little help
I might even find myself
In the arms of someone new

But, once you've loved somebody
It ain't that easy to do
Once you've somebody
Like I've loved you

Look what you've gone and done
You've ruined it for anyone
Who tries to steal this heart away
I can't get you off my mind
I've told myself a million times
A little time is all it takes

But, once you've loved somebody
It ain't that easy to do
Once you've somebody
Like I've loved you

I gave you everything that I had to give
I don't know if I can go that far again

But, once you've loved somebody
It ain't that easy to do
Once you've somebody
Like I've loved you

Oh, once you've loved somebody
Oh, like I've loved you
