"Lie To Me"



Hmmm...

Oh, fuck, just lie to me
Tell me something sweet
Till I look the other way
Don't wanna start over babe
Already gave you everything
I got nothing left of me
The truth is overrated

Here it comes now, you're gonna stab me in the heart
I'm gonna hold my ears, so I can't hear us fall apart
Oh, I'm just a little broken down, trying to keep myself alive
So don't kill me
Don't kill me

Neither one of us is pure enough to come clean

I'd rather you lie to me
And look me dead in the eyes
Tell me I'm the one you need
I don't wanna start over babe
This was my everything
You were my last chance, you see
Truth is overrated to me

Is this all common now?
Where's that fairytale that sold us out?
Oh, do you really think you're the only one with secrets now?
See, you're like me
You're just like me

Well, one of us is happy
Other bleeds

So just lie to me
I tell you something sweet
Till we look the other way
We don't wanna start over babe
Weavin' up everything
Till there's nothing left

Hmmm...
