"How Can You Mend A Broken Heart?"



I can think of younger days
When living for my life
Was everything a man could want to do?
I could never see tomorrow
But I was never told about the sorrow

And how can you mend a broken heart?
How can you stop the rain from falling down?
How can you stop the sun from shining?
What makes the world go round?
How can you mend this broken man?
How can a loser ever win?
Please help me mend my broken heart
And let me live again

I can still feel the breeze
That rustles through the trees
And misty memories do days gone by
We could never see tomorrow
No one said a word about the sorrow
And how can you mend a broken heart?
How can you stop the rain from falling down?
How can you stop the sun from shining?
What makes the world go round?
How can you mend this broken man?
How can a loser ever win?
Please help me mend my broken heart
And let me live again
