"(Just Enough To Keep Me) Hangin' On"



It's true, you got me wrapped around your finger
Ah honey, it seems that's where I belong
You know how to hold me, thrill me and control me
Just enough, just enough to keep me hangin' on
Ah honey, just enough, just enough to keep me hangin' on
My heart is like a yo-yo string
I'm tied to you, I'm tied to you right or wrong
My love keeps on growing
Cause your love keeps right on showing
Just enough, just enough to keep me hangin' on
Oh baby, just enough, just enough to keep me hangin' on
A love as true as mine will make you do most anything
Like hiding tears and heartaches
And dreaming all those silly dreams
Ah honey, you got me, you got me where you want me
And you keep me stringing along
Just enough, just enough to keep me hangin' on
Ah baby, just enough, just enough to keep me hangin' on
Ah honey, just enough, just enough to keep me hangin' on
Oh tell me why, just enough
