"Long Distance Love Affair"



Momma raised me to love one man
And that's just what I'm trying to do
But since you've been playing
In that rock and roll band
I never see enough of you

Saw your picture in a magazine
Read the letters that you sent back home
But of the night I'm alone by the t.v. screen
Listening for the telephone

Long distant love affair
We got a station to station romance
And while I'm here you're always there
This kind of love don't get no where
It's just a long distant love affair

I got a fever running through my blood
Night and day you know it never fails
And there's only one thing
That's gonna satisfy me
And you can't send it through the mail

Long distant love affair
We got a station to station romance
And while I'm here you're always there
This kind of love don't get no where
It's just a long distant love affair

Long distant love affair
We got a station to station romance
And while I'm here you're always there
This kind of love don't get no where
It's just a long distant love affair

Long distant love affair
We got a station to station romance
And while I'm here you're always there
This kind of love don't get no where
It's just a long distant love affair
