"Where Do You Go"



Where do you go when you're too young. 
You found a world that's just begun. 
Who's gonna say don't stay too long, or right from wrong, who leads you on. 
Where do you go, I don't know. 
Ask your Mom but right now she's mad, the night before she fought your dad. 
She's help you out if she had the time, but your Dad is sad and your Mother's crying. 
Where do you go, I don't know. 
So you're down on your knees and you hope that helps. 
You just can't think of nothin' else. 
How do you pray and what do you say, let me know right away. 
God show me the way, where do you go, I don't know
