"Dark Lady"



The fortune queen of New Orleans
Was brushing her cat in her black limousine
On the backseat were scratches from
The marks of men her fortune she had won
Couldn't see through the tinted glass
She said "Home James" and he hit the gas
I Followed her to some darkened room
She took my money, she said "I'll be with you soon"

[Chorus:]
Dark Lady laughed and danced and lit the candles one by one
Danced to her gypsy music till her brew was done
Dark Lady played black magic till the clock struck on the twelve
She told me more about me than I knew myself

She dealt two cards, a queen and a three
And mumbled some words that were so strange to me
Then she turned up a two-eyed jack
My eyes saw red but the card still stayed black
She said the man you love is secretly true
To someone else who is very close to you
My advice is that you leave this place
Never come back and forget you ever saw my face

[Chorus]

So I ran home and crawled in my bed
I couldn't sleep because of all the things she said
Then I remembered her strange perfume
And how I smelled it was in my own room
So I sneaked back and caught her with my man
Laughing and kissing till they saw the gun in my hand
The next thing I knew they were dead on the floor
Dark Lady would never turn a card up anymore

[Chorus]
