"The Twelfth Of Never"



You ask how much I needed you
Must I explain
I need you oh my darling
Like roses need rain
You ask how long I'll love you
I'll tell you true
Until the twelfth of never
I'll still be loving you

Hold me close
Never let me go
Hold me close
Melt my heart
Like April's snow

I love you
Till the blue bells forget to bloom
I love you
Till the clover has lost its perfume
I love you
Till the poets run out of rhymes
Until the twelfth of never
And that's a long, long time
Until the twelfth of never
And that's a long, long time
Until the twelfth of never
And that's a long, long time
