"I Hate To Sleep Alone"



You were the only thing I had
How could a good love go so bad
Somehow I guess I should have known
That you would leave me here alone

They say you found somebody new
But that won't change my love for you
How could you leave me on my own
You know I hate to sleep alone

Remember how it used to be
When you were here with me
You were the only one I've known
And how I hate to sleep alone

Someday, some way, somebody new
Will make you feel the way that I do
But I just wish that you'd come home
You know that I hate to sleep alone

But I just wish that you'd come home
You know that I hate to sleep alone
