"Strong Enough"



I don't need your sympathy
There's nothing you can say or do for me
And I don't want a miracle
You'll never change for no one

And I hear your reasons why
Where did you sleep last night?
And was she worth it?
Was she worth it?

'Cause I'm strong enough
To live without you
Strong enough
And I quit crying
Long enough
Now I'm strong enough
To know
You gotta go

There's no more to say
So save your breath
And walk away
No matter what I hear you say
I'm strong enough
To know
You gotta go

So you feel misunderstood
Well, baby, have I got news for you
On being used I could write a book
But you don't wanna hear about it

'Cause I've been losing sleep
And you've been going cheap
She ain't worth half of me
It's true
Now I'm telling you

Now I'm strong enough
To live without you
Strong enough
And I quit crying
Long enough
Now I'm strong enough
To know
You gotta go

Come hell or waters high
You'll never see me cry
This is our last goodbye,
It's true
I'm telling you

Now I'm strong enough
To live without you
Strong enough
And I quit crying
Long enough
Now I'm strong enough
To know
You gotta go

There's no more to say
So save your breath
And walk away
No matter what I hear you say
I'm strong enough
To know
You gotta go

Now I'm strong enough
To live without you
Strong enough
And I quit crying
Long enough
Now I'm strong enough
To know
You gotta go

There's no more to say
So save your breath
And walk away
No matter what I hear you say
I'm strong enough
To know
You gotta go
