"Save Up All Your Tears"



I can't figure you out
But a heart must be the one thing
You were born without
I've been wastin' my time
I don't know where I'll sleep tonight

You say that you can do without me
Go ahead now try and live without me

Baby save up all your tears
You might need them someday
When the tears start to fall
I won't wipe them away
When you cry in the night
For the love that you need
Baby save up your tears
'Cause you'll be cryin' over me

You got used to my touch
I got used to not, not feelin' much
Winter set in your eyes
Time will melt your castle of ice

You think that you won't feel the pain now
But your eyes will be cryin' like the rain now

Baby save up all your tears
You might need them someday
When the tears start to fall
I won't wipe them away
When you cry in the night
For the love that you need
Baby save up your tears
'Cause you'll be cryin' over me
You'll be cryin' over me

You don't know it now, you don't know it now
You don't know it now, you don't know it now
You don't know it now
But some wounds get deeper with time
You don't feel it now
Till the need burns, a knife turns
Your heart bleeds like mine

Baby save up all your tears
You might need them someday
When the tears start to fall
I won't wipe them away
When you cry in the night
For the love that you need
Baby save up your tears
'Cause you'll be cryin' over me

Baby save up all your tears
You might need them someday
When the tears start to fall
I won't wipe them away
When you cry in the night
For the love that you need
Baby save up your tears
'Cause you'll be cryin' over me

You'll be cryin' over me
'Cause you'll be cryin' over me
You'll be cryin' over me
(You'll be cryin' over me)
(You don't know it now)
(You don't know it now)
(You don't know it now)

You'll be cryin' over me
  (You don't know it now)
  (You'll be cryin' over me)
  (You don't feel it now)
  (You don't feel it now)
You don't feel it now
You'll be cryin' over me
(You don't know it now)
(You don't know it now)
(You don't know it now)
