"Main Man"



You're my main man
When you call my heart goes sailin'
My feet refuse to touch the ground
When you come around

You're my main man
That's what the neighborhood's been sayin'
Even mother knows your name
I'll take your love and never be the same

Oh, you're my main man
I am your only woman
Oh, you're my main man
Forever

You're my main man
Paid the gypsy to keep prayin'
I'll keep a candle lit for love and watch the street
For you from up above

Oh, you're my main man
I am your only woman
Oh, you're my main man
Forever

You're my main man
When you call my heart goes sailin'
I'll keep a candle lit for love and watch the street
For you from up above

Oh, you're my main man
I am your only woman
Oh, you're my main man
And I am your only woman

Oh, you're my main man
And I am your only woman
Baby, you're my main man
Baby, you're my main man

Oh, you're my main man
I am your only woman
