"Chastity Sun"



Chastity Sun, you are the one
That can make me smile
When I'm feeling sad
You come close to me
And my heart goes running free
You are the proof God lives
You are his gift to me
Sweet baby girl
You make my world
Bright and shinning new
When I look at you
In your eyes I see
The world that God meant to be
There's no hate or angry
Just love for humanity
We'll have children of the kingdom
They won't be torn by war, torn by hate
Nor will they hesitate to love
Chastity Sun, we are as one
You have come from me
You're the fruit, I'm the tree
I am trying so
But I've got so far to go
I've got so much to teach you
And so much myself to know
Sweet baby one
You bring the sun in a simple way
With the things you say
In my smile or tears
Such innocents in your heart
You make up God's great circle
Cause I am the end and you're the start
We'll have children of the kingdom
They won't be torn by war
Nor will they kill or hate
Or hesitate to love
