"These Days"



Well I've been out walking 
And I don't do that much talking 
These days these days 
These days I seem to think a lot 
About the things that I forgot to do 
Oh, honey, for you 
And all the times I had 
The chance to 

Well I had a lover 
Lord, It's to hard to risk another 
These days oh, these days 
And if I seem to be afraid 
To live the life I have made in song 
Oh yeah 
Well it's just that I've been losing 
Losing for so long 

And I wonder if I'll ever 
See another highway 

Well, now I'll keep on moving 
Lord, things are bound to be improving 
These days one of these days 
These days I sit on corner stones 
I count the time in quarter tones till ten 
My sweet friend 
Please don't confront me with my failures 
I've not forgotten them 
I've not forgotten them 
I've not forgotten them 
Oh oh
