"I Walk Alone"



There's a poet in me that remembers
And there's an honesty in every word
There's a dancer that feels her own beat
And there's a daughter who loves

There's a sinner in my bones
And there's a joker in my head
There are secrets in my soul
And there are sorries that I have never said

But there's a time to dance
Time to laugh
Time to cry
Time to go
Time to grieve
Time to come

Oh, I still got time to cope
Time to hope
Time to play
Time to grow
But for now I gotta walk alone
I gotta walk alone

There's a tight rope that I've been walking
There's a daisy in my hair
There's a heartbreak that has taught me
Of what is raging
And there's only love and fear

There's a sadness in my confessions
There's a hyena howling at the moon
And there's a gypsy in me that keeps on roaming
And there's a an anger as I get closer to the truth

But there's a time to dance
Time to laugh
Time to cry
Time to go
Time to grieve
Time to come

Oh, I still got time to cope
Time to hope
Time to play
Time to grow
But for now I gotta walk alone
I gotta walk alone
I gotta walk alone
I've got to walk alone
But for now I gotta walk alone

Oh, I hear the thunder but I won't back down
A soldier marches through the wrong side of town
I'm gonna love you until I bleed
And that's the story of me
I gotta walk alone

If they say time is everything
There's a time to dance
Time to laugh
Time to cry
Time to go
Time to grieve
Time to come

Oh, I still got time to cope
Time to hope
Time to play
Time to grow
But for now I gotta walk alone
I've got to walk alone
I've got to walk alone
I gotta walk alone
For now I gotta walk alone
