"We're Gonna Make It"



We may not have the cent
To pay the rent
But we gonna make it, yeah
We might have to eat beans everyday
But we gonna make it
I know we will
And if a job
Is hard to find
And we stand in the welfare line
I got your love
You know you got mine
And we gonna make it
I know we will
We may not have a home to call our own
But we gonna make it, yeah
Might have to fight hearts of stone
But we gonna make it
I know we will
Cause togetherness
Brings peace of mind
And we can't stay down all the time
I got your love
You know you got mine
We gonna make it
I know we will
Our car may be old
Our two rooms cold
But we gonna make it, baby yeah
May not have a roach or crumb
But we gonna make it,
I know we will
If I carry around a sign
Sayin' Help the deaf
The dumb, and the blind, oh lord
And we can't stay down all the time
I got your love
You know you got mine
We gonna make it
I know we will
We gonna make it
We gonna make it
Oh, we gonna make it
We gonna make it
Oh it may be hard sometimes, oh yeah
Oh, we gonna make it
We gonna make it
[Fade out]
