"Runnin'"



It's hard to hit a moving target
At least that's what I've been told
It they can't catch you
They can't hurt you
You never let them get a hold
So I keep runnin'
I keep right on runnin'

I've always pushed it to the limit
In fact I've pushed it way past that
If you've got guts then jump on in it
If not then don't forget your hat
And I keep runnin' 
Keep on runnin'
Runnin', runnin', runnin'
Even though I'm cryin'
Runnin', runnin', runnin'
Keep myself from dyin'

Kick back, relax, don't try to fight it
I'm like a time bomb set to blow
Ooh babe you make me so excited
I just can't take it anymore
I might stop cryin' -
Feels like I'm flyin'

Runnin', runnin', runnin'
Though it feels like flyin'
Runnin', runnin', runnin'
You make me feel like dyin'
Sail - sail - sail
Sail - sail - sail

Babe I can't run away from you
But I'm scared to let you know
I never stayed one place long enough
To lose my will to go

Of future's is way up ahead
The past fades somewhere far behind
If we could just unveil our needs
No one could stop us or we'd be flyin'
We could stop runnin'
Stop all this runnin'
Runnin', runnin',
Runnin' no more need for cryin'
Runnin', runnin'
Runnin' love feels just like flyin'
Sail - sail - sail
