"Rudy"



Rudy toot, it's been a long time
Since we said goodbye
Last night Tina made me think of you
Don't you ask me why
When I heard that you were coming
My head was spinning
My heart was pumping
You're not mine
No you're not mine

Rudy toot, do you remember
All the nights we shared together
Rudy you're still always on my mind
Rudy if you find you're lonely
I will be your one and only
Rudy you're still always on my mind

Rudy you know you heard me crying
But you paid me no attention
All alone I was calling your name
But you left me in suspension
You know the love that you had taken
My world was shakin'
My heart was breaking
You're not mine
No you're not mine

Rudy toot, do you remember
All the nights we shared together
Rudy you're still always on my mind
Rudy if you find you're lonely
I will be your one and only
Rudy you're still always on my mind

Rudy toot, do you remember
All the nights we shared together
Rudy you're still always on my mind
Rudy if you find you're lonely
I will be your one and only
Rudy you're still always on my mind

Rudy toot, do you remember
All the nights we shared together
Rudy you're still always on my mind
Rudy if you find you're lonely
I will be your one and only
Rudy you're still always on my mind
