"Stars"



I was never one for saying what I really feel
Except tonight I'm bringing everything I know that's real

Stars they come and go
They come fast
They come slow
They go like the last light of the sun
All in a blaze
And all you see is glory
Hey, but it gets lonely here
When there's no one here to share
You can shake it all away if you will hear my story
Some people ask for fame like athlete's in a game
We break our collarbones and come up swinging
Some of us are downed some of us a crowned
And some are lost and never found but most have seen it all
They live there lives in sad cafe's and music halls
They always come up singing
Some make it when they're young before the world has done its dirty job
Later on someone will say you've had your day,
And now you must make way
But they will never know the pain of living
With a name you'd never own
Or the many years forgetting
What you know too well
That the ones who get the crown
Have been let down
Yet try to make amends
Without defending
Perhaps pretending
You never saw the eyes
Of grown men of twenty-five
That follow as you walk
And ask for autographs
Or kiss you on the cheek
But you never can believe
They really love you
Some make it when they're old
Perhaps they have a soul
They're not afraid to bear
Or perhaps there's nothing there

Stars they come and go
They come fast
They come slow
They go like the last light of the sun
All in a blaze
And all you see is glory

But most have seen it all
They live there lives
In sad cafe's and music halls
They always come up singing
Singing
Singing
Singing
