"By Myself"



I gotta go on my way by myself
Because this is the end of romance
I gotta go my way all by myself
Love it's only it's only a dance
I'm gonna try to apply myself
And teach my poor heart how to sing
I gotta go I want to go my way all by myself
Just like just like a bird on a wing
I'm gonna face the unknown
I'm gonna feel I'm gonna feel the way on my own
Cause nobody knows better than I myself
You see I'm by myself all alone

I gotta go I gotta go on my way by myself
This is the end, the end, the end end of romance
I gotta go I gotta go my way all by myself
Love is only a dance
Cause I gotta go I gotta see, I gotta
Try my own thing by myself
And teach my poor heart how to sing
I gotta go I gotta try my own thing all by myself
Just like a bird I'm out on a wing
I'm gonna face the unknown
I'm wanna feel I gotta feel I wanna feel
A world of my own
Nobody nobody knows better than I myself
You see I'm by myself all alone
