"Train Of Thought"



When you're talkin' in your sleep,
And the name that you whisper ain't mine
And I've finally faced the fact
That you're cheatin' on me one more time
When my anger starts to rumble
And my steam starts to rise
And the wheels keep turning
Faster as I think of all your lies

Oh that train of thought runnin' right on time
But it's off the track and I'm losing my mind
'Cause the way you used me
Gonna drive me insane honey
Say you'll never leave me
For God's sake stop the train

Oh the camel back is broken
By the one extra straw added on
And a woman can't see reason
When her last ray of sunshine is gone
There's a finger on the trigger
And that locomotive sound
And I think how much I love you
And I turn the gun around

Oh that train of thought runnin' right on time
But it's off the track and I'm losing my mind
And you hold me the last time
As I try to explain, honey
Don't feel bad about me
I just had to stop this train

Gotta get off, gotta get off
Gotta get off, gotta get off (woo-woo)
Gotta get off, gotta get off
This train of thought (woo-woo)
Gotta get off, gotta get off (woo-woo)
Gotta get off, gotta get off
The train of thought (woo-woo)
