"Sunny"



Sunny, yesterday my life was filled with rain
Sunny, you smiled at me and then it eased my pain
Now the dark days are gone and bright days are here
My Sunny once shined so sincere, Sunny once so true
I love you I love you

Sunny thank you for the sunshine you gave to me
Sunny thank you for the love you brought my way
You gave to me your all and all
And now I feel that I'm 10 feet tall
Sunny once so true, I love you

Sunny thank you for the truth that you let me see
Sunny thank you for the facts from A to Z
Somehow I was torn like a wind blown sail
Then our love was borned when you held my hand
Sunny once so true, I love you

Sunny thank you for the sunshine you gave to me
Sunny thank you for the love you brought my way
You gave to me your all and all
And now I feel that I'm 10 feet tall
Sunny once so true, I love you
