"Give Our Love A Fightin' Chance"



So you wanna throw our love away
So you think we oughta say goodbye
And you tell me we've run out of time
Can't make your heart stop on a dime

You could always walk away
Like you never saw my face
If you wanted to

You could tell yourself a lie
Say this love ain't worth a try
But you know that isn't true
Your heart is tellin' you

Whoa, we gotta take a stand
Give our love a fightin' chance
We can talk it over, baby
Woman to man
Give our love a fightin' chance

So you think you'll wish it all away
Click your heels and leave it all behind
But don't ya know that in the real world
You gotta fight to keep love alive

There's a battle to be won
And if both our hearts are strong
We can make it though

So don't turn your back and run
'Cause your hearts under the gun
It's a case of do or die
Break down the walls of pride

Whoa, we gotta take a stand
Give our love a fightin' chance
We can talk it over, baby
Woman to man
Give our love a fightin' chance
