"Lovers Forever"



Imagine a life without death or disease
The kind of power to bring a rich man to his knees

I offer you this
But it comes with a price
A moments pain for such a trifle sacrifice

I can show you worlds no human eyes have seen
I can show you worlds beyond all reasoning

[Chorus:]
Surrender to me now
And we'll be lovers for all time
Ageless and sublime
We'll be lovers forever

We'll live just like gods
Reaching every desire
We'll savor ecstasy with every kiss of fire

I offer you more
Than mere words can express
And many mortals who would pray their souls for less

With one gesture I can set your spirit free
With one gesture you'll be mine eternally

[Chorus 3x]

Surrender to me now...
