"Shadow Dream Song"



I meant to call her name
I meant to take her hand
I meant to be the same and understand
Just what was happening
In the evening
Between the princess and the prince
Oh yeah

I can't be bothered now
Cannot eat or drink
I can't remember how I used to think
What was that song she sang
In the morning
About the princess and the prince
Yeah, yeah

It's a crystal ringing way
She has about her in the day
She s a laughing dapple shadow
Yes, she's a laughing dapple shadow
In my mind
Mmm hmmmmm yeah

If I could hear her voice
If I could see her face
If I could wish and be most any place
Be where I saw her last
On that evening past
With the princess and the prince
Yeah

The princess and the prince
