"Homeward Bound"



I'm sitting in the railway station.
Got a ticket to my destination.
On a tour of one-night stands my suitcase and guitar in hand.
And ev'ry stop is neatly planned for a poet and a one-man band.
Homeward bound,
I wish I was,
Homeward bound,
Home where my thought's escaping,
Home where my music's playing,
Home where my love lies waiting
Silently for me.

Ev'ry day's an endless stream
Of cigarettes and magazines.
And each town looks the same to me, the movies and the factories
And ev'ry stranger's face I see reminds me that I long to be,
Homeward bound,
I wish I was,
Homeward bound,
Home where my thought's escaping,
Home where my music's playing,
Home where my love lies waiting
Silently for me.

Tonight I'll sing my songs again,
I'll play the game and pretend.
But all my words come back to me in shades of mediocrity
Like emptiness in harmony I need someone to comfort me.
Homeward bound,
I wish I was,
Homeward bound,
Home where my thought's escaping,
Home where my music's playing,
Home where my love lies waiting
Silently for me.
Silently for me.
