"Could've Been You"



Well it must have been good
'Cos you said it was love
I guess the day you left me
It wasn't good enough
Now you're calling my number
Say, you wanna come back
Oh baby, baby it's too late for that

'Cos when you see me
There'll be somebody new by my side
Somebody who is sure he is mine

When you see the smile on his face
Just remember baby
Could've been you, could've been you
When he's standing there in your place
I hate to say it baby
Could've been you

Guess I should have been cool
Maybe I was too kind
When loving me was easy
You were hard to find
And when I cried over you babe
How the teardrops burned
Oh baby, baby now the tables turned

So, if those tears start falling
When you see us walking by
I hope you won't forget who said goodbye

When you see the smile on his face
Just remember baby
Could've been you, could've been you
When he's standing there in your place
I hate to say it baby
Could've been you, could've been you

Should've been you
But you threw it all away
Oh could've been you
Standing here today
Could've been you baby

So if those tears start falling
When you see us walking by
I hope you won't forget who said goodbye
You said, goodbye

When you see the smile on his face
Just remember baby
Could've been you, could've been you
When he's standing there in your place
I hate to say it baby
Could've been you, could've been you, could've been you

When you see the smile on his face
Just remember baby
Could've been you, could've been you
When he's standing there in your place
I hate to say it baby
Could've been you, could've been you
