"Easy To Be Hard"



How can people be so heartless
How can people be so cruel
Easy to be hard
Easy to be cold

How can people have no feelings
How can they ignore their friends
Easy to be proud
Easy to say no

Especially people who care about strangers
Care about evil and social injustice
Do you only care about the bleeding crowd
How about a needing friend

How can people be so heartless
How can people be so cruel
Easy to give in
Easy to help out

How can people have no feelings
How can they ignore their friends
Easy to be cold
Easy to be proud
Easy to say no
Easy to be proud
Easy to be cold
Easy to say no
Easy to be proud
