"Love The Devil Out Of Ya"



Put a lid on it
What's that you say?
Put a lid on it
Oh man, no way
Put a lid down on it, and everything will be all right.
Put a lid on it
Don't hand me that
Put a lid on it
I'm all right, Jack
Put a lid down on it, before somebody starts a fight.

Say, every time I turn it loose you cats Come down and cook my goose
When I start I just can't stop
But if you keep this up you're gonna blow your top!
Put a lid on it
Too late this time
Put a lid on it
I've got to get what's mine
Put a lid down on it, and everything will be all right.

Well, grab your drink and clear a space I think it's time to torch this place
Now the girl's in overdrive
But some of your pals want to stay alive!
I'll put a lid on it
I'll put a lid down on it
Save it for another night
