"Do Right Woman, Do Right Man"



Take me to heart
And I'll always love you
And nobody can make me do wrong
Take me for granted
Leaving love unshown
Makes will power weak
And temptation strong

A woman's only human
You should understand
She's not just a plaything
She's flesh and blood
Just like her man
If you want a do right all's day woman
You gotta be a do right all's night man

They say it's a man's world
But you can't prove that by me
And as long as we're together
Show some respect for me
If you want a do right all's day woman
You gotta be a do right all's night man

A woman's only human
You should understand
She's not just a plaything
She's flesh and blood
Just like her man
If you want a do right all's day woman
You gotta be a do right all's night man

If you want a do right all's day woman
You gotta be a do right all's night man
If you want a do right all's day woman
You gotta be a do right all's night man
