"Say The Word"



The moon hangs like the blade of an axe tonight,
and it's poised to drop sometime soon enough 
on this dump truck where I lie mixed up with the morning's trash.
There's a piece of glass sticking in my back and tar covering my mouth.
But it's okay cause I'm still breathing and my hands are free of the heap.
And I think that I see that big blade falling.
And I think that I see that big blade coming.
And the pressure is getting to me and the waste in which 
I sit is just lurking beside me.
And I can't tell if it's me or the meat that's rotting.
I'm gonna have to give up sometime soon.
But it's okay cause I'm still breathing and my hands are free of the heap.
And I think that I see that big blade falling.
And I think that I see that big blade coming.
You can watch me disappear.
You can watch me.
All I'm losing is me.
And I think that I see that big blade falling.
And I think that I see that big blade coming to slice open a great canyon
through the earth so you can watch me disappear.
