"I Will Wait For You"



If it takes forever 
I will wait for you 
For a thousand summers 
I will wait for you 
Till you're back beside me 
Till I'm holding you 
Till I hear you sigh 
Here in my arms 

Anywhere you wonder 
Anywhere you go 
Everyday remember 
How I love you so 
In your heart believe what 
In my heart I know 
That forever more 
I'll wait for you 

If it takes forever 
I will wait for you 
For a thousand summers 
I will wait for you 

If it takes forever 
I will wait for you 
For a thousand summers 
I will wait for you 
Till you're back beside me 
Till I'm holding you 
Until I hear you sigh 
Here in my arms
