"One Small Step"



So many people
Need to go so many miles
How do we move them
To where the answer lies?

Reach out to the ocean
Beyond the stars that shine
We've got to take
One small step in time

If we are the dreamers
Then the world must be the dream
Driven to question
All the things we've never seen

We search the horizon
Looking for a sign
We've got to take
One small step in time

One step beyond
All our hopes and our passion
There is the light of the universe flashin'
All that it takes is one leap of faith

One small step
(One small step)
One small step in time
Deep in the darkness
(Deep in the blackness)
There's a wind that never dies
(There's a wind that never dies)
Out in the vastness
(Out in the vastness)

There's a road across the sky
(A road across the sky)
Out there is the reason
That we were meant to find

We've got to take
One small step in time
We've got to take
One small step in time
(One small step, one small step)

One small step in time
(One small step, one small step)
One small step in time
(One small step, one small step)
