"After All"



Well, here we are again
I guess it must be fate
We've tried it on our own
But deep inside we've known
We'd be back to set things straight
I still remember when
Your kiss was so brand new
Every memory repeats
Every step I take retreats
Every journey always brings me back to you

After all the stops and starts
We keep coming back to these two hearts
Two angels who've been rescued from the fall
After all that we've been through
It all comes down to me and you
I guess it's meant to be forever you and me
After all

When love is truly right, it lives from year to year
It changes as it goes and on the way it grows
But it never disappears

After all the stops and starts
We keep coming back to these two hearts
Two angels who've been rescued from the fall
After all that we've been through
It all comes down to me and you
I guess it's meant to be forever you and me
After all

Always just beyond my touch
You know I needed you so much
After all, what else is living for?

After all the stops and starts
We keep coming back to these two hearts
Two angels who've been rescued from the fall
After all that we've been through
It all comes down to me and you
I guess it's meant to be forever you and me

After all the stops and starts
We keep coming back to these two hearts
Two angels who've been rescued from the fall
After all that we've been through
It all comes down to me and you
I guess it's meant to be forever you and me
After all
