"I'll Never Stop Loving You"



One day I'll stop breathing
My heart will stop beating
I won't see your face again

This flesh and blood is weak
And life isn't ours to keep
Sometime it has to end

In time even memories fade away
With time you might live to forgive and forget
The mistakes that I made

I broke some promises
Sometimes I lied to you
But one thing will always be true
I'll never stop loving you

Falling from your grace
You'll never be replaced
God knows how hard I've tried

But it just ain't no use
Well I thought I could shake you loose
I'm still torn up inside

In time even memories fade away
With time you might live to forgive and forget
The mistakes that I made

I broke some promises
Sometimes I lied to you
But one thing will always be true
I'll never stop loving you

Oh, I broke some promises
Sometimes I lied to you
But one thing will always be true
I'll never stop loving you
No no no, I'll never stop loving you, loving you
