"Happy Was The Day We Met"



It hurts inside to know of all the times
We've ever had a cry
To keep away the reasoning of why we lie
It only leads me down a lonely road
And strange of fates as a world to
A new and different time or place
To live away the time of day so we can race
Exactly what we choose just not to believe

And ooh
Happy was the day we met
Never could I ever forget you
I knew too well not to stay
We paid our price turn our heads
Close our eyes and sacrifice
Excuses of love
That once was warm has turned to ice
But only leave me cold and so alone
Now memories of years and fun
Can only turn my eyes to see
All the good that's been undone
But I believe we're lucky just to learn
From what we were

What about..oooh yeah
Oh oh oh yeah
Oh if you go away
Oh, you so happy baby
Now, memories of years and fun
Can only turn my eyes to see
All the good that's been undone
But I believe we're lucky just to learn
From what we were
And ooh
Happy was the day we met
Never will I ever forget you
I knew too well not to stay
Happy was the day we met
Never could I ever forget you
Happy was the day we met
Never could I ever forget you
Happy was the day we met
Never could I ever forget you
