"I Got It Bad And That Ain't Good"



My baby treats me sweet and gentle
The way that he should
I got it bad and that ain't good

My poor heart it's sentimental
You know it ain't made out of wood
I got it bad and that ain't good

When the weekend is over
And monday rolls round

I am the way that I started out
You know I'm crying, crying my heart out

He don't love me like I love him
Ah nobody could
I got it bad, bad,

I got it bad, bad, bad, bad, bad
I got it bad, ah bad
And I got it bad and it ain't good
