"Shoppin'"



I'm shoppin', gonna buy my blues away
Shoppin', I'm walking up to the counter and say
I want this sweater, I sure feel better
Shoppin', gonna take my troubles to town
Shoppin', you don't need money down
Charge it, wrap it, send it
Shoppin'

Ever since my mother took me to a big department store
My heartbeat escalated all the way to the second floor
I couldn't hide my passion for the latest fashion craze
My mama told me that's just another phase I'm going through
Whatcha got that's new?

Shoppin', gonna buy my blues away
Shoppin', I got bad news today
Instead of eating cause my man's cheating
Shoppin', I'm gonna take my troubles to town
Shoppin', while everyone else is smokin', token', coken'
Well I'll be shoppin'

Hit it, boys

[Spoken in background]
Excuse me Miss,
See that - the dress over there?
How many colors does it come in?
Yes, all right. No, I'd like every one
No, I'm not going to try it
I know it'll fit
Ooh, you know what?
Let's go up... Ohh, they're having a sale
My God, I love sales
No, I don't have a last name
It's just Cher, just plain Cher
Ooh, I like the shoes
Do you think you could... this thing,
It's all pink and wrinkly.. it's...
What a darling little bag

[Back to Singing]
Shoppin', I'm gonna buy it
Shoppin', I never try it on for size
Shoppin, Will I like it
Shoppin', Does the color match my eyes
Folks say I'm daring for what I'm wearing
I'm always scaring the people's staring
So I'm declaring, I'm tired of swearing
I'm just shoppin'

Shoppin', I'm gonna but my blues away
Shoppin', I got bad news today
Shoppin', I'm gonna take my troubles to town
Shoppin', don't need money down
Shoppin', gonna buy my blues away
Shoppin', walking up to the counter and say
I want that sweater, I sure feel better
Shoppin', charge it, wrap it, send it
Shoppin', instead of eating cause my man's cheating
I've been shoppin'
While other people may be smokin', token', coken'
I'll be shoppin'
