"Runaway"



Nobody said it would be easy
Nobody gives you guarantees
'Cause a heart can always be broken
And there can be no loving without tears

Runaway to a place where nobody knows
Runaway gotta let this feeling go
Runaway if I can't find love,
I gotta runaway

Nobody's looking for perfection
How could they give it in return
But I told my heart to believe you
And you just gave your love to anyone

Runaway to a place where nobody knows
Runaway gotta let this feeling go
Runaway 'cause I don't want to hurt anymore
Though my heart is always searching
If I can't find love,
I gotta runaway

Runaway
Runaway
Runaway

If I can't find love...
If I can't find love...

'Cause a heart can't always be broken
There can't be no loving without tears

Runaway to a place where nobody knows
Runaway gotta let this feeling go
Runaway and I don't wanna hurt anymore
Though my heart is always searching
If I can't find love
I gotta runaway

Runaway
Runaway
Runaway

If I can't find love
I gotta runaway

Runaway
Runaway
Runaway

I gotta run
I gotta run away

If I can't find love
If I can't find love
If I can't find love
If I can't find love
