"Alive Again"



All alone
I must stand
Even when I'm running
And it feels, like a dream
I need to awaken from

I believe
When it hurts
We must keep on trying
But I want, And I need
Like a river needs the rain
There's a bridge I need to burn before I leave
I just wanna breathe again
Like a summer's day I need to feel the heat again

[Chorus:]
I only wanna keep the stone from rolling
I only wanna learn to feel the rain
Then maybe I could stop the leaves from falling
I only wanna learn to freeze the flame
I know I'll be alive again
I wanna be alive again

Here's the night, where's the stars
'Coz I need some guiding
and it cuts, like a knife
as I watch you walk away
There's a bridge I need to burn before I leave
I just wanna live again
Like the stormy rain I need to hear it beat again

[Chorus]

'Coz I did my best
Baby who'd have guessed
That I've failed the test

'Coz when love ain't blessed
And it's laid to rest
It can leave a mess

[Chorus x2]
