"Starting Over"



Spent a lifetime
Finally found someone
Gave him all that I had
In love, 'til the dream was gone

An' I was losing myself
Out in the darkness, alone
But the night made me strong
And I learned to let go

Time mends the heart
You turn the page, somehow
Oh, there's no lookin' back
The hurtin's behind you now

Startin' over again
On a second time around, coming back to win
  (Ooo)
Startin' over again
Take the first step an' let it begin
Startin' over, startin' over

Memories haunt you
Feelings you won't forget
Learn to live a lesson in love
Walk away without regrets

Oh, never deny
The fear that your heart defends
Oh, find your way out
Just when you've reached the end

Startin' over again
No one's gonna count you out, when the heat is on
  (Ooo)
Startin' over again
Gotta come back and turn it around
Startin' over

Take another look inside
Where you always had the fight
Never dreamed of givin' up
Never, no lookin' back

Startin' over again
Come a second time around, coming back to win
  (Ooo)
Startin' over again
Take the first step an' let it begin

Startin' over again
Come a second time around, coming back to win
  (Ooo)
Startin' over again
Take the first step an' let it begin

Startin' over again
