"The Man I Love"



Someday he'll come along
The man I love
And he'll be big so big and strong
The man, the man that I love
And when he comes my way
I'll do my best to make him stay

He's gonna look at me and smile
I'll understand
And in a little while
He's gonna grab, he's gonna grab my hand
And though I know it seems obscure
I know it won't say
We won't say a word

[Chorus:]
Maybe I shall meet him sunday
Maybe monday maybe not
Still I'm gonna meet him one day
Cause maybe tuesday will be
My good news day
He'll build a little home meant just for 2
From which I'll never, never run with you
And so all else above
I'm waiting for the man I love

He's gonna look at me and smile
I'll understand
And in a little while
He's gonna grab, he's gonna grab my hand
And though I know it seems obscure
I know it won't say
We won't say a word

[Chorus]
