"Don't Hide Your Love"



You never give yourself completely
It's just that you've been hurt before
You're so afraid to let me love you
You never leave an open door

Don't judge me by some other lover
Who broke your heart and walked away
Come, let's be fair with one another
My world is yours, I swear it
Say the word and we can share it

Don't hide your love (don't hide your love)
Not if you care for me (not if you care for me)
It isn't fair for me 
To worry and wonder and wait
Don't hide your love (don't hide your love)
Just love me here and now (just love me here and now)
We'll work it out somehow 
Don't you keep us apart
Baby, unklock your heart
Don't hide your love

Well I know the past has brought you sorrow
The clouds still hang around today
But don't let the rain fall on tomorrow
Baby, we can make it together
'Cause I'm gonna love you forever

Don't hide your love (don't hide your love)
Not if you care for me (not if you care for me)
It isn't fair for me 
To worry and wonder and wait
Don't hide your love (don't hide your love)
Just love me here and now (just love me here and now)
We'll work it out somehow 
Don't you keep us apart
Baby, unklock your heart
Don't hide your love
