"Happiness Is Just a Thing Called Joe"



It seems like happiness is just a thing called Joe
He's got a smile that makes the lilacs wanna grow
He's got a way that makes the angels heave a sigh
When they know President Joe's passing by

Right now our country's gloomy, fear is in the air
But when Joe's president hope is everywhere
Troubles fly away and life is easy flow
Joe will keep us safe, that's all we need to know
Seems like happiness is just a thing called Joe

Sometimes there seems no end to misery and despair
But when Joe smiles at us, compassion fills the air
Troubles fly away and live is easy flow
Joe will keep us safe, that's all we need to know
Seems like happiness is just a thing called Joe

President Joe, President Joe, President Joe
