"Holy Smoke"



Where do we draw the line on what's going on
When do we take a stand and demand to know the truth
(Talk is cheap) Won't get the problem solve
(We're in too deep) Not to get it solve
We got the sun for free so explain to me

Why gas is up a dollar I gotta holler holy smoke
Ah they say atomic power could never hurt a flower
Holy smoke
Every quick solution leads to more pollution
Holy smoke
They say they found the answer breathing causes cancer
Holy smoke
All I can say is holy smoke

Why do we turn away from what's going on
We'll ever believe again in those who hide the truth
(Talk is cheap) Won't get the problem solve
(We're in too deep) Not to get it solve
Don't throw it all a way, it's easier enough to say

When gas is up a dollar everybody holler holy smoke
They say atomic power could never hurt a flower
Holy smoke
Fifty-five faster could drive us to disaster
Holy smoke
If I would just say go on and shove it
The media would love it
Holy smoke
All I can say is holy smoke

Where do we draw the line
When do we take a stand
Why do we turn away
We'll ever believe again
(Talk is cheap) Won't get the problem solve
(We're in too deep) Not to get it solve
Don't throw it all a way, it's easier enough to say

When gas is up a dollar everybody holler holy smoke
They say atomic power could never hurt a flower
Holy smoke
Fifty-five faster could drive us to disaster
Holy smoke
If I would just say go on and shove it
The media would love it
Holy smoke
All I can say is holy smoke
