"Young And Pretty"



Come from the suburbs into the city 
They say you can make it 
If you're young and pretty 
Dreams must be tall 
Ain't it a pity 
But they say you can make it 
If you're young and pretty 

So I sit inside my dressing room 
Waiting for the band to play 
And I wonder what is left to loose 
Where is anyone, any way 

Outside a neon, face from exhaustion 
Screaming with promise of what's inside 
But nobody's watching 
I go for the money, my wallet's a liar 
Nothing inside cause the world is on fire 

So I give them that old routine 
No one listens, any way 
When I fight for what it means 
God I wish I had someone here today 

So I give them that old routine 
No one listens, any way 
When I fight for what it means 
God I wish I had someone here today 

Come from the suburbs into the city 
They say you can make it 
If you're young and pretty 
Come from the sidelines into the city 
They say you can make it 
If you're young and pretty 

They say you can make it 
If you're young and pretty
