"The Music's No Good Without You"



Everyone was watching
You were the freakiest thing on show
dazzle in the crystal ball
They all love to watch it glow
You were the center of attention
The eye of the storm
A whirlwind from outer space
Like a twister on the scene

[Chorus:]
The music's no good without you baby
The music's no good at all
The music's no good without you baby
Come back to me

Mesmerize them when we danced
Cause you sparkle next to me
We sit along the razor's edge
But you were crazy to be free
I - agonize till you'll come back
And we'll dance that close again
I miss you boy, I really do
Come back to me
Come back to me

[Chorus]

Cause my world stopped spinning
Nothing I can do
So I pray that a DJ lifts my heart

[Chorus]
[Talk]
But I know you don't need me anymore
And it's no good me dwelling on the past
I have to live each day
Like it was my last

[Chorus]
