"Fast Company"



You know you love your man 
Two hundred miles an hour 
Drinking up the fumes 
And you're never more alive 
When you feel his power 
You gotta have it today 
Cause a woman gets hot 
You're racing for the man in the cloak 
Ah you're living your life on fire 
You see, but it's out of bounds company 

(Fast company) 
I with the lights, heart beats 
Dancing to the music 
Lord I just burst into fire 
No wonder I can't sleep 
I got a feeling today 
I wanna get all hot 
All my dreams explodes with a shot 
Lord I'd be living 
My life on the Caribbean Sea 
But it's out of bounds company 

(Fast company) 
You see you're on the way to come 
You say you're one your way to go 
Baby the heart's speaking paradise 
But you - Help me 
Get your big life 
Fast company 

(Fast company) 
I with the lights, heart beats 
Dancing to the music 
Lord I just burst into fire 
No wonder I can't sleep 
I got a feeling today 
I wanna get all hot 
All my dreams explodes with a shot 
Lord I'd be living 
My life on the Caribbean Sea 
But it's out of bounds company 

(Fast company) 
You see you're on the way to come 
You say you're one your way to go 
Baby the heart's speaking paradise with me 
Fast Company
