"Rain, Rain"



Ooh Ooh Ooh
Everywhere I look I see rain. . .

Why am I here if you're there
So far away it's not fair
To be without you - like this

I miss you more than you know
The nights are long, The days slow
Without the warmth of your kiss
Wish you were back here with me
Cause out my window, All I see is

[Chorus:]
Rain, Rain in the sky
Everywhere I look my eyes see
Rain, rain fallin' down
Crying as it hits the ground
Rain, rain in my heart
Every day that we're apart
Rain, Rain
Falling rain, rain
Only rain, rain

The sun is strong when you're near
But when you're gone it disappears
Behind an ocean of blue
The telephone's not good enough
It can't reach out, it can't touch me
The way that you do
Wish you would knock at my door
Cause only you - can stop the pouring

[Chorus]

Maybe I'll go outside
And walk beneath the clouds
Pretend it's you that's watching over me
This isn't the only thing that come's between us now
Baby soon we'll be - together

[Chorus]
