"Take Me For A Little While"



I've been trying 
To make you love me 
But everything I try 
Just takes you further from me 
You don't love me 
So you treat me cruel 
But no matter how you hurt me 
I'll always be your fool 

If you don't want me forever 
And if you don't need me forever 
And if you can't love me forever 
Take me for a little while 
So I can hold you baby 
(For a little while) 
So I can make you want me 

I've got to stop it 
There should be a law 
Cause every time you put me down 
I love you more 
And I feel so helpless 
And it ain't funny 
Cause deep inside I know 
You're never gonna love me
