"Paradise is Here"



You say, you want to live some
Move out into the fast lane
You say you need excitement
To make you come alive

Some place, a million miles
From the shadows that surround you
I look for your attention
You're lost out in the future

Where lovers ask no questions
And shadows never fall
Some pilgrim bound for paradise
No compromise, paradise is here

It's time to stop your crying
The future is this moment
And not some place out there
Tonight I need your love

Don't talk about tomorrow
Right now I need your loving
Right now give it to me
Right now I want your loving
Right now, now, now, now

You talk about your new plans
To move up on the stairway
Your dream about the high life
That's waiting for you there

A world of fame and fortune
That's just around the corner
But I don't need no high life
To make me feel a real man

And I don't need to reach for
No castles in the sky
Just put your arms around me
Devour me 'cause paradise is here

It's time to stop your crying
The future is this moment
And not some place out there
Tonight I need your love

Don't talk about tomorrow
Right now I need your loving
Right now give it to me
Right now I want your loving
Right now, now, now, now

Tonight I need your loving
Paradise is here
