"Love Hurts"



Love hurts, love scars
Love wounds and mars
Any heart not tough
Or strong enough
To take a lot of pain
Take a lot of pain
Love is like a cloud and it 
Holds a lot of rain
Love hurts

I'm young, I know
But, babe, even so
I know a thing or two
Honey, I've learned from you
And I've really learned a lot
I've really learned a lot
Love is like a stove and it 
Burns you when it's hot
Love hurts
Love hurts

Some fools rave of happiness, of blissfulness, togetherness
Oh, some fools, oh, they fool themselves, I guess
They're not fooling me
And I know it isn't true
Oh, I know it isn't true
Love is just a lie and it's 
Made to make you blue
Love hurts
Early in the morning, you'll find love hurts
Love hurts
