"I Wasn't Ready"



Last night I was in heaven today I'm still on a cloud in his arms I was in
Heaven and I didn't know what it was all about when he walked out the hurt
Walked in I guess I wasn't ready for love
Last night I thought I was gain today I feel so ashamed if he only knew I need
Him again he would come and ease my pain when he walked out the hurt walked in
I guess I wasn't ready for love

He said that he loved me he told me he'd protect me he told me he needed me but
I was to blind to see yeah I was to blind to see
Last night I was in heaven but it was hell when he walked out the hurt walked
In I guess that I wasn't ready for love
Wasn't ready wasn't ready
