"Reason To Believe"



If I listen long enough to you 
I'd find the way to believe 
That it's all true 
Knowing that you lied straight faced 
While I cried 
Still I looked to find 
The reason to believe 

Someone like you makes it hard 
To live without somebody else 
Someone like you makes it easy to give 
And never thinking of myself 

If I gave you time to change my mind 
I'd find the way 
To leave the past behind 
Knowing that you lied straight faced 
While I cried 
Still I looked to find 
The reason to believe 

If I listen long enough to you 
I'd find the way to believe 
That it's all true 
Knowing that you lied straight faced 
While I cried 
Still I looked to find 
The reason to believe
