"When You Find Out Where You're Goin' Let Me Know"



When you find out where you're goin'
Let me know
Cause I love you just enough
To let you go

While you're running free and clear
Please don't disappear
When you find out where you're goin'
Let me know

When you find out where you're goin'
Count me in
And I'll never put you down
For where you been
And I'll join you when you find
That peace within your mind
When you find out where you're goin'
Let me know

I'm letting go for one night
And I know we'll be all right
Though he may never come back
When he leaves my bed tonight

When you find out where you're goin'
Let me know
And I promise I won't say I told you so
And when the time comes that you say
You finally found your way
Then no matter where you are
Be sure I know
Then no matter where you are
Be sure I know
