"Walking In Memphis"



Put on my blue suede shoes
And I boarded the plane
Touched down in the land of the Delta Blues
In the middle of the pouring rain

W.C. Handy, won't you look down over me?
Yeah, I got a first class ticket
But I'm as blue as a girl can be

Then I'm walking in Memphis
I was walking with my feet ten feet off of Beale
Walking in Memphis
But do I really feel the way I feel?

Saw the ghost of Elvis on Union Avenue
Followed him up to the gates of Graceland
I watched him walk right through

Now security, they did not see him
They just hovered 'round his tomb
There's a pretty little thing waiting for the King
Down in the Jungle Room

When I was walking in Memphis
I was walking with my feet ten feet off of Beale
Walking in Memphis
But do I really feel the way I feel?

Walking in Memphis
(Walking in Memphis)
I was walking with my feet ten feet off of Beale
  (Walk)
Walking in Memphis
(Walking in Memphis)
But do I really feel the way I feel?

They got catfish on the table
They got gospel in the air
Reverend Green be glad to see you
When you haven't got a prayer
Boy, you've got a prayer in Memphis

Now Gabriel plays piano
Every Friday at the Hollywood
And they brought me down to see him
They asked me if I would

Do a little number?
And I sang with all my might
He said, "Tell me, are you a Christian, child?"
And I said, "Man, I am tonight"

Walking in Memphis
(Walking in Memphis)
I was walking with my feet ten feet off of Beale
  (Walk)
Walking in Memphis
(Walking in Memphis)
But do I really feel the way I feel?

Walking in Memphis
(Walking in Memphis)
I was walking with my feet ten feet off of Beale
  (Walk)
Walking in Memphis
(Walking in Memphis)
But do I really feel the way I feel?

Put on my blue suede shoes
