"Shape Of Things To Come"



Magic, logic
The system works, but not for me
Look beyond the nearest moment
And you'll see
The shape of things to come

Somewhere deep in the city
I can feel you I know you're here
Baby, I'm just a pussy-cat
But not a one that you should fear

One, two, always love you
One, two, move up above you
Two, two, right in the face
Yes sir, no sir, three bags full so

The shape of things to come
The shape of things to come
Let me get you outta here

Tragic, logic
The system hurts, but not for me
I look beyond the farest moment
And I say

The shape of things to come
The shape of things to come
The shape of things to come
The shape of things to come
The shape of things to come
The shape of things to come
The shape of things to come

Somewhere deep in the system
I can see you but you're not clear
A simple case of error correction
Come on baby, get your ass in gear

One, two, always love you
One, two, move up above you
Two, two, right in the face
Of sir, no sir, three bags full so

The shape of things to come
Let me get your outta here
The shape of things to come
Look into my eyes and I'll make your day
The shape of things to come
Good things, great things, all just same things
The shape of things to come
The shape of things to come
