"Make The Man Love Me"



Lord I haven't ask for anything 
In such a long, long time 
Not since that brand new party dress 
When I was eight or nine 
And I know the world's in such a stench 
You got a lot to do 
But if you ever find yourself 
With a minute or two 
Won'tcha please 

Make the man love me 
Ah make the man see 
I'd be so good for him 
If he'd start letting me 
Come on now 
Make the man love me 
Ah make the man care 
Just open up his heart, Lord 
And I'll take it from there 

Lord I know that he needs me 
It's just he don't know 
And my heart so full of him 
It's gonna overflow 
And so if you should have a miracle 
You wanna do up right 
Ah won'tcha take him by the hand 
And show him the light 
Won'tcha you please 

Make the man love me 
Ah make the man see 
I'd be so good for him 
If he'd start letting me 
Come on now 
Make the man love me 
Ah make the man care 
Just open up his heart, Lord 
And I'll take it from there 

Oh I want him 
Lord how I want him 
To make some love to me 
Won'tcha make him see 
How sweet it could be 
So come on come on now
