"Time"



Some people run 
Some people crawl 
Some people don't even move at all 
Some roads leads forward 
Some leads back 
Some roads are bathed in white 
Some are wrapped fearful black 

Time oh time 
Where did you go 
Time oh good good time 
Where did you go 

Some people never get 
Some never give 
Some people never die 
And some never live 
Some folks treat me mean 
Some treat me kind 
Most folks just go their way 
Don't pay me no mind 

Time oh time 
Where did you go 
Time oh good good time 
Where did you go 

Sometmes I'm satsify 
Sometimes I'm not 
Sometimes my face is cold 
Sometimes it is hot 
Sometimes I laugh 
Sunrise I cry 
Midnight I'm in between 
And wondering why
