"Rock And Roll Doctor"



A woman in georgia didn't feel just right
She had fever all day and chills at night
Now things got worse, yes a serious bind
At times like this it takes a man with such style
That you cannot often find
A doctor of the heart and a doctor of the mind

If you like country with a boogie beat
He's the man to meet (he's the man to meet)
If you like the sound of'a shufflin' feet
I said, he can't be beat (he can't be beat)
Oh, if you wanna feel real nice
Just ask the rock and roll doctor's advice

It's just a country town but patients come
From mobile to moline from miles around
Nagodoches to new orleans
In beat-up old cars or in limousines
To meet the doctor of soul

He's got his very own thing
Two degrees in be-bop, a ph.d. in swing
He's the master of be hop
He's the rock 'n roll king

If you like country with a boogie beat
He's the man to meet (he's the man to meet)
If you like the sound of'a shufflin' feet
I said, he can't be beat (he can't be beat)
If you... if you wanna
If you wanna feel real nice
Just ask the r and-r d-r's advice

(rock 'n roll doc can make you feel so fine)
So fine so so fine, so fine, he makes you feel so fine
(rock n roll doc can make you feel so fine)
Rock-n-roll rock-n-roll rock-n-roll doctor, feel fine
Well he makes you feel so fine
