"Superstar"



Long ago and so far away
Ah I fell in love with you
Before the second show
Oh honey your guitar
Ah it sounds so sweet and clear
Ah but you're really not here
Cause it's just the radio

Ah don't you remember
You told me you love me baby
Ah you said you'd be coming back
My way again baby
Ooh baby, ooh baby
I love you, I really do

Oh loneliness of my God
Loneliness is such a sad affair
Oh and baby I can hardly wait
Oh don't you know I'm so hard up
I wanna sleep with you again
Oh but what's to say
Oh what's to say to bring
You back again, baby
Come back and play
Ooh do it to me baby
Do, do it to me
On your sad guitar

Ah don't you remember
You told me you love me baby
Ah you said you'd be coming back
My way again baby
Ooh baby, ooh baby
I love you, I really do
