"Touch And Go"



I know we can make it baby
If only we try
Let's hang on to love
And don't let it die
Even though

It's been touch and go
Off and on
Weak and strong
But then we didn't know
That with hope, we could cope
With all the ups and downs
So please stay around
I need you so

I'd give you a bed of roses
Right here in my arms
But you got to take
The sweet with the thorns
And I know

It's been touch and go
Off and on
Weak and strong
But then we didn't know
That with hope, we could cope
With all the ups and downs
So please stay around
I need you so

It's been touch and go
Off and on
Weak and strong
But then we didn't know
That with hope, we could cope
With all the ups and downs
So please stay around
I need you so

It's been touch and go
Off and on
Weak and strong
But then we didn't know
That with hope, we could cope
With all the ups and downs
So please stay around
I need you so
