"Kiss To Kiss"



Do nothin' 'til you hear from me
Leave a number where you're gonna be
These times are dangerous for you and me
But I'll get a message through

She'll be watchin' every move you make
She'll be waitin' for that one mistake
Somebody's heart is gonna have to break
Before we're through

'Cause we can't live from kiss to kiss
Makin' up for all we miss
Hiding in the daylight shadows
Until it's time to say goodbye
Wishin' it could be all right
Livin' with the loneliness from kiss to kiss

Don't ask me now what's right or wrong
I've been wonderin' since you came along
We were weak and love was strong
Now there's nothin' we can do

So I'll meet you at the same old place
I know it's worth it when I see your face
Someday we'll disappear without a trace
Baby that's the truth

'Cause we can't live from kiss to kiss
Makin' up for all we miss
Hiding in the daylight shadows
Until it's time to say goodbye
Wishin' it could be all right
Livin' with the loneliness from kiss to kiss

I keep hopin' we'll find a way
  (Kiss to kiss)
I keep wonderin', who's gonna pay
  (Kiss to kiss)
I keep waitin' for judgment day

Some people's lives just get in the way
That's the truth
'Cause we can't live from kiss to kiss
Makin' up for all we miss
Hiding in the daylight shadows
Until it's time to say goodbye
Wishin' it could be, all right
Livin' with the loneliness from kiss to kiss

(Kiss to kiss)
To kiss
Makin' up for all, we miss
Kiss to kiss
  (Kiss to kiss)
To kiss
Hiding in the daylight
  (Aah)
Kiss to kiss
  (Kiss to kiss)
Kiss to kiss
  (Aah)
(Kiss to kiss)
Kiss to kiss
