"Ooga Boo"



Ooga, ooga, ooga, ooga, ooga, ooga, ooga, boo
Ooga, ooga, ooga, ooga, ooga, ooga, ooga, boo

Life's a game of hiding and seek
And what you find makes you unique
Spend my life search things for you
But find something else not ooga boo

Here's a message from what I do
You go be you, find your ooga boo
Here's a message from what I do
You go be you, find your ooga boo

You a best friend I never knew
No I never meant to still miss you
Can I tell it all If I can't have you
Can I speak without my ooga boo

Ooga, ooga, ooga, ooga, ooga, ooga, ooga boo
My feelings are whole, my feelings are whole because of you

I can seize a lot out of me and you
When the time comes down you will know it too
Follow your heart, always be true
You go be you, find your ooga boo

Ooga, ooga, ooga, ooga, boo
Ooga, ooga, ooga, ooga, ooga boo

Here's a message from what I do
You go be you, find your ooga boo
Here's a message from what I do
You go be you, find your ooga boo
