"Favourite Scars"



Best jump
Like do we feel we're going nowhere
Unless we're falling
We're not ready to give up until we're crawling
Don't make it easy on ourselves

Climbing
Risk it all if you ain't living you're surviving
Tell me why you tip your toes when you could dive in
Don't be scared to hurt yourself

Take your heart back off the shell

Love covers you up in a landslide
Love pulls you under like a riptide
Love's when you crash trying to hang glide
Love's when you run and then there's no light

Love is a sword when you've got no defense
Love is the rock we throw ourselves against
Love is the healing of a broken heart
The story behind all of my favorite scars
Oh, all of my favorite scars
All of my favorite scars
Oh, all of my favorite scars

High-wire
Don't look down, because below you is a raging fire
But love is waiting for you on the other side
We're not easy on ourselves

So take your heart back off the shelf

Love covers you up in a landslide
Love pulls you under like a riptide
Love's when you crash trying to hang glide
Love's when you run and then there's no light

Love is a sword when you've got no defense
Love is the rock we throw ourselves against
Love is the healing of a broken heart
The story behind all of my favorite scars
Oh, all of my favorite scars
All of my favorite scars
Oh, all of my favorite scars

Love covers you up in a landslide
Love pulls you under like a riptide
Love's when you crash trying to hang glide
Love's when you run and then there's no light

Love is a sword when you've got no defense
Love is the rock we throw ourselves against
Love is the healing of a broken heart
The story behind all of my favorite scars
Oh, all of my favorite scars
All of my favorite scars
Oh, all of my favorite scars
