"I Got You Babe"



[Her:]
They say we're young and we don't know
We won't find out until we grow
[Him:]
Well I don't know if all that's true
'Cause you got me, and baby I got you

[Him:]
Babe
[Both:]
I got you babe I got you babe

[Her:]
They say our love won't pay the rent
Before it's earned, our money's all been spent
[Him:]
I guess that's so, we don't have a plot
But at least I'm sure of all the things we got

[Him:]
Babe
[Both:]
I got you babe I got you babe

[Him:]
I got flowers in the spring
I got you to wear my ring
[Her:]
And when I'm sad, you're a clown
And if I get scared, you're always around

[Her:]
So let them say your hair's too long
'Cause I don't care, with you I can't go wrong
[Him:]
Then put your little hand in mine
There ain't no hill or mountain we can't climb

[Him:]
Babe
[Both:]
I got you babe I got you babe

[Him:]
I got you to hold my hand
[Her:]
I got you to understand
[Him:]
I got you to walk with me
[Her:]
I got you to talk with me

[Him:]
I got you to kiss goodnight
[Her:]
I got you to hold me tight
[Him:]
I got you, I won't let go
[Her:]
I got you to love me so

[Both:]
I got you babe
I got you babe
I got you babe
I got you babe
I got you babe
