"Angels Running"



Well I heard enough 
And I've seen enough
And I know anough to know 
I know a good thing when I see it
And it's a bad thing to let go

Weel I've been around 
I've been up and down 
Until I bailed out of control 
With your world all in motion
Gonna put a ball
And chain on your soul 

All those angels running 
Picking up the pieces 
Putting hearts togheter 
Broke long ago 
I know a good thing when I see it 
And it's a bad thing to let go 

We'll always be lovers 
With borders of there own 
And you may charge across 
In a golden chariot 
But you will never be at home 

'Cause I had dreams 
Like distant thunder
I had hope like a prayer unheard 
This nothing less than perfect
In a less than perfect world 

All those angles running 
Picking up the pieces 
Putting back togheter 
Hearts broke long ago 
I know a good thing when I see it 
And it's a bad thing to let go 
It's a bad thing to let go 
It's a bad thing.
