"Danny Boy"



Oh Danny boy, the pipes, the pipes are calling
From glen to glen, and down the mountain side
The summer's gone, and all the roses are dying
It's you, It's you must go and I must bide

But come ye back when summer's in the meadow
Or when the valley's hushed and white with snow
For I'll be here in sunshine or in shadow
Oh Danny boy, oh Danny boy, I love you so

But when ye come and all the flowers are a dying
And if I am dead, dead I well may be
Just come and find, find the place
Find the place where I lay lying
And kneel and say an "Ave" there for me

And I will hear tho soft you tread above me
And my grave, my grave warmer and sweeter be
For you're gonna kneel and you're gonna tell
God you're gonna tell me how you loved me
And I will sleep in peace until you come to me
