"Can You Fool"



[Greg:]
Well you can take all of the money that you made and but it in the jar
Drag out a map that will show you is heaven very far 
You take all of the medicine you need 'til ya find out who you are  
Maybe you can figure why that woman wanna be so cruel 
But ya, ya just can't forget her, can you fool 
Oh-oh

[Cher:]
Well those winter nights and the city lights and the crying of the train
Everyday is a straight up gray
Every memory's a fade
And then ya finally use the sense God gave ya
to come out of the rain
Still you can't figure
why that man is got to be so cruel
But ya just can't forget him, can you fool

[Together:]
Oh, love is long and love is hard
Love brings lots of pain
She was here
Now she's gone
Lord, bring her back again

[Cher:]
Well you can take all of the money that you made and

[Greg:]
but it in the jar
Drag out a map that will show you
is heaven very far

[Cher:]
And you can take all of the medicine you need 'til ya

[Greg:]
find out who you are

[Cher:]
Still you can't figure why
that man he got to be so cruel
But ya just can't forget him, can you fool

[Greg:]
No you just can't forget her, can you fool

[Cher:]
Awww, can you fool
