"Island"



I think we need an island
Cause we can't get along
In this place that we're on
And honey
When I wake in the morning
If I could see your face
If I could see your face

[Chorus:]
And I've covered the whole world
Searching for a way to get to you
Will it be this way forever
Ooh, I feel the night is breathing
Closer than ever
And I can't believe we're no together

I need to get some answers
Cause I can't understand it
We both know it's wrong
And honey
I wanna die completely
We've dragging it out too long
Much too long

[Chorus]

And I've covered the whole world
Searching for a way to get to you
And I can't believe we're not together

I think we need an island
