"It's a Man's, Man's, Man's World"



This is a man's world
This is a man's world
But it wouldn't be nothing
Nothing without a woman or a girl

You see, man made the car
To take us over the road
Man made the train
To carry the heavy load

Man made electric light
To take us out of the dark
Man made the boat for the water
Like Noah made the ark

This is a man's world
But it wouldn't be nothing
Nothing without a woman or a girl

Man think about a little bitty
Baby girl and a baby boy
Man makes then happy
'Cause man makes them toys

And after man make everything he can
And you know that man makes money
To buy from other man

'Cause this is a man's world
But it wouldn't be nothing
Nothing without a woman or a girl

He's lost in the wilderness
He's lost in bitterness

He's lost in the wilderness
He's lost in his bitterness
He's lost

He's lost in the wilderness
He's lost
