"The Bigger They Come, The Harder They Fall"



Well they tell me there's a pie in the sky 
Waiting for me when I die 
But between the day your born 
And when you die 
Oh Lord, they never seem to hear 
Even your cry 
And as sure as the sun will shine 
Iaam gonna get my share of whataas mine 
And then 

The bigger they come 
The harder they fall 
One and all 
Oh yeah they bigger they come 
The harder they fall 

Well the oppressors are trying to get me down 
Trying to drive me under the ground 
And they think that they have got their battle won 
I say, aaforgive them Lord 
They no not what theyaave doneaa 
And as sure as the sun will shine 
Iaam gonna get my share of whataas mine 
And then 

The bigger they come 
The harder they fall 
One and all 
Oh yeah they bigger they come 
The harder they fall 

And I keep on fighting for the things I want 
Though I know that when youaare dead man your gone 
But Iaad rather be a free man in my grave 
Oh, than living like a puppet or a slave 
And as sure as the sun will shine 
Iaam gonna get my share of whataas mine 
And then
