"You've Really Got A Hold On Me"



I don't like you
But I love you
Seems like I'm always
Thinking of you
Though, oh, oh, you do me wrong, now
My love is strong now
You really got a hold on me
You really got a hold on me
You really got a hold on me
You've really got a hold on me

I don't want you
But I need you
Don't want to kiss you
But I need to
Though oh oh, you treat me badly
Lord I love you madly
You really got a hold on me
You really got a hold on me
You really got a hold on me
You really got a hold on me

Baby,
I love you
But all I want you to do is just
Hold me
Please
Hold me
Aw please
Hold me
Aw please
Hold me
Tighter

I want to leave you
Don't want to stay here
Don't want to spend
Another day here
Though oh oh, I want to split now
Lord, I just can't quit now
You've really got a hold on me
You've really got a hold on me
You've really got a hold on me
You really got a hold on me

Baby
I love you
But all I want you to do is just
Hold me
Please
Hold me
Aw please
Hold me
Aw yeah
Hold me

You've really got a hold on me
You've really got a hold on me
You've really got a hold on me
You've really got a hold on me
