"Let Me Down Easy"



If you're gonna let me down, let me down easy
So I won't be too hurt after you're gone
And if you're gonna let me down ah set me down easy
From that special cloud you put me on
Let me down easy, let me down slow

And if you're gonna leave me
Ah honey please me a memory to soften up the fall
And if you're gonna let me down ah let me down easy
Ah baby please don't let me down at all
Let me down easy let me down slow

And if you're gonna let me down ah set me down easy
Ah baby please don't let me down at all
Don't let me down
Don't let me down
Don't let me down
