"Mr. Soul"



Well, hello Mr. Soul 
I dropped by to pick up a reason 
For the thought that I caught that my head 
Was the event of the season 
Why in crowds 
Just a trace of my face 
Could seem so pleasin' 
I'll cop out to the change 
But a stranger is putting the tease on 

I was down on the ground 
When the messenger 
Wrote me a letter 
I was raised by the praise of a fan 
Who said I upset her 
Any girl in the world 
Could have easily known me much better 
She said 
You're strange, but don't change 
And I let her 
In a while when the smile on my face 
Turned to plaster 
Stick around while the clown who gets sick 
Does the trick of disaster 
For the race of my head and my face 
Is moving much faster 

Is it strange I should change 
I don't know 
Why don't you ask her 
Is it strange I should change 

I don't know, why don't you ask her 
Is it strange I should change 
I don't know, why don't you ask her 
Is it strange I should change 

Why don't you ask her
