"The Fall (Kurt's Blues)"



Never even knew you
But I heard your note today
You talk about injustice
And how we look the other way
I knew full well your meaning
But my world just moves too fast
It's a shame about your future
It's a crime about your past

Was there no one who could save you
From the prison of each breath
Like Rapunzel in her tower
Isolation equals death
Was there no one who could rescue you
From the prison of your pain
Am I tougher or just lucky
Our fate didn't end the same

But my heart has run on empty
Since I heard the fuckin' news
We're a heartless, Godless culture
We'd walk nowhere in your shoes

For me it's 6:30 in the morning
And my moods as black as rain
I am 30 light years older
But I understand your pain
They'll all hate you
'Cause you left them here
To struggle on their own
I'm sorry you saw no choice
'Til death chilled you to the bone

But my heart has run on empty
Since I heard the fuckin' news
We're a heartless, Godless culture
We'd walk nowhere in your shoes
Well the good news if there's any
Is you ever lived at all
But our country kills its heroes
We just raise them for the fall
