"Born With The Hunger"



Hear the coyote howl
He's found his prey at last
In one moment of weakness
The chase is over so fast
He celebrates his kill
No mercy in his eyes
When you're born with the hunger
The hunger never dies

Midnight is on the prowl
And I hear it call my name
Danger lurks in the shadows
But it's all part of a game
Until I quench this thirst
I will not close these eyes
When you're born with the hunger
The hunger never dies

You and I, we're the same
We both carry this flame
To depths of our souls
Once this fever awakes
We can never escape
It's beyond our control

We're all born with the hunger
We're all born with the hunger

Temptation bites your lip
One kiss ignites the fire
So begins the seduction
As we succumb to desire

Your body aches for more
Why are you so surprised
When you're born with the hunger
The hunger never dies
When you're born with the hunger
The hunger - it never dies
