"David's Song"



Won'tcha let me rock and roll you baby
I haven't seen you in a long, long time
I haven't fooled around with any candles lately
Just thought you might have some music in mind

Ah I just want to serenade you
Maybe we could even live a verse or two
And I could finish this ole love song
So I could start singing it to you
I could start singing it to you
If I could finish this ole love song
And I could start singing it to you

Won't you come and boogie-woogie with me baby
It's been a while since I held you close to me
I haven't met many boys like you baby
Knew I would find you eventually

Ah I just want to serenade you
Maybe we could even live a verse or two
And I could finish this ole love song
So I could start singing it to you
I could start singing it to you
If I could finish this ole love song
And I could start singing it to you
