"I Feel Something In The Air (Magic In The Air)"



(Somthing's In The Air)
I feel something in the air
Something that was never there
I feel something started to live in me
Something only God could give to me
Could give to me

I feel magic every where
Even though I'm supposed to care
About all the things that my neighbors
Will think of me and how I should act
When they said what a nice girl
I used to be, I used to be

My mom will say my god what've you done
I told you that boy was only a fun
My daddy will raise like a storm on the sea
Say now look what you've done to me
Even though I care, I feel magic in the air

What's a matter with you baby
Did you fall too hard when you fall in love
You fall in love
What's a matter with you baby
Did you fall too hard

I feel magic every where
Even though I'm supposed to care
About all the things that my neighbors
Will think of me and how I should act
When they said what a nice girl
I used to be, I used to be
