"This God-Forsaken Day"



Read your note this mornin'.
'bye-bye girl', that's all it said.
Glad I found it first,
Before the kids got out of bed.

Baked a tray of muffins.
Hung some wet-wash out to dry.
By the time the kids got up,
I could look them in the eye.

You've gone away, you've gone away.
How will I get though the day? 
This god-forsaken day.

Drank some bitter coffee.
Read your note ten times or more.
When I'd washed the dishes twice,
I got down and scrubbed the floor.

Empty chair at supper.
Everybody's actin' strange.
Food just gettin' cold.
Kids real quiet for a change.

You've gone away, you've gone away.
How will I get through the day? 
This god-forsaken day.

Rain was fallin' hard
As I walked slowly up the stairs.
Pushed my tears back down
As I stood listenin'
To their prayers.

There's your empty pillow.
Your side's flat right to the wall.
Now's the time for private cryin'.
Now it hurts me
Most of all.

You've gone away.
I turn off the light.
How will I get through the night? 
This god-forsaken night.
This long and lonesome, god-forsaken night.
