"Mama (When My Dollies Have Babies)"



Mama when my dollies have babies
And I am a big lady
Mama will a prince come and take me away

When I said these things I believed in kings
Then I didn't know love could hurt me so
Slowly she replied, tears had filled her eyes
Baby not so fast let your young life last

Mama when my dollies have babies
And I am a big lady
Mama will a prince come and take me away

I sang to her in fun, my teens had just began
My age was not the same still we played the game
Her eyes were filled with pride and slowly she replied
Soon enough you'll be a very pretty bride

Mama when my dollies have babies
And I am a big lady
Mama will a prince come and take me away

Mama, will the hurt go away deep inside
When I sang this song
My poor world had gone along
All my early dreams has turned to crystal streams
My love it was last and more tears have past
And left me just one thing a tender voice I sing

Mama when my dollies have babies
And I am a big lady
Mama will a prince come and take me away
