"Love Me"



Treat me like a fool, 
Treat me mean and cruel, 
But love me. 
Wring my faithful heart, 
Tear it all apart, but love me. 
If you ever go, 
Darling, I'll be oh so lonely 
I'll be sad and blue, 
Crying over you, dear only. 
I would beg and steal 
Just to feel your heart beatin' close to mine 
Well, if you ever go, 
Darling, I'll be oh so lonely 
I'll be sad and blue, crying over you, dear only. 
I would beg and steal
just to feel your heart beatin' close to mine 
Well, if you ever go, 
Darling, I'll be oh so lonely 
Beggin' on knees, all I ask is please, please love me 
Oh yeah
