"SOS"



Where are those happy days, they seem so hard to find
I tried to reach for you, but you have closed your mind
Whatever happened to our love? I wish I understood
It used to be so nice, it used to be so good

So when you're near me, darling, can't you hear me, S. O. S
The love you gave me, nothing else can save me, S. O. S
When you're gone, how can I even try to go on?
When you're gone, though I try, how can I carry on?

You seem so far away, though you are standing near
You made me feel alive, but something died, I fear
I really tried to make it out, I wish I understood
What happened to our love - it used to be so good

So when you're near me, darling, can't you hear me, S. O. S
The love you gave me, nothing else can save me, S. O. S
When you're gone, how can I even try to go on?
When you're gone, though I try, how can I carry on?

So when you're near me, darling, can't you hear me, S. O. S
The love you gave me, nothing else can save me, S. O. S
When you're gone, how can I even try to go on?
When you're gone, though I try, how can I carry on?

When you're gone, how can I even try to go on?
When you're gone, though I try, how can I carry on?
