"It's Too Late To Love Me Now"



It's too late to say you want me
But it's too late
Once my love for you was so great
It's too late to love me now

It's too bad, you say you need me
Ah it's too bad
And I know the feeling and it's so sad
It's too late to love me now
It's too late to love me now

Don'tcha you know how hard I've tried
Hold out just for you
Loving you from memory day by day
Someone came into my life
And turned my dreams around
Well he's taking all the love you turned away

It's too late to say you want me
But it's too late
Once my love for you was so great
It's too late to love me now

Don'tcha you know how hard I've tried
Hold out just for you
Loving you from memory day by day
Someone came into my life
And turned my dreams around
He's taking all the love you turned away

It's too bad, you say you need me
And it's too bad
And I know the feeling and it's so sad
It's too late to love me now
It's too late to love me now
