"Needles And Pins"



Saw him today
I saw his face, it was the face I love
And I knew I had to run away
And get down on my knees and pray
That they go away but still they begin

Needles and pins
Because of all my pride
The tears I gotta hide
Hey I thought I was smart
I'd won his heart
I didn't think I'd lose
But I see she worst to him than me
Let him go ahead take her love instead
And one day he will see
Just how to say please

Wow and get down on his knees
That's how it begins
Hurtin' him hurtin' him
Why can't I stop and tell myself
It's wrong so wrong
Why can't I stand up
Tell myself to be strong

Because I saw him today
I saw his face it was the face I love
I can't let go, although I know
He'll make me cry until the day I die

But people I got to live now
Wow Lord knows I should forgive now
That's how they begin
You'll feel those needles and pins

Somebody stop'em now
Stop those needles and pins
Somebody take'em away now
Stop those needles and pins

Somebody stop'em now
Stop those needles and pins
Somebody take'em away now
Stop those needles and pins
