"Chiquitita"



Chiquitita, tell me what's wrong
You're enchained by your own sorrow
In your eyes, there is no hope for tomorrow
How I hate to see you like this
There is no way you can deny it
I can see that you're oh-so sad, so quiet

Chiquitita, tell me the truth
I'm a shoulder you can cry on
Your best friend, I'm the one you must rely on
You were always sure of yourself
Now, I see you've broken a feather 
I hope we can patch it up together

Chiquitita, you and I know
How the heartaches come and they go and the scars they're leaving
You'll be dancing once again, when the pain will end
You will have no time for grieving
Chiquitita, you and I cry
But the sun is still in the sky and shining above you
Let me hear you sing once more like you did before
Sing a new song, Chiquitita
Try once more, like you did before
Sing a new song, Chiquitita

So the walls came tumbling down
And your love's a blown-out candle
All is gone, and it seems too hard to handle
Chiquitita, tell me the truth
There is no way you can deny it
I can see that you're oh-so sad, so quiet

Chiquitita, you and I know
How the heartaches come and they go and the scars they're leaving
You'll be dancing once again, when the pain will end
You will have no time for grieving
Chiquitita, you and I cry
But the sun is still in the sky and shining above you
Let me hear you sing once more like you did before
Sing a new song, Chiquitita
Try once more, like you did before
Sing a new song, Chiquitita
Try once more, like you did before
Sing a new song, Chiquitita
