"Hard Enough Getting Over You"



For the first time, in such a long time
I've been feeling there's some reason
To hold on through the night
And for the first time since
You broke this heart of mine
I find myself believing
It's really gonna be alright

Now you're asking me to let
You walk back into my life
Something I can't bring myself to do

'Cause it's been hard enough getting over you
You kept me holding on till the end
Oh it's been hard enough getting' over you
I don't think that I could say goodbye again

I could trust you, but it's out of my hands
I once believed your promises
Believed in every word you said
I still love you but my heart can't take the chance
That all the pain I've left behind me
Might be waiting for me up ahead

Just remember it was you
Who walked right out of my life
No you don't know what I've been through

'Cause it's been hard enough getting over you
You kept me holding on till the end
Oh it's been hard enough getting' over you
I don't think that I could say goodbye again

Then I made a promise to myself
And this one I'm not gonna break
I've made it without you and I'm not about to
Turn around and make the same mistake

'Cause it's been hard enough getting over you
You kept me holding on till the end
Oh, it's been hard enough getting over you
I don't think that I could say goodbye
I don't think I could say goodbye
I know that I can't say goodbye again
