"There But For Fortune"



Show me the prison 
Show me the jail 
Show me the prisoner 
Whose life has gone stale 

And I'll show you the young man 
With some many reasons why 
There but for fortune 
Go you or I 

Show me the alley 
Show me the train 
Show me the hobo 
Who sleeps out in the rain 

And I'll show you the young man 
With some many reasons why 
There but for fortune 
Go you or I 

Show me the whiskey 
Stains on the floor 
Show me the drunkard 
As he stumbles out the door 

And I'll show you the young man 
With some many reasons why 
There but for fortune 
Go you or I 

Show me the country 
Where the bombs had to fall 
Show me the ruins 
Of the buildings once so tall 

I'll show you the young land 
With some many reasons why 
There but for fortune 
Go you and I 
You and I 
You and I
