"Body To Body, Heart To Heart"



Body to body, body to body
Heart to heart
Body to body, body to body
Heart to heart

Looking in your eyes tonight
I can see everything I need
Holding your heart close to mine
Feeling you, breathing you
We melt together, two become as one
Night is burning hotter than the sun
When I'm with you
When I'm with you

I could drown in your eyes
Die in your arms
Live for these moments here in the dark
I don't know where I end
Not sure where you start
When we're body to body, heart to heart
Body to body, heart to heart
Body to body, body to body
Heart to heart

Breathing every breath with you
Next to you is where I need to be
Part of every part of you
Feeling you feeling me
We melt together in a tender kiss
No night has ever been a night like this
When I'm with you
When I'm with you

I could drown in your eyes
Die in your amrs
Live for these moments here in the dark
I don't know where I end
Not sure where you start
When we're body to body, heart to heart
Body to body, heart to heart
Body to body, body to body
Heart to heart
