"A Woman's Story"



There are many who have laid with me
Then got up and walked away from me
And played around with me like I was a game

Every night was a one night fling
And when I'd given them everything
They never even asked me for my name
God, they never even asked me for my name

Now I've found real love
Make no mistake about it
'Cause now that I feel love
I just can't live without it
So if you love me
The way I love you
Why can't we spend our lives as one

My reputation was all over town
As a woman who was passed around
And I knew every wrong way to go
Seen every room with a bed inside it
And if you've had nothing tried, I tried it
But from now on I say, hell no
Oh, from now on I say, hell no

Oh, now that I found love
I just can't live without it
Now that I feel love
Make no mistake about it
So if you love me
The way I love you
Why can't we spend our lives as one

Cuz now that I found love
Make no mistake about it
Aw, now that I feel love
I just can't live without it
So if you love me
The way I love you
Why can't we spend our lives as one
Why can't we spend our lives as one
