"Come To Your Window"



I'm leaving in the quiet early morning
When night has left the sky
Before the dew is dry
But it's not like it used to be
I'm leaving you this warning
You're gonna live to see the day
You long for me
Come to your window
It ain't too late to come
Into your side again
Don't make me believe you
Before you let me have
A chance to try again
Or I'll be gone before
You ever know you're losing me
I know I've made mistakes
That bought you sorrow
But baby, keep in mind
You're not right all the time
Don't let me go away
To face a new tomorrow
Back where you bought me from
When I was glad to come

Come to your window
Look down and see the teardrops
In my desperate eyes
Look how I need you
I got to find a way to make you realize
That you are casting out
The deepest love you'll ever know
Please don't close your ears
To what I'm saying
Before I ride away into the early day
I spent the lonesome evening hours praying
That you will change your mind
And try me one more time
Come to your window
Before our love comes crashing
Into pieces on the ground
Don't let it happen
I promise you this time
I'll never let you down
Give me a cause to come
To your lonesome arms again
