"Take Me Home"



Take me home, take me home
Want to feel you close to me
Take me home, take me home
With you is where I wanna be

Wrapped in your arms tonight
Just making love
Music and candlelight
Stars up above

Take me home, take me home
Oh can't you see I want you near
Take me home, take me home
Ooh baby, let's get out of here

I'll follow you anywhere
Your place or mine
Just a one night affair
Would be so fine

I'm in heaven
Seems like heaven
So much in heaven

(Take me home)
(Take me home)

One night with you
Lying here next to me
It's the right thing to do
It would be ecstasy

I'm in heaven
Seems like heaven
So much in heaven
Take me home

Ooh, take me home
(Take me home)
Come on and make me baby
Come and take me, take me home
(Take me home, take me home)

(Take me home, take me home)
(Music, candlelight, so right!)
(Take me home)
(In your arms tonight, hold me tight)
(Take me home)
(Just me and you forever)
(Take me home, home with you)
(You and me together)
(Take me home, home with you)
(Take me home)

Oh, you and me forever
(With you)
With you I belong to
Right out that door
(Right out that door)

One night with you
Lying here next to me
It's the right thing to do
It would be ecstasy

I'm in heaven
Seems like heaven
So much in heaven
Take me home

Take me home, take me home
Ooh, I wanna feel you close to me
Take me home, take me home
Ooh, I wanna feel you close to me

Wrapped in your arms tonight
Just making love
Music and candlelight
Stars up above

Well I'm in heaven
Seems like heaven

Come on and take me
Ooh baby, baby take me home
You'll be lying next to me
Baby it'd be ecstasy
Oh, can't you see I want you near
Baby, baby let's get out of here

I wanna go home with you
I wanna go home with you
Take me home

I wanna get next you you
I wanna get next you you
Take me home

I gotta be with you
I gotta be with you
Take me home

I gotta be with you
I gotta be with you
Take me home

I want you to
I want you to
Take me home
