"Git Down (Guitar Groupie)"



Yeah, Yeah Get up, Get out
We're number one there's no doubt
I'm all wrong, you're right
It's all the same with you
I'm too thin, Iâm too fat  You miss squat 
So why, So why, So why, So why 
On and on, And on and on, 
On and on, And on and on,

Don't wanna grow up
I wanna get out
Hey, take me away
I wanna shout out
Take me away, 
Away, Away, Away, Away, Away,
Round and round here we go again 
Same old story, same old end
Turn my head  
And turn back again 
Same old stuff never ends
Do this, do that Can't deal Can't deal with that
I tune in, tune out I've heard it all before
Hello, goodbye Never asking me why,
Goodbye, Goodbye, Goodbye, 
On and on, And on and on, On and on, And on and on,

Don't wanna grow up
I wanna get out
Hey, take me away
I wanna shout out
Take me away, 
Away, Away, Away, Away, Away,

Don't wanna grow up
I wanna get out
Hey, take me away
I wanna shout out
Take me away, 
Away, Away, Away, Away, Away,

Don't wanna grow up
I wanna get out
Hey, take me away
I wanna shout out
Take me away, 
Away, Away, Away, Away, Away,

Round and round here we go again
Same old story, same old end
Turn my head 
turn back again 
Same old stuff never ends
