"Walls"



Never thought that I would end up like this
Building up the barricades, brick by brick
Heaven knowing what it is to be free
Just faded

Do you know everything's riding on, riding on us to save [?]
Help, look at this life
We build it all
I just wanna see the walls crashing down
Burn to the ground
Let them stand tall
Cause I remember how it felt when we left the foundations
Like nothing could harm them
Now I see the cracks in the floor
Look at their lives
Can we save them somehow
Cause I just wanna see the walls crashing down

I don't wanna have to say this again
Somethigns gotta break hard and change, my friend
Everything we'd have way back when
Just faded

Do you know everything's riding on, riding on us to save them
Help, look at this life
We build it all
I just wanna see the walls crashing down
Burn to the ground
Let them stand tall
Cause I remember how it felt when we left the foundations
Like nothing could harm them
Now I see the cracks in the floor
Look at their lives
Can we save them somehow
Cause I just wanna see the walls crashing down

We can't go back in time but we can try
Try to get them back home

Look at this life
We build it all
I just wanna see the walls crashing down
Burn to the ground
Let them stand tall
Cause I just wanna see the walls crashing down
Cause I just wanna see the walls crashing down

Can we save them somehow?
