"Apples Don't Fall Far From The Tree"



When I was five
I put on Mama's high heel shoes
And paint my face
And dance across the living room
In Ruby's place
Well the music was always playing
Girls laugh while the men were sayin'

Apples don't fall far from the tree
Hey, honey come sit on my knee
Apples don't fall far from the tree
And I remember Mama's tears
When they said in a few years
I'd be something to see

At seventeen I had me a diamond
And a string of pearls
The men said they preffered me
To the other girls
They took me to the best places
But I could read it on their faces

Apples don't fall far from the tree
Hey, honey come sit on my knee
Apples don't fall far from the tree
And I remember Mama's tears
When they said in a few years
I'd be something to see

Then when Mama died I made up my mind
To get on a Greyhound , get out of this town
And leave it all behind

But life goes on
A child of three smiles up at me
While she plays
The man I love has never heard of "Ruby's Place"
When he holds her with affection
And he uses that old expression

Apples don't fall far from the tree
Hey, honey come sit on my knee
Apples don't fall far from the tree
And I remember Mama's tears
When they said in a few years
I'd be something to see
