"It Gets Me Where I Want To Go"



It gets me where I wanna go
A ride around the world
Just around the corner
In his eyes
It gets me where I wanna go
A vision of my day dreams
About what the good life means
In my eyes
Too many sad eyes are open for me now
Too many dreams of life
Dissolved and into dust
Too many moments lost
The price ain't worth the cost
Too many wasted thoughts of loving
And leaving you
Taste of life, I have with you
It gets me where I wanna go
A ride around the world
Just around the corner
In his eyes
In his eyes
In his eyes
