"Two People Clinging To A Thread"



Once we wake up everyday 
And smiled remembering 
How we loved the night away 
Now we look for small talk 
When it's time to dim the light 
Then we both pretend we're tired 
We can always love some other night 

So we wake up in the morning 
And we go our separate ways 
Present in our silence 
As the music softly plays 
Each day like the day before 
We tell ourselves 
We'll try once more 
To once again we lay here 
Barely touching in our bed 
We're just two people 
Clinging to a thread 

And so we just pretend a bit 
And we never say the words 
That spell the end of it 
Still we go on trying 
To fan the dying spark 
And sometimes 
Even reach out 
For each other in the dark
