"Fit To Fly"



Oh brother, man where are you
I am bucklin' from the load
I have lost my eye for color
And my heart can't see the road
Oh sister, come and catch me
'Cause my legs, their prime has past
I am breaking from the sorrow
And my faith is fadin' fast
Mother, father, help me
I'm your flesh and blood and bone
Don't you hear me
Can't you see me
Am I doomed to live alone

Without warmth or love or honor
Like a dog out on the street
Am I trash 'cause I can't manage
Must I grovel at your feet

I'm the boy who fought your battles
And I'm the man who won your wars
Is it over?
Have you used me?
I'm no value anymore

I'm your mothers,
Wives, and daughters
I'm your fathers, husbands, sons
I'm the life's blood of this country
I'm the hopeful precious ones

Am I nothing,
Am I no one
Once a fabric,
Now a rag
We treat people like they're nothing
We're not fit to fly,
Fit to fly
No, no, no - no, no, no

We're not fit to fly
Fit to fly a flag (no, no, no)
Join the Army
See the world
The Marine Corps
Join the Navy
We're not fit to fly 
Fit to fly the flag
