"What About The Moonlight"



Telling me you don't want to be here, had enough of life
I see your shoulders falling down the mountain
You once loved to climb

Don't you want to talk about it?
Well, saying, there's no life left inside you

What about your loves, what about your dreams?
What about the change tomorrow brings?
What about the moonlight?
What about the way you sigh when it touches you?

On your knees in the teeth of failure
It's got you gagged and bound
You say it's killing you, but listen now I'm tellin' you
Your better days are to come?

Set your sights on simple beauty
Like the way that my eyes shine when I'm around you

What about your loves, what about your dreams?
What about the change tomorrow brings?
What about the moonlight?
What about the way you sigh when it touches you?

Nobody said it would be easy
To take the fall and stand
Just wrap your arms tight around me
And we'll stumble together, until we learn to dance

What about your loves, what about your dreams?
What about the change tomorrow brings?
What about the moonlight?
What about the way you sigh when it touches you?

What about your loves, what about your dreams?
What about the change tomorrow brings?
What about the moonlight?
What about the way you sigh when it touches you?

What about your loves, what about your dreams?
What about the change tomorrow brings?
What about the moonlight?
What about the way you sigh when it touches you?
