"Waterloo"



My, my!
At Waterloo, Napoleon did surrender
Oh, yeah
And I have met my destiny in quite a similar way

The history book on the shelf
Is always repeating itself

Waterloo, I was defeated, you won the war
Waterloo, promise to love you for ever more
Waterloo, couldn't escape if I wanted to
Waterloo, knowing my fate is to be with you
Woah, woah, woah-oh
Waterloo, finally facing my Waterloo

My, my
I tried to hold you back, but you were stronger
Oh, yeah
And now it seems my only chance is giving up the fight

And how could I ever refuse?
I feel like I win when I lose

Waterloo, I was defeated, you won the war
Waterloo, promise to love you for ever more
Waterloo, couldn't escape if I wanted to
Waterloo, knowing my fate is to be with you
Woah, woah, woah-oh
Waterloo, finally facing my Waterloo

So how could I ever refuse?
I feel like I win when I lose

Waterloo, couldn't escape if I wanted to
Waterloo, knowing my fate is to be with you
Woah, woah, woah-oh
Waterloo, finally facing my Waterloo

(Oh)
Waterloo, knowing my fate is to be with you
Woah, woah, woah-oh
Waterloo, finally facing my Waterloo
