"A Different Kind Of Love Song"



What if the world was crazy and I was sane
Would it be so strange
I can't believe that I am alone in saying
The things I'm saying
I am - part of you
These are - universal truths
We're all - part of the light that flows through everything

[Chorus:]
This is a different kind of love song
Dedicated to everyone
Different kind of love song, - oh, oh
This is a different kind of love song
A higher plane we can go on
Different kind of love song - oh, oh

What if the world calmed down and we could all breathe
Together easily
Connecting the sky and the ground with you and me
And everything in between
I am - part of you
We have - living proof
There is - some kind of light that flows through everything

[Chorus]

This is a different kind of love song
Ooh, Ooh
This is a different kind of love song
A higher plain we can flow on
Different kind of love song

This is a different kind of love song
Ooh, A love song
Ooh, Ooh, Ooh
This is a different kind of love song
Dedicated to everyone
Different kind of love song
Ooh, Ooh, Ooh
This is a different kind of love song
A higher plane we can go on
Different kind of love song
Ooh, oh oh - Ooh, oh, oh
This is a different kind of love song
This is a different kind, a different kind
of love song
Ooh, Ooh, Ooh
