"Welcome To Burlesque"



Show a little more,
Show a little less,
Add a little smoke
Welcome to Burlesque,
Everything you dream of,
But never can possess
Nothing's what it seems
Welcome to Burlesque,

[Chorus:]
Oh, everyone is buying,
Put your money in my hand,
If you got a little extra
well, give it to the band,
You may not be guilty
But you're ready to confess
Tell me what you need,
Welcome to Burlesque,
You can dream of Coco,
Do it at your risk
The Triplets grant you mercy
But not your every wish,
Jesse keeps you guessing,
So cool and statuesque
"Behave yourself" says Georgia
Welcome to Burlesque,

[Chorus:]
Oh, everyone is buying,
Put your money in my hand,
If you want a little extra,
Well, you know where I am,

Something very dark
Is playing with your mind
It's not the end of days,
It's just a bump and grind

Show a little more
Show a little less
Add a little smoke
Welcome toâ¦ Burlesque
