"Fire And Rain"



Just yesterday morning they let me know you were gone 
Susan the plans they made put an end to you 
I walked out this morning and I wrote down this song 
I just can't remember who to send it to

I've seen fire and I've seen rain 
I've seen sunny days that I thought would never end 
I've seen lonely times when I could not find a friend 
But I always thought that I'd see you again

Won't you look down upon me, Jesus 
You've got to help me make a stand 
You've just got to see me through another day 
My body's aching and my time is at hand 
And I won't make it any other way

Oh, I've seen fire and I've seen rain 
I've seen sunny days that I thought would never end 
I've seen lonely times when I could not find a friend 
But I always thought that I'd see you again

Been walking my mind to an easy time my back turned towards the sun 
Lord knows when the cold wind blows it'll turn you head around 
Well, there's hours of time on the telephone line to talk about things to come 
Sweet dreams and flying machines in pieces on the ground

Oh, I've seen fire and I've seen rain 
I've seen sunny days that I thought would never end 
I've seen lonely times when I could not find a friend 
But I always thought that I'd see you, baby, one more time again, now 
Thought I'd see you one more time again
