"Sirens"



Last night I dreamt I was floating with you
The river so deep and the sky perfect blue
If we leave behind the dust in the sky
From the sound of Sirens the city will rise
Hold your hand in mine, we'll swim against the tide
From the sound of Sirens love will survive

And when your heart is on the run
When its chains have come undone
I will always be the one to carry you home

Streets lie so empty, the lost avenues
The lights of Saint Vincent are too much to lose
If we leave behind the dust in the sky
From the sound of Sirens the city will rise
Hold your hand in mine, we'll swim against the tide
From the sound of Sirens love will survive

And when your heart is on the run
When its chains have come undone
I will always be the one to carry you home

If we leave behind the tears in our eyes
From the sound of Sirens the city will rise
Hold your hand in mine, we'll swim against the tide
From the sound of Sirens love will survive

And when your heart is on the run
When its chains have come undone
I will always be the one to carry you home
