"The Way Of Love"



When you meet a boy
That you like a lot
And you fall in love
But he loves you not

If a flame should start
As you hold him near
Better keep your heart
Out of danger, dear

For the way of love
Is a way of woe
And the day may come
When you'll see him go

Then what will ya do
When he sets you free
Just the way that you
Said goodbye to me

When you meet a boy
That you like a lot
And you fall in love
But he loves you not

If a flame should start
As you hold him near
Better keep your heart
Out of danger, dear

For the way of love
Is a way of woe
And the day may come
When you'll see him go

Then what will ya do
When he sets you free
Just the way that you
Said goodbye to me

That's the way of love
The way of love
