"I Want You"



Guilty undertaker sighs
Lonesome organ grinder cries
Silver saxophone says
That I should wait for you
The crack bells and the washed out horns
Blowing into my face with scorn
That's not the way
I wasn't born to lose you

I want you, I want you
I want you so bad
Honey I want you

Drunken politicians leap upon the street
While mothers weep
And saviors were fast asleep
They wait for you
I wait for them to read your looks
While drinking from my broken cup
And ask me to open up the gate for you

I want you, I want you
I want you so bad
Honey I want you

I turn to the queen of spades
And talk to my chambermaid
She knows I'm not afraid to look at her
She is good to me
And there's nothing that she doesn't see
She knows where I like to be
But it doesn't matter

I want you, I want you
I want you so bad
Honey I want you

Now you're dancing child
With his Chinese suit
He spoke to me and I took his flute
I know I wasn't very cute to him was I
But I did it because you like
Because you took him for a ride
Because the time was on his side
And because

I want you, I want you
I want you so bad
Honey I want you
