"The Sun Ain't Gonna Shine Anymore"



Loneliness is a cloak you wear
A deep shade of blue is always there

The sun ain't gonna shine anymore
The moon ain't gonna rise in the sky
The tears are always clouding your eyes
When you're without love

Baby, emptiness is a place you're in
Nothing to lose not no more to win

The sun ain't gonna shine anymore
The moon ain't gonna rise in the sky
The tears are always clouding your eyes
When you're without love

Lonely without you, baby
Boy, I need you, I can't go on

The sun ain't gonna shine anymore
The moon ain't gonna rise in the sky
The tears are always clouding your eyes
When you're without love

Loneliness is a coat you wear
The dark shade of blue is always there

The sun ain't gonna shine anymore
The moon ain't gonna rise in the sky
The tears are always clouding your eyes
When you're without love

The sun ain't gonna shine anymore
The moon ain't gonna rise in the sky
The tears are always clouding your eyes
When you're without love
