"I Found You Love"



Well I was looking for a new love, a different kind of true love
Who's gonna treat me right, all day and night
Hey baby I've been looking too
And I have found there's
No other love from me but you
Well I was looking for a new love
A different kind of true love
Who's gonna treat me right
Day and night
Well I found what I was after
Now my life is filled with laughter
I found you love
I was lost with no direction
Then my life was one big question
I was down and out
Filled with doubt
Found what I was after
Now my life is filled with laughter
I found you love
I found you love
I found a new love
He's wonderful and true
He's gonna spent his money
He's gonna call me honey
I gonna tease her
Oh Lord, I gonna squeeze her
Gonna love her plenty
She's gonna make me manly
We're gonna hold love while we can
I've been looking for a new love
A different kind of true love
Who's gonna treat me right
Every day and every night
Now I found what I was after
Now my life is filled with laughter
I found you love
I found you love
I found a new love
He's wonderful and true
He's gonna spent his money
He's gonna call me honey
I gonna please her
Oh Lord, I gonna squeeze her
Gonna love me madly
I'm gonna love her gladly
We're gonna hold love while we can
We're gonna hold love while we can
