"Love is The Groove"



In the East and in the West
Every bird will seek its nest
Everyone will seek his home
Home is where the heart grows

And the moon will rise and fall
And the light will touch the tide
Are we holding hands and never feeling?

All around the world we swing
Like a penny in a spin
Always looking for the way
To get out, to get in

Love is the groove in which we move
Love is the groove in which we move
Love is the groove in which we move
Love is the groove

In the alleys of Marseilles
In the streets of Kathmandu
On the high roads of Peru
People meet and touch and go

But the wind of change will blow
And another dance will start
And I'll finally get the point
Like an arrow to my heart

Love is the groove in which we move
Love is the groove in which we move
Love is the groove in which we move
Love is the groove in which we move
Love is the groove in which we move
Love is the groove in which we move

Look back, where's the sea
Who brought this mystery?
Deep in another world
Someone is listening

As day ends with nights
We keep asking why
Look back, there's the key
Deep in another life

Love is the groove in which we move
Love is the groove in which we move
Love is the groove in which we move
Love is the groove in which we move

On this ship in which we sail
Everything is possible
Keep on turning like a star
'Til you get to where you are

If I promise not to laugh
Will you promise not to cry?
Will you promise not to let this life
Slip by?

Love is the groove in which we move
[repeat until the end]
