"It All Adds Up Now"



The way you look at her
Is the way you use to look at me
When things were different
Too many changes have gone down
Strange vibrations all around
Makes me think perhaps
Our love ain't right
So ask your heart and soul
They will surely know
If you still love me
No break down is too big
For you not to dig
The kind of love I'm putting down

It all adds up now
Two and two are really four
It all adds up now
My heart knows the score

Put me in your loving bag
Please don't say I am a drag
I gave you more than life itself
So if you can walk away
Love will come another day
In a new disguise
Maybe you're the kind of guy
All you want to do is make me cry
Sometimes I wonder why today
