"Skin Deep"



You came on to me a house of fire
One look was all it took for my desire
I'm still burnin'
It's the middle of the night
I need somethin'
That can make me feel alright as I go

Skin deep, to the bone
Every time I see your face
Skin deep, to the bone
Tellin' me that I'm in trouble
S.O.S.
I'm in distress, tonight

Knock knock in the dark, what will I find?
Your eyes, hypnotize but can they read my mind
Watch your step now
We're gettin' closer to the edge
This is dangerous
And all the lights are flashin' red as I go

Skin deep, to the bone
Every time I see your face I go
Skin deep, to the bone
Tellin' me that I'm in trouble

Skin deep, to the bone
Every time I hear your voice I go
Skin deep, to the bone
Tellin' me that I'm in trouble
Too far gone
I can't hold on, tonight, not tonight

Skin deep, skin deep
I'm still burnin'
It's the middle of the night
I need someone
Who can make me feel alright as I go

Skin deep, to the bone
Every time I see your face I go
Skin deep, to the bone
Tellin' me that I'm in trouble

Skin deep, to the bone
Every time I see your face I go
Skin deep, to the bone
Tellin' me that I'm in trouble

Skin deep, to the bone
Every time I hear your voice I go
Skin deep, to the bone
Tellin' me that I'm in trouble
Skin deep, to the bone
