"The Greatest Song I Ever Heard"



Now the greenest green I've ever seen
Was the grass on which you laid
And the bluest blue was in my eyes
When you said you couldn't stay
And the biggest lost I ever took
Was losing what we've begun
And the greatest song I ever heard
Was the one we never sung

Now the reddest red I've always said
Is the sunset coming down
Soon the blackest night that kills the light
Is the only thing around
And the downest down I ever been
Is when I knew my race was run
And the greatest song I ever heard
Was the one we never sung

Time will kill the pain they say
And we'll live to love another day
If you wanna win you got to play the game
Now the greatest break came on the day
We were standing in the rain
And the hardest hurt I've ever know
Was when you tried to ease my pain
And the longest day in history
Waiting till my crying's done
And the saddest song I ever heard
Was the one we finally sung
