"(Sittin' On) The Dock Of The Bay"



Sittin' in the mornin' sun
I'll be sittin' when the evenin' comes
Watchin' the ships roll in
Then I watch 'em roll away again
I'm sittin' on the dock of the bay
Watchin' the tide, roll away
Sittin' on the dock of the bay
Wastin' time

Left my home in Georgia
Headed for the Frisco Bay
I had nothin' to live for
Looks like nothin's gonna come my way
I'm just sittin' on the dock of the bay
Watchin' the tide roll away
Sittin' on the dock of the bay, wastin' time

Looks like nothin's gonna change
Everything, everything remains the same
I can't do what ten people tell me to do
So I guess I'll just remain the same

I'm sittin' here restin' my bones
Two thousand miles, I roam
Just to make this dock my home
I'm just gonna sit, on the dock of the bay
Watchin' the tide roll away
Sittin' on the dock of the bay
Wastin' time
