"Masters Of War"



Come you masters of war
You that build all the guns
You that build the death planes
You that build the big bombs
You that hide behind walls
You that hide behind desks
I just want you to know
I can see through your masks

You that never done nothing
But build to destroy
You play with my world
Like it's your little toy
You put a gun in my hand
And you hide from my eyes
And you turn and run farther
When the fast bullets fly

Like the Judas of old
You lie and deceive
This world war can be won
You want me to believe
But I see through your eyes
And I see through your brain
Like I see through the water
That runs down my drain

You can fasten the triggers
For the others to fire
Then you set back and watch
When the death count gets higher
You hide in your mansion
As the young people's blood
Flows out of their bodies
And is buried in the mud

You've thrown the worst fear
That can ever be hurled
A fear to bring children
Into the world
For threatening my baby
Unborn and unnamed
You ain't worth the blood
That runs in your veins

How much do I know
To talk out of turn
You might say that I'm young
You might say I'm unlearned
But there's one thing I know
And I'm younger than you
Even Jesus would never
Forgive what you did

Let me ask you one question
Is your money that good
Will it buy you forgiveness
Do you think that it could
I think you will find
When your death takes its toll
All the money you made
Will never buy back your soul

And I hope that you die
And your death will come soon
Well I will follow your casket
In a pale afternoon
Well I'll watch while you're lowered
Into your death's bed
And I'll stand over your grave
Till I'm sure that you're dead
