"Prisoner"



I'm your prisoner
You got me chained up to your love
I'm your prisoner hey, hey
Someone better free me
From these thoughts that I'm thinking of

Love to be in your arms
I'm a captive of your charms
The walls are much too high
Now I just wanna touch the sky
I never thought your love would 
Threaten to hold me this way

I'm your prisoner
You got me chained up to your love
I'm your prisoner hey, hey
Someone better free me
From these thoughts that I'm thinking of

All beated and abused
Now I feel tied up and misused
I was pleased up from the start
No one sees my broken heart 
I never thought your love would 
Threaten to hold me this way

I'm your prisoner, I'm your prisoner for your love
I'm your prisoner 
Wrapped up in your arms
I'm a captive of your charms 
The walls are much too high
Now I just wanna touch the sky
Ooh baby I've been beaten and abused
Ah I've been tied up and misused
I was pleased up from the start
No one sees my broken heart
I can't escape your powers
I'm gettin' weaker by the hour
I was such a wicked lover
But just do it like no other
I never thought your love would 
Threaten to hold me this way

I'm your prisoner
You got me chained up to your love
I'm your prisoner hey, hey
Someone better free me
From these thoughts that I'm thinking of

I'm your prisoner
You got me chained up to your love
I'm your prisoner hey, hey
Someone better free me
From these thoughts that I'm thinking of

I never thought your love would
Threaten to hold me this way
