"Take It Like A Man"



Boy, if you want my heart
You gotta take it like a man
Before you fight for us
You gotta show me that you can

They say it's better to love and to lose it all
I didn't learn how to fly without a heavy fall
I went from A to Z, blew off reality
So if my love is a game then you should learn the rules
You take it on if you're leaving wonder why you lose
It takes a wiser man to figure out my head

I've been in love, went to the other side
I've seen the other side
I'm not about to fall into another tonight
So get it right

Boy, if you want my heart
You gotta take it like a man
Before you fight for us
You gotta show me that you can
So when the lights go dark
I wanna know you understand
That if you want my heart
You gotta take it like a man

I've seen and done it all
I've been misunderstood
But tell me what could be bad about feeling good
It's all or nothing now
'Cause fate don't wait around

I've been in love, went to the other side
I've seen the other side
I'm not about to fall into another tonight
So get it right

Boy, if you want my heart
You gotta take it like a man
Before you fight for us
You gotta show me that you can

So when the lights go dark
I wanna know you understand
That if you want my heart
You gotta take it like a man

Sometimes it feels
Like we've got everything to prove
We make believe
But we rise again to face the truth

On and on, on and on we're going
On and on, on and on it's growing
On and on, on and on only the real
Know the deal

Boy, if you want my heart
You gotta take it like a man
Before you fight for us
You gotta show me that you can

So when the lights go dark
I wanna know you understand
That if you want my heart
You gotta take it like a man

How does it feel? We do it better!
So get the love that's in your heart
How does it feel? We do it better!
We do it better!

How does it feel? We do it better!
So get the love that's in your heart
How does it feel? We do it better!
We do it better!

How does it feel? We do it better!
So get the love that's in your heart
How does it feel? We do it better...
