"Real Love"



Do you understand just how much I feel for you, do you
Do you comprehend when I say my love is true, do you
Always - with me - forever, oh baby
I know - we'll be - together

I tell you time after time, you bring me up when I'm down
I'm telling you time after time, I don't wanna lose what I've found
Real love, I still believe in love
Real love, I still believe in love
Do you realise just how much you mean to me
If I close my eyes you're the only one I see

Always - with me - forever, oh baby
I know - we'll be - together
I tell you time after time, you bring me up when I'm down
I'm telling you time after time, I don't wanna lose what I've found
Real love, I still believe in love
Real love, I still believe in love

Time after time, time after time
Real love, I still believe in love
And time after time, time after time
Real love, I still believe in love

I tell you time after time, you bring me up when I'm down
I'm telling you time after time, I don't wanna lose what I've found
Real love, I still believe in love
Real love, I still believe in love
