"I Hope You Find It"



These clouds aren't going nowhere, darling
Rain keeps coming down
I just thought I'd try to call you
For you got too far outta town
And I hope that you get this message that I'm leaving for you
'Cause I'd hate that you left without hearing the words that I needed you to

And I hope you find it
What you're looking for
I hope it's everything you dreamed your life could be
And so much more

And I hope you're happy, wherever you are
I wanted you to know that
And nothing's gonna change that
I hope you find it

Am I supposed to hang around and wait forever?
Last words that I said
But that was nothing but a broken heart talking, darling
You know it wasn't what I meant
Call me up, let me know that you got this message that I'm leaving for you
'Cause I'd hate that you left without hearing the words that I needed you to

And I hope you find it
What you're looking for
I hope it's everything you dreamed your life could be
And so much more

And I hope you're happy, wherever you are
I wanted you to know that
And nothing's gonna change that
I hope you find it

Whatever it is out there that you were missing here

Well, I hope you find it
What you're looking for
I hope it's everything you dreamed your life could be
And so much more

And I hope you're happy wherever you are
I wanted you to know that
And nothing's gonna change that
I hope you find it
I hope you find it
Oh, oh
