"Bang Bang (My Baby Shot Me Down)"



I was five and he was six
We rode on horses made of sticks
He wore black and I wore white
He would always win the fight

Bang bang, he shot me down
Bang bang, I hit the ground
Bang bang, that awful sound
Bang bang, my baby shot me down

Seasons came and changed the time
When I grew up I called him mine
He would always laugh and say
Remember when we used to play

Bang bang, I shot you down
Bang bang, you hit the ground
Bang bang, that awful sound
Bang bang, I used to shoot you down

Music played and people sang
Just for me the church bells rang

Now he's gone I don't know why
And 'til this day, sometimes I cry
He didn't even say goodbye
He didn't take the time to lie

Bang bang, he shot me down
Bang bang, I hit the ground
Bang bang, that awful sound
Bang bang, my baby shot me down
