"Gypsies, Tramps And Thieves"



I was born in the wagon of a travellin' show 
My mama used to dance for the money they'd throw 
Papa would do whatever he could 
Preach a little gospel, sell a couple bottles of 
Doctor Good 

[CHORUS] 
Gypsys, tramps, and thieves 
We'd hear it from the people of the town 
They'd call us Gypsys, tramps, and thieves 
But every night all the men would come around 
And lay their money down 

Picked up a boy just south of 
Mobile Gave him a ride, filled him with a hot meal I was sixteen, he was twenty-one 
Rode with us to Memphis 
And papa woulda shot him if he knew what he'd done 

[CHORUS]

I never had schoolin' but he taught me well 
With his smooth southern style 
Three months later I'm a gal in trouble 
And I haven't seen him for a while, uh-huh I haven't seen him for a while, uh-huh 

She was born in the wagon of a travellin' show 
Her mama had to dance for the money they'd throw 
Grandpa'd do whatever he could 
Preach a little gospel, sell a couple bottles of 
Doctor Good 

[CHORUS] 

[CHORUS FADES]
