"Takin' Back My Heart"



Babe, I'm all through with lovin' you
You waste my precious time on you

Gonna walk away, walk out,
Kiss this love goodbye
Ain't no words you're gonna say
Gonna change my mind

I don't deserve all the hurt,
Won't put up with the pain
Been too many lies, baby,
Too many games

I'm taking back my heart
Takin' back my heart,
Repossessing my affection
Takin' back my heart
Because, baby, baby, baby
Don't belong to you no more

(Takin' it back.)

What did I ever see in you?
(I'm takin' it back, whoa.)
(I'm takin' it back.)
How could I be so blind a fool?
(I'm takin' it back, whoa.)

Gonna walk away, walk out,
Take my love and leave
Gonna save it up for somebody
Who really loves me

You don't deserve me around,
And now I'm gonna go
Kiss me goodbye, baby,
I'm out the door

I'm takin' back my heart
Takin' back my heart
Repossessing my affection
I'm takin' back my heart
Because, baby, baby, baby
Don't belong to you no more

I'm takin' back my heart
Takin' back my heart
Repossessing my affection
Takin' back my heart
Because, baby, baby, baby
Don't belong to youâ

Given up all the pain
Packin' up all my pride
I've got one word to say
And that word is "Goodbye"
If you'd just realized
Good love don't come for free
Then I wouldn't beâ
I wouldn't beâ

Oh, yeah

(Takin' back my heart.)

I'm takin' back my heart
Takin' back my heart
Repossessing my affection
Takin' back my heart
Because, baby, baby, baby
Don't belong to you no more

Taking back my heart
Taking back my heart, yeah
Repossessing my affection
Taking back my heart
Because, baby, baby, baby
Don't belong to you no more
(no, no, no, no)

(I'm taking back my heart.)
I'm taking back my heart
I'm packing up my pride
I got one word to say,
(Repossessing my affection.)
See here, baby, bye bye
Taking back my heart
Because, baby, baby, baby
Don't belong to you no more
(Oh, baby.)

I'm taking back my heart
Taking back my heart, yeah
Repossessing my affection
Taking back my heart
Because, baby, baby, baby
