"Just What I've Been Lookin' For"



You're just what I've been looking for
Something I never thought I'd fine
And everything I ever dream of
Is getting closer all the time

Ah I believe you want me too
And love is in your eyes
You're just what I've been looking for
Just what I had in mind

Once around the wheel of love
I guess everybody's tried
And you never quit get over it
When you've been taken for a ride

Well forget all that
That's another place and another time
That world began to fade away
When you walked into my life

You're just what I've been looking for
Something I never thought I'd fine
And everything I ever dream of
Is getting closer all the time

Ah I believe you want me too
And love is in your eyes
You're just what I've been looking for
Just what I had in mind

You're just what I've been looking for
Just what I had in mind
