"Behind The Door"



Behind the door of every house,
In every street, in every town
A story is unfolding
A story is unfolding of love and hate
The most of us wait of hopes and fears
Of smiles and tears of dreams
That lies a moldering

Behind the door of every house,
In every street, in every town
The stage is set for playing
The stage is set for playing
And I call crime and punch your mime
Sweet romance, a rich will dance
Characters are playing

Behind the door of every house,
In every street, in every town
The people are a waiting
The people are a waiting
To bare and die, the years go by
The wedding spree the cruelty
And still they go on mating

And to the one the only one
Remember when the need of man
Is greater again
The prayers take off ascending
All filled of love to the one above
Asking for asking for asking for asking for
A happy ending a happy ending a happy ending
