"In For The Night"



Snuggle with me mama like you used to
Weather's kind of cold, but I don't care
Slip off your old red flannel nightgown
Getting to feel like fall
Hey we're a fallen pair

[Chorus:]
Well there's a bluebird
Flying home to Mobile
Camping in your cornfield for a while
Seems he just backed into a square meal
And he's in for the night

See that fine yellow moon a rising
Through the frost along the window pane
All of your shooting stars
Are in the wrong direction
Well I love you darling
But you just seem to change

[Chorus]

Strut with me mama like you used to
Weather's kind of cold, but I don't care
Slip off your old red flannel nightgown
Getting to feel like falling with a fallin' fare

[Chorus]
