"It's Not Unusual"



It's not unusual to be love by anyone
It's not unusual to have fun with anyone
When I see you hanging about with anyone
It's not unusual to see me cry
I wanna die

It's not unusual to go out at anytime
When I see you out and about it's such a crime
If you should ever want to be love by anyone
It's not unusual it happens every day
No matter what you say
You'll find it's happens all the time
Love will never do whatcha you want it to
Why can't this crazy love be mine

It's not unusual to be mad at anyone
It's not unusual to be sad with anyone
But if I ever find that you have changed at anytime
It's not unusual to find out I'm in love with you
