"Let This Be A Lesson To You"



I know this chick she lives down on Melrose
She ain't satisfied without some pain
Friday night is goin' up inside her...again
Well crack the whip
'Cause that bitch is just insane
I'm serious
She's pretty tied up
Hangin' upside down
She's pretty tied up
An you can ride her
She's pretty tied up
Hangin' upside down
I can't tell you she's the right one
Oh no,oh no,oh no
Once there was this rock n' roll band rollin' on the streets
Time went by and it became a joke
We just needed more and more fulfilling- Uh-huh
Time went by and it all went up in smoke
But check it out
She's pretty tied up
Hangin' upside down
She's pretty tied up
An you can ride her
She's pretty tied up
Hangin' upside down
Ohh I can't tell you she's the
right one
Oh no,oh no,oh no
Once you made that money it costs more now
It might cost a lot more than you'd think
I just found a million dollars
That someone forgot
It's days like this that push me o'er the brinks
Cool and stressing
[pronounced:] Kool ranch dres'ing
She's pretty tied up
Hangin' upside down
She's pretty tied up
An you can ride her
She's pretty tied up
Hangin' upside down
And I can't tell you she's the
right one
Oh she's the right one...[etc.]
(But I can tell you a thing or two
'Bout somethin' else
If you really wanna know-Know what
I'm sayin')
