"Girl Don't Come"



You have a date for half past eight tonight
Some distant bell starts chiming nine
You wanna see her, oh, you wanna see her, oh yeah
But you wait, you wait and wait
Girl don't come

The time rolls on, those minutes fly by
You wanna go, but just you try, guy
You wanna see her, oh, you wanna see her, oh yeah
But you wait, you wait and wait
Girl don't come

You've been stood up, tears fill your eyes, whoa
You hurt inside, you wanna die

You had a date for half past eight tonight
Some distant bell starts chiming nine
You wanna see her, you wanna see her, oh yeah
So you wait, you wait and wait
Girl don't come

You've been stood up, tears fill your eyes, whoa
You hurt inside, you wanna die
You wanna see her, oh, you wanna see her, oh yeah
But you wait, you wait and wait
Girl don't come

Girl don't come, girl don't come
Girl don't come, girl don't come
Girl don't come, girl don't come
