"Love Hurts"



Love hurts, love scars, love wounds and mars
Any heart not tough or strong enough
Take a lot of pain, take a lot of pain
Love is like a cloud and it holds a lot of rain

Love hurts, love hurts

You're young, I know
Baby, but even so I know a thing or two
Honey, I've learned from you
I've really learned a lot, I've really learned a lot
Love is like a stove it burns you when it's hot

Love hurts, love hurts

Some fools rave, of happiness, of blissfulness, togetherness
Oh, some fools they fool themselves, I guess
They're not fooling me and I know it isn't true
God, I know it isn't true
Love is just a lie and it's made to make you blue

Love hurts, love hurts, love hurts

And I know it isn't true oh, I know it isn't true
Love is just a lie and it's made to make you blue
'Cause love hurts early in the morning you hurt

Love hurts, love hurts, love hurts
