"The Man That Got Away"



The night is bitter
The stars have lost their glitter
The wind blows colder
And suddenly you're older
And all because of the man that got away

No more is he the cause
The writings on the wall
Oh but dreams, yeah dreams
Have all gone astray

The man that won you
Has gone off and undone you
The great beginning
Has seen it's final ending
Don't know what happened
It's all a crazy game

No more, no more of that ole time thrill
Honey you been through the mill
Never will a new love will be the same

Good riddance ah goodbye
Every, every prickle is you own to
But fools will be fools
And where he goes to
The road gets rougher
It's lonelier and it's tougher
We hope you run up
Tomorrow, tomorrow may come up

There's just no letter
The live long night and day
Ever since this world begun
There ain't nothing sadder
Than a one man woman
Crying for the man that got away
