"Say What's On Your Mind"



Baby ain't been coming around no
As much as he used to
If there's something going down
That I better know
Cause I don't wanna lose him
Must have something to tell me
I'm not sure I wanna know
Sooner or later
That it's one thing I'll have to know

Say what's on your mind
Tell me whatcha you got
Baby do you want me or not
Don't be so unkind
By putting me on the spot
Baby do you want me or not

Now I'm coming on over
Just to talk to you face to face
I may not be sober
But who in this case
Don't you think I got the right to know
If your loving is true
I don't mean to spook or excite you
What should I do

Say what's on your mind
Tell me whatcha you got
Baby do you want me or not
Don't be so unkind
By putting me on the spot
Baby do you want me or not

What's come over you
What in the world
Are you trying to do to me baby
Feel something, say something baby
We're taking about

Say what's on your mind
Tell me whatcha you got
Baby do you want me or not
Don't be so unkind
By putting me on the spot
Baby do you want me or not

Say what's on your mind
Tell me whatcha you got
Baby do you want me or not
Don't be so unkind
By putting me on the spot
Baby do you want me or not
