"Sisters Of Mercy"



Sisters of Mercy
Your faith is not faithful
Your grace shows no grace
Your mercy shows no mercy
Is there no way out of this place

There's a baby crying
Softly
In a dark and
Dangerous place
She's imprisoned by no
Language
Fear grips her tiny face
In gods house she
Held a hostage
By a cruel and
Heartless mob
There's some rule they
Think god's
Written
And it justifies their job

Sisters of mercy
Daughters of hell
They always weave
Their web of lies
And wrap you in their
Wicked spell
Sisters of mercy
Masters of pain
They try to crucify your
Innocence
And do it in gods name

There's a baby
Sobbing softly
In a crib that's now
A cage
She's done nothing to
Deserve this
But it sanctifies their
Rage

They use god like he's a
Weapon
Only for a chosen few
Then hide behind pious
Faces
Like the guilty always do

Sisters of mercy
Mothers of shame
A baby only gets to
Heaven is she's baptized in his
Name
Sisters of Mercy
Daughter of war
These chicks administer
Your penance
While the devil guards
Their door

Your faith is not faithful
Your grace has no
Grace
Your mercy shows no
Mercy
Is there no way out of
This place

There's a baby who's a
Warrior
Sometimes tears run down her face

As she wonders should
She fight
Or simply disappear from
The race
If she's only
One lesson
It's pride comes before
A fall
The karma train waits
For no man
But god waits for us all

Sisters of mercy
Twisters of truth
I cannot condemn you or
Forgiver you
For your sins done in gods
Youth

Sisters of mercy
Daughters of Cain
I see your wilted
Powers fading
Left like rags out
In the rain

Sisters of mercy
Mothers of hell
Your mercy has no
Mercy
Is there no way out of
This place
Your grace shows no
Grace
Your mercy shows no
Mercy
Is there no way out of
This place
Is there no way out of
This place
