"Bang-Bang"



Bang bang you shot me down
Bang bang I hit the ground
Bang bang that awful sound
Bang bang my baby shot me down

I was five and you were six
We rode on horses made of sticks
I wore black you wore white
You would always win the fight

Bang bang you shot me down
Bang bang I hit the ground
Bang bang that awful sound
Bang bang my baby shot me down

Seasons came and changed the time
I grew up I called you mine
You would always laugh and say
Remember when we used to play

Bang bang you shot me down
Bang bang and I hit the ground
Bang bang that awful sound
Bang bang my baby shot me down

Music played and people sang
Just for me the church bells rang
After echoes from a gun
We both vowed that we'd be one

Now you're gone I don't know why
Sometimes I cry
You didn't say goodbye
You didn't take the time to lie

Bang bang you shot me down
Bang bang I hit the ground
Bang bang that awful sound
Bang bang my baby shot me down

Bang bang you shot me right between my eyes
Bang bang you can't go paralyzed
Bang bang bang bang bang bang
Bang bang oh baby I'm laying on the ground
Bang bang I'll never come around

Bang bang
Bang bang
Oh baby
Bang bang
Oh baby come and wrap me
Bang bang
You see how sweet it's gonna be

Bang bang
Bang bang
Bang bang
Oh my baby my baby shot me down
Bang bang
I'm up on the ground now
