"I Walk On Guilded Splinters"



Some people think they jive me, but I know they must be crazy
They can't see their misfortune, or else they're just too lazy
Je suie le grand zombie
With my yellow chaffen of choisen
Ain't afraid of no tomcat and gonna fill my guts with poison
I walk through the fire
And I'll fly through the smoke
I wanna see my enemies
On the end of my rope
Walk on pins and needles
And I see what they can do
Walk on guilded splinters
With the King of the Zulu

Come to me, get it, come, come
Walk on guilded splinters
Come to me, get it, come, come
Walk on guilded splinters
Till I burn up
Till I burn up
Till I burn up
Till I burn up

When I roll out in my coffin
Drink poison in my chalice
Pride begins to fade
And you all feel my malice
I put gris-gris on your doorstep
So soon you be in the gutter
I'll make your heart melt like butter
I say I can make you stutter

Come to me, get it, come, come
Walk on guilded splinters
Come to me, get it, come, come
Walk on guilded splinters
Till I burn up
Till I burn up
Till I burn up
Till I burn up

Come to me, get it, come, come
Walk on guilded splinters
Come to me, get it, come, come
Walk on guilded splinters
Till I burn up
Till I burn up
Till I burn up
Till I burn up

Come to me, get it, come, come
Walk on guilded splinters
Come to me, get it, come, come
Walk on guilded splinters
Till I burn up
Till I burn up
Till I burn up
Till I burn up
