"Disaster Cake"



If you're gonna make an omelette
You gotta break an egg
If you wanna be in show biz
Then you gotta break a leg
Babe you're heading on a journey
I hate to see you make
'cause the only food they sell there
Is called Disaster Cake
You won't plan or deserve it
When life sneaks behind your back
It'll grab you by the short hairs
And gently tie you up to the rack
If you think you can outrun it
That'll be your first mistake
'cause the recipe you're making
Is for Disaster Cake

Read my lips
Babe the crack that you hear is thunder
You don't know but you're goin' under
Read my lips
Babe that flash that you see is lightnin'
I had been up ahead
It's frightenin'
Yeah your're young and you're cool
Here to break every rule
You're a fool

Now you won't listen or believe me
When I tell you what's ahead
I'm a dinosaur in your mind
I've never even seen "The Dead"
But child read my lips and tremble
'cause your world's about to break
And the crumbs they're sellin' after
Are from Disaster Cake
Read my lips

Girl you're heading for a disaster
You run fast - you need to run faster
Read my lips
'cause you're an accident waiting to happen
Yeah you're young and you're cool
But hell's full of young fools
Rest in peace

Yeah I know you're tired of listenin'
And you wish I'd just go away
If I do you'll be alone here
And then you'll beg my ass to stay
Babe, life's a paradox for certain
Like tryin' to fuck through an earthquake
Simpler task than eating
An entire Disaster Cake

Read my lips
Girl you're heading for a disaster
You run fast - you need to run faster
Read my lips
Babe that glash that you see is lightnin'
I have been up ahead
It's frightenin'
Yeah you're young and you're cool
But hell's full of young fools
Rest in peace
