"Believe"



After love, after love [repeat]

No matter how hard I try
You keep pushing me aside
And I can't break through
There's no talking to you

It's so sad that you're leaving
It takes time to believe it
But after all is said and done
You're gonna be the lonely one
Oh, oh

Do you believe in life after love?
I can feel something inside me say,
"I really don't think you're strong enough, no."
Do you believe in life after love?
I can feel something inside me say,
"I really don't think you're strong enough, no."

What am I supposed to do?
Sit around and wait for you?
Well, I can't do that
There's no turning back

I need time to move on
I need love to feel strong
'Cause I've had time to think it through
And maybe I'm too good for you
Oh, oh

Do you believe in life after love?
I can feel something inside me say,
"I really don't think you're strong enough, no."
Do you believe in life after love?
I can feel something inside me say,
"I really don't think you're strong enough, no."

Well, I know that I'll get through this
'Cause I know that I am strong
I don't need you anymore
Oh, I don't need you anymore
I don't need you anymore
No, I don't need you anymore

Do you believe in life after love?
I can feel something inside me say,
"I really don't think you're strong enough, no."
Do you believe in life after love?
I can feel something inside me say,
"I really don't think you're strong enough, no."

Do you believe in life after love?
I can feel something inside me say,
"I really don't think you're strong enough, no."
Do you believe in life after love?
I can feel something inside me say,
"I really don't think you're strong enough, no."
