"Classified 1A"



I know now how much I love you
I knew it surely when I saw my blood
I cried with my wet eyes
I said "I love you"
I said "I love you" dying in the mud
It's funny you know I'm not the one that feels bad
Some guy is gonna knock at our front door
Honey he's gonna try and tell you in a nice way
That Mrs., you're not Mrs. anymore.

Just one more time I wish that you could see you
Just one more time I wish that you were near
Just one more time I wish that you could hear me
But bitterness won't make me reappear
I love you, my God how I love you
I see you all around me
It's time now it's time to say boodnight
But this time my love,
I won't have to get up and fight
I love you
