"The Bells Of Rhymney"



Oh, what will you give me?"
Say the sad bells of Rhymney
"Is there hope for the future?"
Say the brown bells of Murther
"Who made the might on Earth?
Say the black bells of Ronda
"And, who killed the minor?"
Say the green bells of Blantyre

"Even God is uneasy"
Say the morse bells of Swansea
"And what will you give me?"
Say the sad bells of Rhymney
"So worried, sister's white"
Say the silver bells of White
"And what will you give me?"
Say the sad bells of Rhymney

"Oh, what will you give me?"
Say the sad bells of Rhymney
"Is there hope for the future?"
Say the brown bells of Murther
"Who made the might on Earth?
Say the black bells of Ronda
"And, who killed the minor?"
Say the green bells of Blantyre
