"The Same Mistake"



Crash the car, this road is going nowhere fast
Burn the bed, where we once laid
And close the door, there's nothing left to say
Walk the streets I know the way, I know the way

Did you wonder how we got to this place
And as I watched my world go walking out the door
I see, I won the peace but I have lost the war
That love is give and sometimes take
Next time I won't make the same mistake

Break the chains, they couldn't hold you anyway
Pray to God, this too will pass
Raise your glass to old acquaintances and friends
Talk to me 'cause I can bend, I can bend

Did you ever think that we'd turn out this way
And as I watch my world go walking out the door
I see, I've won the peace but I have lost the war
And I know, I know that love is give and love is take
Next time, baby, I won't make the same mistake, same mistake

Did you wonder how we got to this place
And as I watched my world go walking out the door
I see, I won the peace but I have lost the war
And I know, I know I know that love is give and sometimes take
Oh, next time I won't make the same mistake

Love is sometimes give and sometimes take
Love is sometimes give and sometimes take
