"Hell On Wheels"



Well I'm hell on wheels, I'm a roller mama
I can slide down places that you never knew
Try me on for size at the roll-a-rama
If you tie my laces then I'll follow you
Follow you, Follow you

See something I like, gonna go for it
See something I want, I'm gonna go after it
See something I like, gonna go for it
See something I want... let's roll
Hell on wheels, let's roll
Come on roll with me
I roll at a quarter till three yeah
And let's rock, hell on wheels, let's rock
Come on rock with me
I'll make you feel so free yeah, look out

Well I'm hell on wheels, say I'm roller crazy
I won't go too fast, no I won't go too far
We'll be high on wheel if the room gets hazy
Just look out for me, I'm your guiding star
Guiding star, guiding star

See something you like, better go for it
See something you want, better get down on it
See something you like, better go fot it
See something you want

Let's roll, hell on wheels, let's roll
Come on roll with me
I roll at a quarter till three yeah
And let's rock, hell on wheels, let's rock
Come on rock with me
I'll make you feel so free yeah, look out

If you see something you like, you better go for it
If you see something you want, you better get down on it
If I see something I like, I'm gonna go for it
If I see something I want, you know I'm gonna get down on it

Well I'm hell on wheels, I'm a roller mama
I can slide down places that you never knew
Try me on for size at the roll-a-rama
If you tie my laces, then I'll follow you
Follow you, follow you

See something I like, gonna go for it
See something I want, I'm gonna go after it
See something I like, gonna go for it
See something I want... let's roll
Hell on wheels, let's roll
Come on roll with me
I roll at a quarter till three yeah
And let's rock, hell on wheels, let's rock
Come on rock with me
I'll make you feel so free yeah, look out
