"Down, Down, Down"



Every now and then 
I begin again 
I push the rock up the mountain 
Though I'm learning slow 
Now I think I know 
How to step aside 
When the rock begins to slide 

Down, down, down 
To the bottom of the valley 
Down, down, down 
But I know it won't crush me anymore 

Every now and then 
I think I see a friend 
I push the rock up the mountain 
Ah, getting close to what I never knew 
I just step aside 
When the rock begins to slide 

Down, down, down 
To the bottom of the valley 
Down, down, down 
But I know it won't crush me anymore 

Love's not a simple thing 
If you're all alone 
And finding someone to care 
And when you reach him 
He's not there 
It slides 

Down, down, down 
To the bottom of the valley 
Down, down, down 
But I know it won't crush me anymore 

Here I go again 
Faith has time to lend 
I push the rock up the mountain 
Hope it won't be just 
Another joke on me 
But I just step aside 
If the rock begins to slide
