"I Threw It All Away"



I once held him in my arms
He said he would always stay
But I was cruel
I treated him like a fool
Don't you know I threw it all away

Once I had mountains
In the palm of my hand
And rivers that ran through everyday
I must have been mad
I never knew what I had
Until I threw it all away
Until I threw it all away

Love is all there is
It makes the world go around
Love and only love
It can't be deny
No matter what you think about it
You can't do without it
Take a tip from one who's tried

So if you find someone
Gives you all his love
Take it to your heart
Don't let it stray
Ah one thing's for certain
You're surely gonna be hurtin'
If you throw it all away
If you throw it all away
