"Chastity's Song (Band Of Thieves)"



Wind up when a band of thieves
Making my way across town
Lost in a manner of speech
Making my way across town
What about the good life
That I have been expecting for so long
What about the good life
Hush about my lonesome child
Don't cha cry
Momma's gonna bring you something
Gonna get you high
Never you mind how I came here
I just knew someone was laying here
Cause you buy
So long I carried this load
Feel like I never been born
So long I traveled this road
Feel like I'm really worn
What about the good life
That I have been expecting for so long
What about the good life
Hush about my lonesome child
Don't cha cry
Momma's gonna bring you something
Gonna get you high
Never you mind how I came here
I just knew someone was laying here
Cause you buy
So long I carried this load
Feel like I never been born
So long I traveled this road
Feel like I'm really worn
What about the good life
That I have been expecting for so long
What about the good life
What about the good times
What about the good times
What about the good times
What about the good times
What about the good times
What about the good times
What about the good times
What about the good times
