"Dangerous Times"



I don't know if it's in my mind
Watching all the shadows behind me
Cause I could get hurt
Or maybe this time
The cloud has got a silver lining
And if I'm scared, I got a right to be
I know, you could wound me critically

[Chorus:]
These are dangerous times
And if I take some chances
Put my heart on the line
What would you do to me
If I give myself up
To these circumstances
In these dangerous times
Would you keep me safely

Over the hill, there's an army of fools
Waiting for their hearts to be broken
How do I know
If I'm gonna explode
When I come out in the open
'cause even lovers can turn into enemies
I don't wanna be a casualty

These are dangerous times
And if I take some chances
Put my heart on the line
What would you do to me
If I give myself up
To these circumstances
In these dangerous times
Would you keep me
Would you keep me

Baby would you keep me safely tonight
Can I trust you with all of my affections? 
Can I trust you to be on my side? 
In these dangerous times

[Chorus x2]
