"Dream Baby"



I found the boy for me
He's my dream baby

He doesn't now that I
That I almost die when
When he walks by and says hello
He's not like the guys in books
He's not really great on looks, but
But I don't care, I love him so

And I feel so good
Whenever he's around
Feel so good when he's around

Oh, oh, oh
I dream of him each night
I dream that he holds me tight
And somehow I'll make that
Dream come true

I'm gonna pray for the
Pray for the day he says
"Hey, pretty baby, I love you"

And I feel so good
Whenever he's around
Feel so good when he's around

I dream of him each night
I dream that he holds me tight
And somehow I'll make that
Dream come true

I'm gonna pray for the
Pray for the day he says
"Baby, I love you"
Oh, oh, woo oh, oh
I love you
