"When The Love Is Gone"



When the love is gone
There is nothing you can do
But feel the pain
If only I could only feel
The freedom that I gain
I could be happy then
And start again

When the love is gone
Instead of feeling sorry, feeling strong
If I could put it all behind were it belongs
And find that long lost friend and myself again

[Chorus:]
When the love is gone
And the memories tag along
When you know that you gotta go on
Yes you gotta be strong
When the love is gone
There's no shoulder to cry upon

You gotta hold your head on high
When it says goodbye

When the love is gone
There's no one in the wings
To take you home
But there's a strength one gets
When going it alone
To make you wiser when it comes again

When the love is gone
And the memories tag along
When you know that you gotta go on
Yes you gotta be strong
When the love is gone
There's no shoulder to cry upon

And the moon remains me of your love
And the rain remains me of you love
Sit and watch the sun go down
It's you I'm thinking of
But I won't run back for all the stars above
No

When the love is gone
And the memories tag along
When you know that you gotta go on
Yes you gotta be strong
When the love is gone
There's no shoulder to cry upon
