"Red"



All I see is red, now
Just can't dream nothing else
All I see is red, now
I'm drowning, no one can help

Sirens through my head, everything you said
Floating lost at sea with sharks around our bed
Wish I heard the call when it was the end
Warnings filled the air but it was too late to pretend
We were living in black and white
Under the grayest sky
Since we've been over, it won't stop

All I see is red, now
Just can't dream nothing else
All I see is red, now
I'm drowning no one can help
It's all around me
Red from my heart, red like my blood
Red from my lips when you told me you were done
Red, now
All I see is red now

Used to be that you were every color of my life
A rainbow shining through the rain, cutting like a knife
You were my obsession every night and every day
So when we fell apart the blue was more than I could take
We were living in black and white
Under the grayest sky
Since we've been over, it won't stop

All I see is red, red
All I see is red, red
It's all around me
Red from my heart, red like my blood
Red from my lips when you told me you were done
Red, now
All I see is red, now

Red from my heart, red like my blood
Red from my lips when you told me you were done
Red from my heart, red like my blood
Red from my lips when you told me you were done

Red, now
Just can't dream nothing else
All I see is red, now
I'm drowning, no one can help
It's all around me
