"I Don't Have To Sleep To Dream"



I gave up the fight for love
Walked away to come for gloves
No more wishing on a star
Waiting for someone
What if no one ever comes

So I kept my eyes closed, hands up, dancing by myself
Oh, I never felt nothing better
Baby how could I know you'd come rushing down from Heaven
Now my heart is open forever

I don't have to sleep to dream
I can hardly believe what I see
When you stand before me
You're everything I never thought
That I would ever find
Now I don't have to sleep to dream
You're a dream to me

There's a cure for bleeding heart
Think you showed me where to start
Everytime I lose my grip
You keep me hangin' on
You remind that I'm strong

So I kept my eyes closed, hands up, dancing by myself
Oh, I never felt nothing better
Baby how could I know you'd come rushing down from Heaven
Now my heart is open forever

I don't have to sleep to dream
I can hardly believe what I see
When you stand before me
You're everything I never thought
That I would ever found
Now I don't have to sleep to dream
You're a dream
I don't have to sleep to dream
I can hardly believe what I see
When you stand before me
You're everything I never thought
That I would ever find
Now I don't have to sleep to dream
You're a dream to me

You're a dream

I don't have to sleep to dream
I can hardly believe what I see
When you stand before me
You're everything I never thought
That I would ever find
Now I don't have to sleep to dream
You're a dream
You're a dream to me
