"Outrageous"



Outrageous, outrageous
(They say) I'm outrageous
It's the rage

I'm gonna wear what I will and spend some
And I will be dress to kill don'tcha know
And when the lights come up
I'm ready I'm ready
To put on a show with class
And if I clash it's cause I want to
What a show and I want everyone to know
They're gonna fly up, get an eyeful
Everything that's craved from me
I'm gonna be, I'm gonna be outrageous

Outrageous
(They say) I'm outrageous
It's the rage it's the rage

With my long black hair hanging way down to my
Ask me no questions and I'll tell you no lies
Don't tell me what to do don't tell me what to be
See I don't trust anybody else's traits about make-up and me

Well in my show I let everything go
Is what you want is whatcha wanna see from me
But when the curtain comes down
And you're on your way back home
I change into my jeans that are split at the seam
I grab my funky black jacket and make quite a racket
You drive like you're an outlaw
Cause everything that's craved from me
I'm gonna be, I'm gonna be outrageous

So outrageous
I'm outrageous honey yes a rage
It's the rage
Outrageous, outrageous
I'm outrageous
It's the rage it's a rage
Outrageous, outrageous
They say I'm outrageous
