"When The Money's Gone"



When the money's gone
Will you be my friend
Float a small row boat till our ship comes in
When the winter nights chill us to the soul
Will you feed the fire
Spin the straw to gold
When the money's gone

When the money's gone
Will you get cold feet
Will you still be there if the ends don't meet
If we're in the red, just forget the green
Take a bus with me
No more limousines
When the money's gone
Will you still want me

[Chorus:]
Oh what a fine life I give to you
All you ever want
Will you still be there
Will you pull me through when the cash don't come
And if you're mine
Will you still love me wherever we fall
When the money's gone

+Oh, will you want me baby
Oh, will you need me baby
Oh, will you love me baby
When the money's gone
Money, money, money's gone

When the money's gone
No more caviar
Will you eat fast food in a beat up car
Live life modestly, lost in lotto dreams
Will you find your way through it all with me
Through it all with me

[Chorus (+repeat)]

And a mile off the shore
Flies a bird who'll land no more
As the tide pulls the sea
So you always will pull me 
forever more

[Chorus]
