"The Greatest Thing"



[Cher:]
I don't know why you hurt inside,
Or what was said to make you cry.
I hope that you can see,
You are the greatest thing to me.

I don't wa-wanna waste another day,
Without telling you that, baby, you're great.
And I can see it written on your face,
G-R-E-A-T.
Something you can face. 

'Cause when I'm with you I fall apart (fall apart),
To heal your permanently broken heart (broken heart),
Baby, you're the greatest to me,
No, no matter what, what, what.

[Chorus:]
I don't know why you hurt inside,
Or what was said to make you cry.
I hope that you can see,
You are the greatest thing to me. 
And when,
You're feeling like you're not enough,
I'll give you wings, I'll lift you up.
I hope that you can see,
You are the greatest, greatest thing to me.

[Lady Gaga:]
When all your thoughts are dark and insecure,
I'll build you a light, cause baby, I'm sure,
That loving you has made me better.
I'll take all your shadows and make sure that you shine.

[Cher & Lady Gaga:]
'Cause when I'm with you I fall apart (fall apart),
I hear your permanently broken heart (broken heart),
Baby, you're the greatest to me,
No, no matter what, what, what.

I don't know why you hurt inside,
Or what was said to make you cry.
I hope that you can see,
You are the greatest thing to me. 
And when,
You're feeling like you're not enough,
I'll give you wings, I'll lift you up.
I hope that you can see,
You are the greatest, greatest thing to me.

[Cher:]
The greatest thing, greatest thing, greatest thing to me,
I will repeat myself so I know that you're l-listening.
The greatest thing, greatest thing, greatest thing to me,
I will repeat myself so I know you're l-listening.

'Cause when I'm with you I fall apart (fall apart),
To heal your permanently broken heart (broken heart),
Baby, you're the greatest to me,
No, no matter what, what, what.

[Chorus:]
I don't know why you hurt inside,
Or what was said to make you cry.
I hope that you can see,
You are the greatest thing to me. 
And when,
You're feeling like you're not enough,
I'll give you wings, I'll lift you up.
I hope that you can see,
You are the greatest, greatest thing to
