"Early Morning Strangers"



Every mornin' many late night lovers 
Wake up to become early mornin' strangers 
Things always look different in the light of day 
Every mornin' many late night lovers 
Just silently stare, seein' all the changes 
It's hard to make small talk 
When there's nothin' to say 

Early mornin' strangers 
Lookin' at each other 
That is all we are to one another 
Early mornin' strangers 
Who wake up to discover 
It's just no good without love 
To live without love is no life at all 

Somewhere baby 
There's got to be more 
Somewhere baby there's a life worth livin' 
Where nobody takes more than they are givin' 
Where love is forever 
Not just for a day 

Early mornin' strangers 
Lookin' at each other 
That is all we are to one another 
Early mornin' strangers 
Who wake up to discover 
It's just no good without love 
To live without love is no life at all 

Bye bye baby 
I hope you find your love 
And I hope I find mine 
I hope you find your love 
And I hope I find mine
