"Will You Love Me Tomorrow"



Tonight you're mine completely 
You give your love so sweetly 
Tonight the light of love is in your eyes 
But will you love me tomorrow 

Is this a lasting treasure 
Or a moment's pleasure 
Should I believe the magic of your sigh 
Will you still love me tomorrow 

Tonight with words unspoken 
You say that I'm the only one 
But will my heart be broken 
When the night meets the morning's sun 

I like to know that your love 
Is a love I can be sure of 
So tell me now and I won't ask again 
Will you still love me tomorrow 

So tell me now and I won't ask again 
Will you still love me tomorrow 
Will you still love me tomorrow 
Will you still love me tomorrow
