"Fernando"



Can you hear the drums, Fernando?
I remember, long ago, another starry night like this
In the firelight, Fernando
You were humming to yourself and softly strumming your guitar
I could hear the distant drums, and sounds of bugle calls were coming from afar...

They were closer now, Fernando
Every hour, every minute seemed to last eternally
I was so afraid, Fernando
We were young and full of life and none of us prepared to die
And I'm not ashamed to say the roar of guns and cannons almost made me cry...

There was something in the air that night
The stars were bright, Fernando
They were shining there for you and me
For liberty, Fernando
Though we never thought that we could lose
There's no regret
If I had to do the same again
I would, my friend, Fernando
If I had to do the same again
I would, my friend, Fernando...

Now we're old and grey, Fernando
Since many years I haven't seen a rifle in your hand
Can you hear the drums, Fernando?
Do you still recall the frightful night we crossed the Rio Grande?
I can see it in your eyes, how proud you were to fight for freedom in this land

There was something in the air that night
The stars were bright, Fernando
They were shining there for you and me
For liberty, Fernando
Though I never thought that we could lose
There's no regret
If I had to do the same again
I would, my friend, Fernando...

There was something in the air that night
The stars were bright, Fernando
They were shining there for you and me
For liberty, Fernando
Though I never thought that we could lose
There's no regret
If I had to do the same again
I would, my friend, Fernando
Yes, if I had to do the same again
I would, my friend, Fernand
