"L.A. Plane"



Seven thousand miles to Paris
Nine hundred miles to Rome
And I'm goin' every mile to find
My piece of mind at home
This infatuatio  is driving me insane
To make my reservation
On the next L.A. plane
Make me high, make me sane
Get me aboard that L.A. plane
I'm tired of the pouring rain
Get me safe, get me warm
Get me a Southern California morning
Where I was born, boy I'm coming
I'm coming home to you
He look so fine in Europe
On all the posters and the brochures
I thought they promised something more
Than what was mine and yours
Well I was looking for excitement
On every boat and train
But all I saw were unfamiliar faces in the rain
Get me high, get me sane
Get me aboard that L.A. plane
I'm tired of this pouring rain
I'm tired of just passing through
Get me safe, get me warm
Get me a Southern California morning
Where I was born, babe I'm coming
I'm coming home to you
And now nothing look better in my mind
Than your warm and loving face
And all these miles have taught me
That your loved can't be replaced
Get me high, get me sane
Get me aboard that L.A. plane
I'm tired of this pouring rain
I'm tired of just passing through
Get me safe, get me warm
Get me a Southern California morning
Where I was born, babe I'm coming
I'm coming home to you
