"Our Day Will Come"



Our day will come 
And we'll have everything 
We'll share the joy 
Falling in love can bring 
No one can tell me 
That I'm too young to know 
I love you so and you love me 

Our day will come 
If we just wait a while 
No tears for us, 
Think love and wear a smile 
Our dreams have magic 
Because we'll always stay 
In love this way, 
Our day will come 

If we just wait a while 
Our dreams have magic 
Because we'll always stay 
In love this way, 
Our day will come 
Will come 
Will come
