"Pirate"



He'll sail on with the summer wind
That blows on this same day
Everybody calls him Pirate
Dark and handsome in his own way
And the fire in his eyes
Lit all the fire inside of me
And soon you were feeling
So much more than the wind and waves and sea

Pirate I'm gonna take your soul
I only want the right to love you
I know the sea won't let you go
Pirate, my love will only chain you down
So just know how much I love you
And then turn that ship around

Every time that he'd sail back to me
We'd fall in love again
And my face would fill with wonder
At all the places that he's been
But I knew his sweetest love song
Was when he heard the trade winds blow
And I loved him way too much
To tell the secret he should know

Pirate I'm gonna take your soul
I only want the right to love you
I know the sea won't let you go
Pirate, my love will only chain you down
So just know how much I love you
And then turn that ship around

Now as I watch in silence
Another young man goes to sea
And his silhouette is stirrin' up
A painful memory
And I know his heart is set to sail
But mine is set to cry
Cause I feel as the way I did
The day is Daddy said goodbye
I told him

Pirate I'm gonna take your soul
I only want the right to love you
I know the sea won't let you go
Pirate, my love will only chain you down
So just know how much I love you
And then turn that ship around
