"Save The Children"



Don't look over my shoulder, I'm trying to read.
Remember these intimate moments; don't forget my privacy.
We both have our orders and a trick up the sleeve.
There's no use pretending you're asleep...
The subject was roses: quine geology.
Deliberate notice you're taking of me.
Caution and danger are not family.
Don't try turning the tables on me!
Too long and too lonely...
For your eyes only, secretly.
Enjoy the paradox: you thinking I'm the fox.
Can't ya see you personally?
So many people know who you are
and they know you've been looking for your counterpart.
We're chasing an echo in sonic 3-D
and if I laugh without joking, make believe.
Too long and too lonely...
For your eyes only, totally.
I like what you're showing.
For your eyes only, secretly.
For your eyes only.
