"Taxi Taxi"



All these streets are never ending
Tie them in a knot
Drive me through a red light waiting
For everyone to stop

Sing to me like Pavarotti
Sing to me of Spain
Take me to you operetta
And make it rain

Taxi, taxi give me a ride
I'm gonna take you to the other side
Taxi, taxi, turn off your lights
I'm gonna ride with you all night

Take me to your meditation
Take me to your door
Show me love's sweet revelation
Lying on your floor

Hold me in your arms forever
Take me to the end
Drive me to the edge of nowhere
And sing again

Taxi, taxi give me a ride
I'm gonna take you to the other side
Taxi, taxi, turn off your lights
I'm gonna ride with you all night

You're as cool as Colorado
And Orpheus on fire
Crash the car into a rainbow
Here with me tonight

All the satellites are shining
In the starry sky
And I can feel your arms surround me
Higher and higher

Taxi, taxi give me a ride
I'm gonna take you to the other side
Taxi, taxi turn off your lights
I'm gonna ride with you all night

Taxi, taxi
Taxi, taxi
Sing to me like Pavarotti
Sing to me

Taxi, taxi give me a ride
I'm gonna take you to the other side
Taxi, taxi turn off your lights
I'm gonna ride with you all night

Taxi, taxi give me a ride
I'm gonna ride with you all night
Taxi, taxi
I'm gonna ride with you all night

I'm gonna ride with you all night
I'm gonna ride with you all night
I'm gonna ride with you all night

Taxi, taxi
I'm gonna ride with you all night
Taxi, taxi
I'm gonna ride with you all night
I'm gonna ride with you all night
I'm gonna ride with you all night
Taxi, taxi
