"With Or Without You"



I don't want to live without you
God it hurts to be alone
But livin' with you or without you
Cut its my poor heart to the bone
'Cause my heart gets broken everytime we fall

This only so much left unshattered
This time I know my back's against the wall
But truth is the only thing that matters anymore

I'm scared in a crowd of people
And you're afraid to be alone
I have prayed you'd be beside me
I guess I'm meant to stand alone
'Cause our hearts to get broken
Every time we fall
They're beaten down and battered
You're so afraid you don't deserve it all
But you're not the only thing
That matters anymore

How can I live without you in my heart
When I walk out this time
It'll tear me apart
My heart gets broken
Everytime we fall
There's only so long
I can fake it
'Cause you let me go Babe

We could have had it all
We had a chance
I thought we'd make it
'Cause I gave my heart
You had to break it
God give me strength
I just can't take it anymore
