"All Because Of You"



Sometimes, a heart has a mind of it's own
Sometimes, I can tell myself
That I'm better off bein' alone
Sometimes, but this time

I can't hide from the thought of it
It's around every corner I turn
Like there in lights, black and white
Starin' at me

It's all because of you that I feel this way
All because of you that my heart wants to break
If every other love can be forgotten
It's all because, all because of you

Tonight, I can't feel any magic inside
Tonight, 'cause I can't reach out for the stars
Lookin' up, at the moon on my own
No signs of life, no nothings right
Since you've been gone

It's all because of you that I feel this way
All because of you that my heart wants to break
If every other love can be forgotten
It's all because, all because of you

I can't sleep at night
Oh no, I can't sleep at night
And there ain't no rest
From this ill damn days
Without your love

You don't know what it's like to feel this way
All because of you that my heart wants to break
If every other love can be forgotten
It's all because

It's all because of you that I feel this way
All because of you that my heart wants to break
All because of you
All because of you

It's all because of you that I feel this way
All because of you that my heart wants to break
All because of you
All because of you, yeah
All because of you
