"Milord"



Come on get wise, Milord
Her lips tells lies, Milord
The girl that you adore
Has found another guy
She just got bored, Milord
Now you're ignored, Milord
Deep down inside your pride
Won't let you say goodbye
That southern belle, Milord
Has got a heart of ice
Love can be done, Milord
As well as paradise

You met her at a bar
Her lips were ruby red
Her lazy southern draw
Soon turn your noble head
You swore you never part
Though you live far away
How could you know a heart
Like other hearts would stray

Come on get hip, Milord
And let life rip, Milord
Be sure there's plenty more
Of loving to be done
There, just to meet, Milord
With lips as sweet, Milord
And hearts to make and break
Before the race is run
So hit the town, Milord
Come on and be my guest
We'll turn it upside down
And devil takes the rest

The story is the same
Whenever young love grows
And no one is to blame
It's just the way it goes
You're not the first who's found
That love can be unkind
And still the world goes round
But one heart's left behind
