"All Or Nothing"



I've been standing out in the rain
I've been calling your name
I've got that lonely feeling again
Calling out your name

Do you hear me?
Do you want me?

Baby it's all or nothing now
Don't wanna run and I can't walk out
You're breaking my heart if you leave me now
Don't wanna wait for ever

Who do you think you're fooling?
Who do you think you're fooling?
Baby it's all or nothing
Baby it's all or nothing now

And I've been trying to get to your heart
But I'm chasing shadows
We keep falling further apart
So near and you're so far

Do you care now?
Do you know how?

Baby it's all or nothing now
Don't wanna run and I can't walk out
You're breaking my heart if you leave me now
Don't wanna wait for ever

Who do you think you're fooling?
Who do you think you're fooling?
Baby it's all or nothing
Baby it's all or nothing now

Sometimes when you touch me
I just can't help myself
(Can't help myself)
Desire makes me weak
Desire makes me weak

Do you care now?
Do you know how?

Baby it's all or nothing
I don't wanna run and I can't walk out
You're breaking my heart if you leave me
Don't wanna wait for ever

Baby it's all or nothing now
Don't wanna run and I can't walk out
You're breaking my heart if you leave me now
I don't wanna wait for ever

Who do you think you're fooling?
Who do you think you're fooling?
Baby it's all or nothing
Baby it's all or nothing now, now
