"Holdin' Out For Love"



Had my share of disco nights
Did some talking, rainbow lights
Easy smile shines like gold
Burning hot and turning cold
Live that kind of life before
Lost the note to learn the score
Something tells me that
There must be something more

This time I'm holdin' out for love
Made up my mind
I'm holdin' out for love
Mister this time
I'm holdin' on, holdin' back
Holdin' out for love

Had my fill of party scenes 
One night stands and neon dreams
Good times, friends and fancy clothes
Flashing highs and crashing lows
So if that's what's on your mind
Well I'll just take a pass this time
I believe I rather just leave it all behind

This time I'm holdin' out for love
Made up my mind
I'm holdin' out for love
Mister this time
I'm holdin' on, holdin' back
Holdin' out for love

I need to find someone
Who'll still be holding me
When the dance is done

This time I'm holdin' out for love
Made up my mind
I'm holdin' out for love
Mister this time
I'm holdin' on, holdin' back
Holdin' out for love

This time I'm holdin' out for love
Made up my mind
I'm holdin' out for love
Mister this time
I'm holdin' on, holdin' back
Holdin' out for love

This time I'm holdin' out for love
Made up my mind
I'm holdin' out for love
Mister this time
I'm holdin' on, holdin' back
Holdin' out for love
