"Pride"



Livin' it up, livin' it up
We're livin' it up
While the world is catching fire
Dancing in the flames

Feelin' in love, feelin' in love
We're feelin' in love
And we're burning with desire
And waiting out of space

And if it was the last chance to shine
I know that we could make it alright
We're gonna put it on on the line
Everytime

We got pride
We own, we own the night
We are, we are the light
This is within your life
And we won't stop now
Give up a sign
and we won't stop now
This is our time
Pride
We own, we own the night
We got pride

Giving it up, giving it up
Giving it up
In the hail of broken chains
Raining down for days
Never enough, never enough
Cause never enough
When ur always chasing dreams
We can still believe

And if it was the last chance to shine
I know that we could make it this time
We're gonna put it on on the line
Oh, and everytime

We got pride
We own, we own the night
We are, we are the light
This is within your life

And we won't stop now
Give up a sign
and we won't stop now
This is our time
Pride
We own, we own the night
We got pride

Oh oh oh oh oh oh oh
Oh oh oh oh oh oh oh
Oh oh oh oh oh oh oh

We got pride
We own, we own the night
We are, we are the light
This is within your life

And we won't stop now
Give up a sign
And we won't stop now
This is our time
Pride
We own, we own the night

We got pride
We own, we own the night
We are, we are the light
This is within your life

And we won't stop now
Give up a sign
and we won't stop now
This is our time
Pride
We own, we own the night
We got pride
