"Wasn't It Good"



Wasn't it good
The way that I touched you late last night
Wasn't it good again
In the morning's early light

Did you know when you closed
That bedroom door
I betcha didn't know exactly what
I had in store

Wasn't it good
When you felt it coming through you
Wasn't it good
That I knew just how to do you

Did you know you never had it
Like this before
I betcha didn't know
You'd be coming around
Back for more, more, more

Let's have a party
Love's pouring out of my soul
I'm your party hearty
And let the future take control

Just remember my darling
When there's time to spare
You'll be thinking about me
And our hot affair
Saying wasn't it good
Wasn't it good so good

Did you know you never had it
Like this before
And I betcha didn't know
You'd be coming around
Back for more, more, more

Let's have a party
Love's pouring out of my soul
I'm your party hearty
And let the future take control

Let's have a party
We'll make the best of it while we can
God you won't be sorry,
Cause I'm committed to
Pleasing my man, my man
Just remember my darling
When there's time to spare
I'll be thinking about you
And our hot affair
Saying wasn't it good
Wasn't it good so good

Do you love her, can you dig it,
Did I do it to you baby so good
Did you want it, can you dig it,
Do you love it baby, baby so good
Was it was it really good,
You love it didn't you lover
God I'm so ooh shoot, am I good
Did you love it did you want it
Can you dig it
Baby, baby so good
