"Living In A House Divided"



Look at us the picture of happiness
Not so long ago, Ah, not so very long ago
The price of all our friends
The perfect couple were we
Is this how it will end?
Just a sad sad story.

[CHORUS:]
Living in a house divided
With a love that's so onesided
There's no chance at all
The walls have got to fall
Tumbling down

Look at us the King and Queen of emptiness
Living inside our castle of loneliness
Unable to make amends
Such perfect strangers are we
Is this how it will end?
Just a sad story.

[Repeat chorus]
