"Pied Piper"



You with your masquerading
And you always contemplating what to do
To get happiness around you
Can't you see that it's all around you
So follow me

Yeah come on babe
Follow me
I'm the pied piper
Follow me
I'm the pied piper
And I'll show you
Where it's at
Come on babe
Can't you see
I'm the pied piper
Trust in me
I'm the pied piper
And I'll show you
Where life is at

Girl don't be scared to move
Hey babe what are you trying to prove
It ain't true that your life
Has tricked you with your mind
And that's all that's tricking you
So follow in line

Yeah come on babe
Follow me
I'm the pied piper
Follow me
I'm the pied piper
And I'll show you
Where it's at
Come on babe
Can't you see
I'm the pied piper
Trust in me
I'm the pied piper
And I'll show you
Where life is at
