"Knock On Wood"



I don't want to lose this good thing 
Baby that we got 
If I do, I would surely, surely lose alot 
Cause your love is better 
Then any love I know 
It's like thunder (Thunder) 
And lightning (Lightning) 
The way you love me is freighting 
I better knock on wood (Baby) 
I better knock, knock, knock 

I'm not superstitious about you 
I can't take no chance 
Got me spinning oh baby 
Baby I'm in a trance 
Cause your love is better 
Then any love I know 
It's like thunder (Thunder) 
And lightning (Lightning) 
The way you love me is freighting 
I better knock on wood 

It's no secrete that my man fills my loving cup 
He sees to it that I get just enough 
Just one touch from him 
Lord it means so much 
It's like thunder (Thunder) 
And lightning (Lightning) 
The way you love me is freighting 
I better knock on wood 

Knock, knock, knock on wood 
I think I better 
Knock, (Knock) knock on wood 
I think I better 
Knock, (Knock) knock on wood 
I think I better 
Knock, (Knock) knock on wood 
I think I better 
Knock, (Knock) knock on wood 
I think I better 
Knock, (Knock) knock on wood 
I think I better 
Knock, (Knock) knock on wood
