"My Truth"



If I don't say what you want to hear 
If I don't dress in what you want me to wear
If I don't think the way you do
I can't help it 'cause that's my truth

If my humour makes you bored
If my religion isn't yours
If my maturity doesn't fit my youth
I can't help it 'cause that's my truth

[CHORUS]
See, the truth often hurts
But if it's honest it's always worth it
Can't deny that I'm subjective 
But no truth can be objective 
Even though it's universal 
It's always individual
My truth, your truth, his truth, her truth 
It doesn't matter as long as it's true

If my culture is something you don't know
It's unfamiliar and it's uncomfortable
I suggest you get to know my roots
Before you judge me 'cause that's my truth

If your opinion is different from mine
If where I say go is where you draw the line
Even if I may not agree
I will accept 'cause it's your truth and it sets you free

[Chorus (x1)]

Don't you loose your truth, for whatever it's worth
Don't you try to compromise with your own life

[Chorus (x2)]

[Chorus fade out]
