"Indestructible (Acoustic Version)"



I'm going backwards through time at the speed of light
I'm yours, you're mine, two satellites
Not alone
No, we're not alone

A freeze-frame of your eye in the strobelight
Sweat dripping down from your brow, hold tight 
Don't let go
Don't you let me go

And I never was smart with love
I let the bad ones in and the good ones go
But I'm gonna love you like I've never been hurt before
I'm gonna love you like I'm indestructible
Your love is ultra magnetic and it's taking over
This is hardcore
And I'm indestructible

Hands up in the air like we don't care
We're shooting deep into space
And the lasers split the dark
Cut right through the dark

It's just us, we ignore the crowd dancing
Fall to the floor
Beats in my heart
Put your hands on my heart

And I never was smart with love
I let the bad ones in and the good ones go
But I'm gonna love you like I've never been hurt before
I'm gonna love you like I'm indestructible
Your love is ultra magnetic and it's taking over
This is hardcore
Ooh and I'm gonna love you like
Like I've never been hurt before
I'm gonna love you like I'm indestructible
Your love is ultra magnetic and it's taking over
This is hardcore
And I'm indestructible

And I never was smart with love
I let the bad ones in and the good ones go
But I'm gonna love you like I've never been hurt before
I'm gonna love you like I'm indestructible
Your love is ultra magnetic and it's taking over
This is hardcore
Ooh and I'm gonna love you like
Like I've never been hurt before
I'm gonna love you like I'm indestructible
Your love is ultra magnetic and it's taking over
This is hardcore
And I'm indestructible
