"How"



Often things in life don't make sense
It's when the timing is right thins can happen
And I feel that my clock is tickin'
So if you wanna get with me, you better start thinkin'

How I want to be loved by you baby
How I want to feel your sweet love for real

Cause I'm the bomb and soon I'll explode
Do you know which buttons to push, do you know my code
Cause if you do I'm gonna take our destiny
And turn it into freaky reality

(That's how)
How I know, well it's my female intuition
And something tells me that it's time for some action
Cause I've been waiting for so long for the right moment
to let you know 
That my desire is too string to let you go
(How)

[Chorus]

You know it's all about timing 
That rules everything
And tonight the time is right it is our night tonight
Take your time don't let me stop you 
Do what you wanna do
As long as, as long as you will affect me with the things you do
Tonight's the night the time is right it is our time tonight
