"Love Kills"



If you're looking for love
Get a heart made of steel 'cus you know that love kills
Don't go messing with love
It'll hurt you for real, don't you know that love kills

If you're looking for love
Get a heart made of steel 'cus you know that love kills
Don't go messing with love
It'll hurt you for real, don't you know that love kills

Protect yourself, 'cus you'll wreck yourself
In this cold, hard world, so check yourself
You conceal your dreams and you shield yourself
'Til that one kind soul reveals itself

Protect yourself, 'cus you'll wreck yourself
In this cold, hard world, so check yourself
You conceal your dreams and you shield yourself
'Til that one kind soul reveals itself

If you're looking for love
Get a heart made of steel 'cus you know that love kills
Don't go messing with love
It'll hurt you for real, don't you know that love kills

If you're looking for love
Get a heart made of steel 'cus you know that love kills
Don't go messing with love
It'll hurt you for real, don't you know that love kills

Mm, and I know when you're in too deep you still think of me, sometimes
Stockholm syndrome and misery, there's a penalty for love crimes

Protect yourself, 'cus you'll wreck yourself
In this cold, hard world, so check yourself
You conceal your dreams and you shield yourself
'Til that one kind soul reveals itself

Protect yourself, 'cus you'll wreck yourself
In this cold, hard world, so check yourself
You conceal your dreams and you shield yourself
'Til that one kind soul reveals itself

Protect yourself
So check yourself

Mm, and I know when you're in too deep you still think of me, sometimes
Stockholm syndrome and misery, there's a penalty for love crimes

Protect yourself, 'cus you'll wreck yourself
In this cold, hard world, 'cus you know that love kills
You conceal your dreams and you shield yourself
In this cold, hard world, don't you know that love kills

Protect yourself, 'cus you'll wreck yourself
In this cold, hard world, 'cus you know that love kills
You conceal your dreams and you shield yourself
In this cold, hard world, don't you know that love kills

Protect yourself, 'cus you'll wreck yourself
In this cold, hard world, 'cus you know that love kills
You conceal your dreams and you shield yourself
In this cold, hard world, don't you know that love kills
