"You've Got That Something"



Look at me here I am
I'm givin all of my lovin' every day of my life to you
All you see can be yours
If you show me you love me just one little hint will do

And I know,
I give too much and there is much I sacrifice
But I've got all the reasons
when I look into your eyes
I know I love you even though I shouldn't and you should know
I've tried to stop
You've got that somethin'
Gives me that feelin'
Gives me that freaky vibe

You've got that something that makes me feel so fine
Makes it worth waiting until the day that you will be mine, all mine

You decide take your time
I just want you to know that I'll always be here for you
My friends keep tellin' me:
you've gotta let go!
They say I'm too good for you and maybe that is true

But I just keep on lovin' you the way I did before
And you should know I've tried to stop
