"Beach 2K20"



(So you wanna go out?
How you gonna get there?
OK?
Should we call someone?
Alright
So... OK)

(Can't wait to go)
(OK
OK
So... OK
OK
OK)

(So you wanna go out?)
To this cute place on the beach
They do really nice food
(How you gonna get there?)
I mean, it's right on the beach
Come through, it'll be cool
(Should we call someone?)
(Hmm, OK)

(This place on the beach
I gotta tell ya
This place on the beach
It's a party, baby
It's a party)

(So you wanna go out?
How you gonna get there?
OK?
Should we call someone?
Alright
So... OK)

(Come down
Don't wait too long
What you wanna do, baby?
Oh, yeah, yeah...
OK)

To this cute place on the beach
They do really nice food
I mean, it's right on the beach
Come through, it'll be cool
To this cute place on the beach
They do really nice food
I mean, it's right on the beach
Come through, it'll be cool

(So you wanna go out?
OK
(Let's go party)
Should we call someone?
Alright
(Let's go party)
OK)

To this cute place on the beach
They do really nice food
(How you gonna get there?)
I mean, it's right on the beach
Come through, it'll be cool
(Should we call someone?)
To this cute place on the beach
They do really nice food
I mean, it's right on the beach
Come through, it'll be cool
(OK)

(Party, party, party, party
This place on the beach)

Let's go party
(Let's go party)
(Party)
(Party)

Let's go party
(Oh, yeah)
Let's go party
Let's go party
(Oh, yeah)
Let's go party

(Let's go party)
(Let's go party)
(Oh, yeah)
(Party, baby)
