"Cobrastyle"



I press trigga, I don't press people button
Nobody tjaffs come face me with something
Like how I have 22 inna me something
10 is for you so who gon get the next dozen

I press trigga, I don't press people button
Nobody tjaffs come face me with something
Like how I have 22 inna me something
10 is for you so who gon get the next dozen

I press trigga, I don't press people button
Nobody tjaffs come face me with something
Like how I have 22 inna me something
10 is for you so who gon get the next dozen

I press trigga, I don't press people button
Nobody tjaffs come face me with something
Like how I have 22 inna me something
10 is for you so who gon get the next dozen

Anytime they ready punnahussy start war
Mess around and see who get it spread on the tar

My style is the bomb didi bom di deng gi deng digi digi
'Cause rudegirl don't play with the bomb di deng gi deng digi digi
My style is the bomb didi bom di deng gi deng digi digi
'Cause rudegirl don't play with the bomb di deng gi deng digi digi

Punnahussy sit around and watch a girl live
Watch a girl roll, now you know I roll big
You sit around and plan how to put girl in fridge
Remember when you dig a hole it's two you gon dig

Certain little boys I just stop deal with
Tell you they your friend and then badmouth again

My style is the bomb didi bom di deng gi deng digi digi
'Cause rudegirl don't play with the bomb di deng gi deng digi digi
My style is the bomb didi bom di deng gi deng digi digi
'Cause rudegirl don't play with the bomb di deng gi deng digi digi

I press trigga, I don't press people button
Nobody tjaffs come face me with something
Like how I have 22 inna me something
10 is for you so who gon get the next dozen

I press trigga, I don't press people button
Nobody tjaffs come face me with something
Like how I have 22 inna me something
10 is for you so who gon get the next dozen

Anytime they ready punnahussy start war
Mess around and see who get it spread on the tar

My style is the bomb didi bom di deng gi deng digi digi
'Cause rudegirl don't play with the bomb di deng gi deng digi digi
My style is the bomb didi bom di deng gi deng digi digi
'Cause rudegirl don't play with the bomb di deng gi deng digi digi
My style is the bomb didi bom di deng gi deng digi digi
'Cause rudegirl don't play with the bomb di deng gi deng digi digi
My style is the bomb didi bom di deng gi deng digi digi
'Cause rudegirl don't play with the bomb di deng gi deng digi digi

Certain little boys I just stop deal with
Tell you they your friend and then badmouth again
