"Jag Vet En Dejlig Rosa"



Jag vet en dejlig rosa och vit som liljeblad
NÃ¤r jag pÃ¥ henne tÃ¤nker sÃ¥ gÃ¶rs mitt hjÃ¤rta glad
Dess stÃ¤mma ger en hjÃ¤rtans trÃ¶st
Lik nÃ¤ktergalens blida rÃ¶st
SÃ¥ fager och sÃ¥ ljuv

Som solen fagert skiner Ã¤r hon som purpur klar
Gud lÃ¥t dig aldrig sÃ¶rja men alltid vara glad
MÃ¥ de fÃ¥ komma samman
Med hjÃ¤rtans frÃ¶jd och gamman
Som lÃ¤ngta till varann

Var dag gÃ¥r solen neder och dagelig uppgÃ¥r
NÃ¤r kommer dagen blider att jag dig skÃ¥da fÃ¥r
I hÃ¥gen Ã¤r du jÃ¤mt mig nÃ¤r
FarvÃ¤l, farvÃ¤l min hjÃ¤rtans kÃ¤r
MÃ¥ngtusende godnatt
