"Just Another Girlfriend"



You say that I am all a gilr like me could be
And you say that all that you need you find in me
And that feels good, 'cause that is all a gilr wnats to hear
But are you telling me this baby just to keep me near
My soul and all of my heart I'll give to you
But my trust is something that I put in few
So baby if you want it all you've got to show me
That what you say you're gonna do is something that will become reality

So will you love me, let's say one year from now
And if you will baby can you tell me how
'Cause I wanna know, I'm not gonna play the fool again
I wanna be more than just another girlfriend
Just another girlfriend, just another girlfriend

So this is it, this is where your choice has to be made
'Cause I ain't goin' no further if I don't know what's ahead
But don't get me wrong, all I want is you to stay with me baby

Won't you stay with me baby

But not here, not where we are today

[Chorus]

Will you leave or will you stay, will you stay another day
