"Lose Control"



Can't hold it in, can't shut it out
But you wanna know what they talk about
Want it so bad, but you can't let go, oh no
You don't like what you can't control
(If you can't control it, you just don't like it)

Hey, tell me all about your mistakes
Tell me 'bout the love and the pain
I know somebody hurt you some way
Hey, it's okay
You say you wanna play
But you keep on playing it safe
Lose it baby, don't be afraid
Hey, hey

Can't hold it in, can't shut it out
But you wanna know what they talk about
Want it so bad, but you can't let go, oh no
You don't like what you can't control
You don't like what you can't control
(If you can't control it, you just don't like it)
You don't like what you can't control
(If you can't control it, you just don't like it)

If you can't control you just don't like it
But you can't deny, try not to fight it
If you can't control you just don't like it
You don't like what you can't control
If you can't control you just don't like it
But you can't deny, try not to fight it
If you can't control you just don't like it
You don't like what you can't control
If you can't control you just don't like it
If you can't control you just don't like it
