"Missing U"



Baby, it's so weird to me now that it's over
The space where you used to be
Your head on my shoulder
All of the plans we made that never happened
Now your scent on my pillow's faded
At least you left me with something

There's this empty space you left behind
Now you're not here with me
I keep digging through a waste of time
But the picture's incomplete
There's this empty space you left behind
Now you're not here with me
I keep digging through a waste of time
But the picture's incomplete
'Cause I'm missing you
I miss you

Can't make sense of all of the pieces
Or my own delusions
Can't take all these memories
Don't know how to use 'em
There's a slick washed up onto the beach
I follow the traces
Finding clues in my pockets and opening boxes
And going places we went, remember to forget
Thinking how you have been
I turn all my sorrow into glass
But don't leave no shatter

There's this empty space you left behind
Now you're not here with me
I keep digging through a waste of time
But the picture's incomplete
There's this empty space you left behind
Now you're not here with me
I keep digging through a waste of time
But the picture's incomplete
'Cause I'm missing you
I miss you

(I miss you)
This part of you
This clock that stopped
This residue
It's all I've got
(I miss you)
This part of you
This clock that stopped
(Clock that stopped)
This residue
(It's all I got)
It's all I've got

There's this empty space you left behind
(This part of you
This clock that stopped)
I keep thinking you're still right beside me
(This residue
It's all I got)
You're still there
There's this empty space you left behind
(This part of you
This clock that stopped)
All the love you gave, it still defines me
(There's this empty space you left behind
I keep thinking you're still right beside me
There's this empty space you left behind
I keep thinking you're still right beside me
There's this empty space you left behind
All the love you gave, it still defines me)
