"We Dance To The Beat"



We dance to the beat
We dance to the beat
We dance to the beat
We dance to the beat
We dance to the beat
We dance to the beat
We dance to the beat
We dance to the beat
We dance to the beat
We dance to the beat
We dance to the beat
We dance to the beat
We dance to the beat
We dance to the beat
We dance to the beat
We dance to the beat

We dance to the beat of the continents shifting under our feet
We dance to the beat
We dance to the beat
We dance to the beat of a new, better, faster breed
We dance to the beat
We dance to the beat
We dance to the beat of radioactivity blocking the exits
We dance to the beat
We dance to the beat
We dance to the beat of false math and unrecognised genius
We dance to the beat
We dance to the beat
We dance to the beat of distorted knowledge passed on
We dance to the beat
We dance to the beat
We dance to the beat of a distant rumble
We dance to the beat
We dancing
And it's loud and proud
And it's loud and proud
And it's loud and proud

We dance to the beat
We dance to the beat
We dance to the beat
We dance to the beat

We dance to the beat of silent mutation
We dance to the beat of your brain not evolving fast enough
We dance to the beat of raw talent wasted
We dance to the beat of bad kissers clicking teeth
We dance to the beat of opportunity knocking
We dance to the beat of an eviction next door
We dance to the beat
We dance to the beat 
Of another recycled rebellion
Of consolidating assets
Of another crowd losing it
Of your voice breaking up in static
Of suburbia burning
Of communication gone mad
We dance to the beat
We dance to the beat
We dance to the beat
We dance to the beat

And we don't stop
And we don't stop
And we don't stop
And we don't stop
And we don't stop

We dance to the beat
We dance to the beat
We dance to the beat
We dance to the beat
And we don't stop
And we don't stop

We dance to the beat of a billion charges of endorphin
We dance to the beat
We dance to the beat
We dance to the beat of a love lost and then won back
We dance to the beat
We dance to the beat
We dance to the beat of source code and conjuring
We dance to the beat
We dance to the beat
We dance to the beat of gravity giving us a break
We dance to the beat
We dance to the beat
We dance to the beat
We dance...
