"Ever Again"



Come on, let's have it out
Go 'head and try a little crazy on me
You don't have to worry
About the pulling and pushing away
We never used to get it right
So baby, alright for getting started
But that's not how it's gonna be
That shit's out the door
That shit's out the door

Never gonna be brokenhearted
Ever again
(That shit's out the door)
I'm only gonna sing about love
Ever again
Never gonna let it happen
Then it won't be all for nothing
Oh, I swear I'm never gonna be brokenhearted
Ever again

Come on, let's have it out
I just want you to be able to be yourself
There's nothing to worry about
How 'bout we stop arguing and do something else?
So many things we haven't tried
Baby, you know we're just getting started
Daddy issues and silly games
That shit got so lame
That shit got so lame

Never gonna be brokenhearted
Ever again
(That shit's out the door)
I'm only gonna sing about love
Ever again
(Never ever gonna be brokenhearted, baby)
Never gonna let it happen
Then it won't be all for nothing
Oh, I swear I'm never gonna be brokenhearted
Ever again

Come on, let's have it out
(Never gonna be brokenhearted)
Come on, let's have it out
(Never gonna be brokenhearted)
Come on, let's have it out
(Never gonna be brokenhearted)
(Ever again)
You know you can trust me, right?
Come on, let's have it out
(Only gonna sing about love ever again)
Come on, let's have it out
Come on, let's have it out
You can trust me, babe
It ain't ever gonna be that way again

Never gonna let it happen
(No baby, never)
Then it won't be all for nothing
Oh, I swear I'm never gonna be brokenhearted
Ever again
Never gonna be brokenhearted
Ever again
(Never, never, ever)
I'm only gonna sing about love
Ever again
(Trust me, trust me)
Never gonna let it happen
(Then it won't be all for nothing, I swear)
Oh, I swear I'm never gonna be brokenhearted
Ever again
(Ever again)

Never gonna let it happen
(Cool)
(Ever again)
Never gonna let it happen
