"None Of Dem"



None of these boys can dance
Not a single one of them stand a chance
All of them girls a mess
I've seen it all before I'm not impressed
None of them get my sex 
None of them move my intellect 
None of them work for me 
None of them make me feel anything

I'm so bored in this town
Take me away from here
Play me some kind of new sound
Something true and sincere
I've got a little girl singing on repeat in my head (oh-ho)
Take me far away from here

None of them get my stands
None of them do it like I can
None of these chicks got style
None of these drugs get me high
None of these beats are raw
None of these beats ever break the law
None of them kicks go boom
None of them bass lines fill the room

I'm so bored in this town
Take me away from here
Play me some kind of new sound
Something true and sincere
I've got a little girl singing on repeat in my head (oh-ho)
Take me far away from here

I'm so bored in this town
Take me away from here
Play me some kind of new sound
Something true and sincere
I've got a little girl singing on repeat in my head (oh-ho)
Take me far away from here
