"In My Heart"



Hope things will get better 'cause that's what I need
I think about the good times that we had and now I see that you are
living in two different places and I don't think it's gonna be a change

But I'm never gonna leave it I'm always gonna keep it In my heart
In my heart
I'll keep it all together
In my heart
I know it's gonna be better
In my heart

You said that it should never be like this and
when I was a little child I never had this on my mind
But now it is like it is and I don't think it's gonna be a change

But I'm never gonna leave it I'm always gonna keep it 
In my heart
