"Cry When You Get Older"



Hey girl in the strobing light
What your mama never told you
Is love hurts when you do it right
You can cry when you get older
Young boy by the traffic light
What your daddy never told you
Is love hurts when you do it right
You can cry when you get older

Hold up a second, now I got something on my dirty mind
I start out with good intentions but mess it up like all the time
I try to keep up appearance but always end up way out of line
I need some kind of miracle, cause I lost all my faith in science
So I put my faith in me

She said: "There just must be more to life than this"
He said: "Careful, cause you might just get your wish"

Hey girl in the strobing light
What your mama never told you
Is love hurts when you do it right
You can cry when you get older
Young boy by the traffic light
What your daddy never told you
Is love hurts when you do it right
You can cry when you get older

Back in suburbia kids get high and make out on the train
Then endless incomprehensible boredom takes a hold again
And in this other dream I'm on top of the world, ahead of the game
Think of reality and it hits me hardcore to the brain
We've got to get away

She said: "There just must be more to life than this"
He said: "Careful, cause you might just get your wish"

Hey girl in the strobing light
What your mama never told you
Is love hurts when you do it right
You can cry when you get older
Young boy by the traffic light
What your daddy never told you
Is love hurts when you do it right
You can cry when you get older

Bet your mama never told you that
