"Where Did Our Love Go"



Thoughts about you and me 
Thinkin' about what we used to be
Love was strong so were we 
Until one day it all went wrong

A new body a new face
But no one good enough to fill your empty space
Baby where did our love go
I'm thinkin' about you and me now
Baby both you and I should know
We should know by now
Warming heat coolin' shade 
Whatever I needed I found in the love we made
Maybe this was meant to be 
Miss and reminisce of something close to exctasy

But I still hope that you feel our love inside the way I do

[Chorus]

Thoughts about you and me 
Thinkin' about what used to be
