"Show Me Love"



Yeah, yeah, yeah

Always been told that I've got too much pride
Too independent to have you by my side
Then my heart said, all of you will see
Just won't live for someone until he lives for me
Never thought I would find love so sweet
Never thought I would meet someone like you
Well now I've found you and I tell you no lie
This love I've got for you
Could take me 'round the world
Now show me love

Show me love, show me life
Baby show me what it's all about
You're the one that I ever needed
Show me love and what it's all about, alright

Don't waste this love I wanna give to you
Tell me what you got, show me what you can do
Show me love, show me everything
I know you've got potential
So baby let me in and show me love

Show me love, show me life (alright)
Baby show me what it's all about
You're the only one that I ever needed (show me love)
Show me love and what it's all about, alright

Show me love, (oh, show me life)
Baby show me what it's all about (what it's all about)
You're the one that I ever needed
Show me love and what it's all about, alright

Show me love baby
Show me everything you've got and show me life
Show me love baby
Show me everything and what it's all about

You're the one, the only one I ever needed
Show me love and what it's all about, alright
I'll love you
I'll miss you
I'll make sure
Everything will be alright
I'll give you my heart if you just give me love
Every day and every night
Show me love, (yeah)
Show me life (alright)
Baby show me what it's all about (me what it's all about)
You're the one that I ever needed (show me love)

Show me love and what it's all about, alright
Oh
Show me love, show me life (alright)
Baby show me what it's all about
You're the one that I ever needed
Show me love and what it's all about, alright
