"Moonlight"



Oh baby no, don't you go, let them wait
Oh baby no, don't you go, baby stay...

[Verse 1:]
Don't know the time but I feel you're getting out of bed
The way you felt last night I wanna feel it again

Oh baby no, don't you go, let them wait
Baby don't leave me alone, please stay

[Chorus:]
Through the moonlight, sunshine
We can go on and on, I'll be holding you close
Through the moonlight, sunshine
Here in a world of our own
Baby don't go

[Verse 2:]
You say you've got things to do gotta get on with your day
I say but think of the things we could do if you stayed

No I don't wanna be on my own
Baby don't leave your baby alone
