"Keep This Fire Burning"



Alright'

Even when you don't know 
I'll be by your side
Even when you think you're all alone
I'll be by your side (hey ohh)

I'll be right behind you, keep on goin'
In which ever way the wind is blowing 
I will be there til the world stops turning
Baby I will keep this fire burning

When nobody else is
I am on your side, oh yeah'
Baby when you're not even yourself
I am on your side (ohh)

I'll be right behind you, keep on goin'
In which ever way the wind is blowing 
I will be there till the world stops turning
Baby I will keep this fire burning fire

yeah ooh alright

Even when you lost your faith in love
Even when there is no light above
Even when you wanna run and hide, yeah'
I'll be on your side

I don't even think you know
How far I'm about to go
If you put your trust in me
I'll keep it coming
Ain't nobody stoppin' me
When it comes to you and me
When nothing's like it used to be
I'll keep it burning

I'll be right behind you, keep on goin'
In which ever way the wind is blowing 
I will be there till the world stops turning
Baby I will keep this fire burning 
for you'

I don't even think you know
How far I'm about to go
If you put your trust in me
I'll keep it coming
Ain't nobody stoppin' me
When it comes to you and me
When nothing's like it used to be
I'll keep it burning

I'll be right behind you, keep on goin'
In which ever way the wind is blowing 
I will be there till the world stops turning
Baby I will keep this fire burning fire

I'll be your sister 
allright
I'll be your brother
Keep it coming
I'll be your friend 
I'll be your friend I'll be your everything
I'll be your lover
It's just you and me yeah'
Keep it coming oh'
Baby I will keep this fire burning
