"Electric"



Electric...

It's electric
It's a natural high
Electric
We don't always know why
Electric
Keep your ego aside
Well it's electric
It's a thing you can't deny

Blood boils without fire
Day come, day go
Without your desire
Disturbs the flow
When in denial
Night falls,
Falls to take you higher

It's electric
It's a natural high
Electric
We don't always know why
Electric
Keep your ego aside
Well it's electric
It's the thing you can't deny

A hard question
Needs an easy answer
Recognize, accept no need to censor
The harder the fall
The higher the bounce
Smooth moves
Keeps your buoyancy
Yeah, keeps your balance
Ohh ah

It's electric
It's a natural high
Electric
We don't always know why
Electric
Keep your ego aside
Well it's electric
It's the thing you can't deny

Ohh
Electric
Electric (can't deny that it's so)
Electric (it's electric)
Electric (oooh yeah yeah yeah)

In the eyes of a child
And the love that moves
The sun and the stars above
That race your heart
Somebody dies
And you have to cry
When you think this is it
And then some other
Shit just happens
Yeah, it just happens, happens
That's when

It's electric
It's a natural high
Electric
We don't always know why
Electric
Keep your ego aside
Well it's electric
It's the thing you can't deny

It's electric
It's a natural high
Electric
We don't always know why
Electric
Keep your ego aside
Well it's electric
It's the thing you can't deny

Electric....
