"Between The Lines"



Even reading in between the lines

Every day, you hit my phone up
Every time
(You hit my phone up)
It makes my heart jump
I want you to say it, baby
(It makes my heart jump)
Say it like you mean it
It's right there on the tip of your tongue
(You hit my phone up)
And I can feel it
And I like it baby
Don't you stop
(Don't stop what you're doing, baby)
You know I like it
You stretch it out
(You know I like it)
You give massages
It's not your words
(You know I like it)
It's what's in between them
There's no need to spell out
(It makes my heart jump)
I know you want it
And I like it baby

I'm reading in between the lines
I'm reading in between the lines
(You got me reading in between the lines)
I'm reading in between the lines
(Even reading in between the lines)
I'm reading in between the lines
(You got me reading in between the lines)
And I like it, baby
And I like it, baby
(Even reading in between the lines)

I don't mind
(i don't really mind it baby)
When we get silent
Pressure's rising, it's so intense
(When we get silent)
We're making diamonds
There's no need to say it baby
(We're making diamonds)
'Cause I can tell you mean it
All over the tip of your tongue
(We're making diamonds)
You got me spaced out
And I like it, baby

I'm reading in between the lines
I'm reading in between the lines
(You got me reading in between the lines)
I'm reading in between the lines
(Even reading in between the lines)
I'm reading in between the lines
(You got me reading in between the lines)
And I like it, baby
And I like it, baby
(Even reading in between the lines)

And I like it, baby
And I like it
And I like it, baby
And I like it
(Relax)
(That's amazing)
You got me reading in between the lines
(That shit's so good)
(Relax)
You got me reading in between the lines
(Amazing)
