"Not On The Inside"



Isn't funny how some people never practice what the preach 
Isn't it sad that the strongest arm's still to short to reach
I watch him struggle with the fact that he's become what he said he'll never be
Hip parties and sunglasses at night they help him not to see
Can he see?

[CHORUS]
He's been high on a young girls vibe
Never alone on a saturday night
He's been a around the world, about a million times
But he's never been love, not on the inside

Isn't so messed up to be witness for a man who won't confess,
He won't confess, no
That he lost his truth, so caught up in believin' his own press
I watch him struggle with the fact that he relies on people that don't really care,
They don't care, no no no
You say that the buisness is a whack 
So baby why are you so deep in there

[Chorus (x1)]

One day it's gonna be to late
Or maybe it's to late, anyway
Famous has made you shameless
But not blameless
Just loveless, loveless, loveless

[Chorus (x2)]
