"Who's That Girl"



Good girls are pretty like all the time
I'm just pretty some of the time
Good girls are happy and satisfied
I won't stop asking until I die

I just can't deal with the rules
I can't take the pressure
It's got me saying ooh, yeah...

Who's that girl that you dream of?
Who's that girl that you think you love?
Who's that girl, well I'm nothing like her
I know there's no such girl
I swear I can't take the pressure
Who's that girl?

Good girls don't say no or ask you why
I won't let you love me until you really try
Good girls are sexy like everyday
I'm only sexy when I say it's okay

I just can't deal with the rules
I can't take the pressure, oh no
It's got me saying ooh, yeah...

Who's that girl that you dream of?
Who's that girl that you think you love?
Who's that girl, what if I'm nothing like her
I know there's no such girl
I swear I can't take the pressure
Who's that girl?

Let's play a game that you've never tried
You be the girl and I'll be the guy
Let's pretend everything has changed, and then
Would you love me any different?

I just can't deal with the rules
I can't take the pressure, oh no
Who's that girl?

Who's that girl that you dream of?
Who's that girl that you think you love?
Who's that girl, what if I'm nothing like her
I know there's no such girl
I swear I can't take the pressure
Who's that girl?
Who's that girl?
Who's that girl that you dream of?
Who's that girl that you think you love?
Who's that girl, what if I'm nothing like her
I know there's no such girl
I swear I can't take the pressure
Who's that girl?
