"Ain't No Thing"



[Verse 1:]
Boy you gotta want me, really really want me
Boy you gotta need me cause baby I can't get enough and I
I'm trying to catch the feeling of how we used to be and 
How it used to feel back then

[Chorus:]
I'm saying that it ain't no thing for me 
Baby if it ain't no thing for you 
But baby if is a thing for you
There'll be nothing for me and nothing for you

Said you might wanna write this down

[Verse 2:]
Boy you know i want you, really really want you, oh really need you
But I don't wanna pick up your socks
And maybe it's a really silly thing but baby
It would just be nice to compromise
