"Big City"



Lately shit's been driving me crazy
Won't you take me outta this city
Streets too busy
Men too old and the girls too pretty

I see that you want me
I'm needing somebody
Don't ask me no questions
There's really no reason
You look like your ready
To run from the city
I'm feelin the same way
Just wanna get away

Met you on the corner of my favorite shop
I don't really care if I know you or not
All I really need, someone to hold me tonight
Doesn't make a difference if its wrong or its right
Maybe in a day of two I'm falling for you
And you'll be gone and I'll be painting pictures of you
But for now all that matters is the thing that we've got
See I don't really care if we make it or not

Lately shit's been driving me crazy
Won't you take me outta this city
Streets too busy
Men too old and the girls too pretty
Baby won't you come and save me
Won't you make my world less chilly
Don't need pitty
Just your arms around my body

Won't you come and take me
Away from the city
Let's do it today
Just want to get away

Met you on the corner of my favorite shop
I don't really care if I know you or not
All I really need, someone to hold me tonight
Doesn't make a difference if its wrong or its right
Maybe in a day of two I'm falling for you
And you'll be gone and I'll be painting pictures of you
But for now all that matters is the thing that we've got
See I don't really care if we make it or not

Lately shit's been driving me crazy
Won't you take me outta this city
Streets too busy
Men too old and the girls too pretty
Baby won't you come and save me
Won't you make my world less chilly
Don't need pitty
Just your arms around my body [X2]

Can you do that for me....
