"Love Is Free"



Free
Love is free, baby
Free
Love is free, baby
Boom boom boom boom boom chica boom
Let me give it to you, baby
Chica boom chica boom chica boom
Chica boom chica boom chica boom
Free
Love is free, baby
Free
Love is free, baby
Boom boom boom boom boom chica boom
Let me give it to you, baby

I'ma give it to you, baby
I'ma give it when I'm ready
Some lose, some steady
Some light, some heavy
It's all over this city
Sometimes in the ugly, sometimes in the pretty
You never know where you get it cause you can't control it and you can't unfold it, slow down

I'ma give it to you, baby
I'ma give it when I'm ready
Some lose, some steady
Some light, some heavy
It's all over this city
Sometimes in the ugly, sometimes in the pretty
You never know where you get it cause you can't control it and you can't unfold it, slow down

Free
Love is free, baby
Free
Love is free, baby
Boom boom boom boom boom chica boom
Let me give it to you, baby
Yeah! Yeah! Yeah! Yeah!
Love is free, baby
Love is free, baby

I'ma give it to you, baby
I'ma give it like a motha
Safe like a rubber
Mutter like a stutter
It's all over this city
Sometimes in the nitty, sometimes in the gritty
You know I'ma give it to you better
I'ma give you love forever
No, you can't control it, slow down

I'ma give it to you, baby
I'ma give it like a motha
Safe like a rubber
Mutter like a stutter
It's all over this city
Sometimes in the nitty, sometimes in the gritty
You know I'ma give it to you better
I'ma give you love forever
No, you can't control it, slow down

Free
Love is free, baby
Free
Love is free, baby
Boom boom boom boom boom chica boom
Let me give it to you, baby
Boom boom boom boom boom
Chica boom chica boom chica boom
Boom boom boom boom boom
Chica boom chica boom chica boom
Free
Love is free, baby
Free
Love is free, baby

AprÃ©ndelo, aprÃ©ndelo
Te lo digo right now, sÃ³lo entiÃ©ndelo
AprÃ©ndelo, aprÃ©ndelo
Te lo digo right now, sÃ³lo entiÃ©ndelo
Slow down

AprÃ©ndelo, aprÃ©ndelo
Te lo digo right now, sÃ³lo entiÃ©ndelo
AprÃ©ndelo, aprÃ©ndelo
Te lo digo right now, sÃ³lo entiÃ©ndelo
Slow down

I'ma give it to you, baby
I'ma give it when I'm ready
Some lose, some steady
Some light, some heavy
It's all over this city
Sometimes in the ugly, sometimes in the pretty
You never know where you get it cause you can't control it and you can't unfold it, slow down

Slow down [x6]
Free
Love is free, baby
Love is free, baby
So free [x4]
You know
Love is free
So free
Free â Love is free, baby [x8]
So free
