"Stars 4-Ever"



You and me together -
Stars forever [4x]

You and me on the hood
On my car
Saturday night
Watching the stars [2x]

You and I
Shinning lights to what we are
Look at the sky
And I am never far

I can be right there next to you
No matter where in the world you are
I got you right here next to me
Forever connected through the stars

It's what we are...

You and me together -
Stars forever [4x]

The last train's gone
We walk through the night
The moon shines down
Like a spotlight [2x]

You and I
Shinning lights to what we are
Look at the sky
And I am never far

I can be right there next to you
No matter where in the world you are
I got you right here next to me
Forever connected through the stars

It's what we are...

You and me together -
Stars forever [4x]

(It's what we are)

You and me together -
Stars forever [4x]

I can be right there next to you
I can be right there next to you
Forever connected through the stars
It's what we are

You and me together -
Stars forever [4x]

We're superstars

You and me together -
Stars forever [4x]

Stars forever
