"Main Thing"



We've got a thing,
We've got a thing,

I know right now it seems like I don't care
I know you think I never did
and it's so hard for me to prove that I'm still here
Because my actions contradict it, but if
Just you let me show you you're wrong 
I know you need time but you will see that if
If you let me show you you're wrong
Nothing can change what you mean to me, 'cause

[CHORUS]
We've got a thing, you're my main thing
You always were and you'll always be
We've got a thing, you're my main thing
And even when I'm gone you're still close to me

I'm always told that I forget too easily
That I`m too fast on moving on
And because of that this situation really scared me
But I feel my love for you is still strong
Just let me show you you're wrong
Nothing can destroy what you and I built 
I'll keep on holding on
You do your thing and I'll do mine, but still

[Chorus (x2)]

(Yeah. Babe. Alright. Alright)

Even though I did you wrong
(Let's work it out)
No one knows me like you do
(Let's work it out)
An everyday cliche I know
(Let's work it out)
Even though I'm not, my heart is true,
(Let's work it out)

(Let's work it out) [x2]
Let's work it out
(Let's work it out)
Oh yeah
(Let's work it out)
You know I want to
(Let's work it out)
I wanna work it out
(Let's work it out)
We've got a...
(Let's work it out)
We've got a...
(Let's work it out)

[Chorus (x2)]
