"Criminal Intent"



Somebody alert the authorities, I got criminal intent
Conspiracy to engage in lewd and indecent acts and events
I'mma wind it, grind it, oh my, I'mma say it again
Somebody alert the authorities, she's got criminal intent

Somebody alert the authorities, I got criminal intent
Conspiracy to engage in lewd and indecent acts and events
I'mma wind it, grind it, oh my, I'mma say it again
Somebody alert the authorities, she's got criminal intent

Somebody alert the authorities, I got criminal intent
Conspiracy to engage in lewd and indecent acts and events
I'mma wind it, grind it, oh my, I'mma say it again
Somebody alert the authorities, I got criminal intent

- Will the defendant please rise? State your full name for the record.
- Robyn
- Do you wish to say anything before the sentence is imposed?
- I do your Honor!

You know, from time to time
I need to get down
Unwind and just bump and grind
Get my shot on, have some fun
A little dirty never hurt anyone
I admit, I can get somewhat X-rated on the floor
But your Honor, how's that something you get incarcerated for?

I-I-I done nothing that's wrong 
?? something that's frowned upon
I object most strongly Judge, they played my song

Somebody alert the authorities, I got criminal intent
Conspiracy to engage in lewd and indecent acts and events
I'mma wind it, grind it, oh my, I'mma say it again
Somebody alert the authorities, she's got criminal intent

Somebody alert the authorities, I got criminal intent
Conspiracy to engage in lewd and indecent acts and events
I'mma wind it, grind it, oh my, I'mma say it again
Somebody alert the authorities, I got criminal intent
Somebody alert the authorities, she's got criminal intent

Y-yo-yo Judge, may the record reflect the fact 
I don't have any priors
Besides, would you pardon me 
For being inappropriately attired?
But yo, listen, them cuffs down at county
Totally ripped up my pantyhose
And some snitch punk at legal aid
Stole my voucher for court clothes

I done nothing that's wrong 
?? something that's frowned upon
I object most strongly Judge, they played my song

Somebody alert the authorities, I got criminal intent
Conspiracy to engage in lewd and indecent acts and events
I'mma wind it, grind it, oh my, I'mma say it again
Somebody alert the authorities, she's got criminal intent

Somebody alert the authorities, I got criminal intent
Conspiracy to engage in lewd and indecent acts and events
I'mma wind it, grind it, oh my, I'mma say it again
Somebody alert the authorities, I got criminal intent
Somebody alert the authorities, she's got criminal intent
