"Handle Me"



(Yeah) I heard about some guy that you beat pretty bad and got in the papers
(Sure) You own a cool bar and I hear you get far with every waitress
(Yeah) I saw you on the poster, your song is the bomb and you're outrageous
(Sure) I see you're living' large with your crib and your cars and that's just great, but

Let me tell you how it'd be
You won't get with this you see
'Cause you can't handle me

(Yeah) You make your big move and I see you're not used to being rejected
(Sure) You making that call to your guy and I'm sure you're well connected
(Yeah) Judging from that line you just passed you are well known and respected
(Sure) Would me and my girls come participate in something you directed, oh

Let me tell you how it'd be
You won't get with this you see
'Cause you can't handle me

It's a simple fact
That you can't seem to handle me
No matter how you act with them
You can't handle me
You gotta make me feel you got my back
But you're a selfish
Narcissistic psycho-freaking
Boot-licking Nazi creep and
You can't handle me

(Yeah) I think you're kinda cute when you try and act like you ain't looking
(Sure) I think you're kinda fly and your ride, sure, is off the hooking
(Yeah) Bet you could take my mind off of things for some time and take me shopping
(Sure) You writing those rhymes and acts you produce are really kickin', but

Let me tell you how it'd be
You won't get with this you see
'Cause you can't handle me

It's a simple fact
That you can't seem to handle me
No matter how you act with them
You can't handle me
It's just a simple fact
That you can't seem to handle me
No matter how you act with them
You can't handle me
You gotta make me feel you got my back
But you're a selfish
Narcissistic psycho-freaking
Boot-licking Nazi pimp and
You can't handle me

(Yeah) I heard about some guy that you beat pretty bad and got in the papers
(Sure) You own a cool bar and I hear you get far with every waitress
(Yeah) I saw you on the poster, your song is the bomb and you're outrageous
(Sure) I see you're living' large with your crib and your cars and that's just great, but

Let me tell you how it'd be
You won't get with this you see
'Cause you can't handle me

It's a simple fact
That you can't seem to handle me
No matter how you act with them
You can't handle me
It's just a simple fact
That you can't seem to handle me
No matter how you act with them
You can't handle me
You gotta make me feel you got my back
But you're a selfish
Narcissistic psycho-freaking
Boot-licking Nazi creep and
You can't handle me
