"Still Your Girl"



Did you think I'd leave you down
I know you didn't think that I was gonna change I know, I know
It's still the way you make it sound
Like I was gonna put somebody in your place I won't, I won't

Cause you and me in misery can never mix and never meet
The way it is, just like a kiss between our lips there's only bliss
And even though I let you know when things are bad just let it go
It's not the end I'm still your friend, I'm still your friend, I'm still
your friend

If you're looking for somebody to take away your heartache
let me be the one you've got when you need to free your heart
and no matter what they say I will guide you on your way
Yeah baby I just wanna make it alright, make it alright

I don't wanna steal your crown
I just wanna let you know that i'm around when things come crashing down
And even when it's pain you feel
I just wanna keep it real, don't you know, don't you know

Cause you and me were meant to be eternally, trough anything
And anytime and any place, an empty room, you fill the space
And when at times you feel like crying just let it go, it's not a crime
It's still our world, I'm still your girl, I'm still your girl, I'm still
your girl

If you're looking for somebody to take away your heartache
let me be the one you've got when you need to free your heart
and no matter what they say I will guide you on your way
Yeah baby I just wanna make it alright, make it alright

I can see it in your eyes, someone took away your shine
Though your heart's in a prison you still got it inside
So when you build a wall around, I'm just gonna break it down
Though I can hurt you at times don't deserve you
It's still our world and I'm still your girl
