"The Last Time"



Ever since I was a little girl even younger than I am now
I always felt good about you in a special way, I don't know how
And we always seem to find our way back to the love that we are sharing
And every time we say it's over I can't forget your sweet loving
After every time we break up, thing always turn out the same
I tell myself that I have shaped up, but I am still a part of this game

You always seem to come back into my life
When I thought I've forgotten you, you always show up
It's drivin' me crazy, it's got me going wild
And I don't know if this is ever gonna stop
You always seem to come back into my world
And this time I hope we're staying on track
'Cause I don't wanna be anybodyelses girl
I hope this is the last time you'll ever come back

I want you back 'cause you're a good man,
The kinda' man who loves you all through the night
And though it never turns like I planned
Somehow it feels so right
So this time, boy don't turn away
'Cause you'll always have a place in my heart
And I swear I'm goona love 'til the day,
'til the day that death do us part

[Chorus]

I don't have the strength to be proud anymore
I want it all to be just like before
I guess what I'm really tryin' to say
Is that I want you to come back,
Come back to stay 'cause I love you
('cause I really love you)
want to (I just want to)
get closer (get much closer)
than ever (more than ever)
'Cause I love you

[Chorus]

Yes I do, yes I do I do love you baby and I'm telling you know
When I'm down you bring me up and when I'm up you bring me down
So what am I supposed to do when all I want is to get back with you baby
