"Anytime You Like"



It's like you're waiting for me to start
There's no right moment to break my heart
Boy you can tell me any time you like

We could talk any day of the week
I cry myself to sleep in my pink silk sheets
Boy you can tell me any time you like
Boy you can tell me any time you like

Under pressure, alright
Under pressure, you and I
Under pressure, love is uptight
Under pressure, yeah

I keep quiet and hope you forget
You know that kitchen table, let's buy it
Boy you can tell me anytime you like, anytime

If I was brave I wouldn't keep my mouth shut
But I'm selfish, I don't wanna give you up
Boy you can tell me anytime you like
Boy you can tell me anytime you like

Under pressure, alright
Under pressure, you and I
Under pressure, love is uptight
Under pressure, yeah
Under pressure, yeah
Under pressure, alright
Under pressure, you and I
Under pressure, this love is uptight
Under pressure, yeah

Hey baby
(How ya doin'?)
How was your day?
What ya doin'?
(I said I love you)
What ya thinkin' about?
(What ya thinkin' about?)
Tell me what's on your mind
Won't you tell me what's on your mind
I love you so much, mhmm

Boy you can tell me...
Boy you can tell me any time you like
