"Include Me Out"



It is really very simple
Just a single pulse, repeated at a regular interval

Mmm, hmm
Don't include me out, no
Don't include me out

One time for the records and the hits
Two for your money-maker, shake, boom
Three times for the lucky and the dead

One time for the sorry and safe
Two for the beggar and his company
Three times for the sinner and the saint

Yeah, bow down all you wicked and the vain
Bow to the miracle, the em, na, na
Three times and the devil will be gone

One time for the fire, bring it on
Two for the boogie, gotta bang the beat
Three times for the ladies, show me some love

Talking 'bout everyone, every day, all day

And if your world should fall apart
There's plenty room inside my heart
Just don't include me out
Don't include me out

And if your world should fall apart
I still got room inside my heart
Just don't include me out
Don't include me out, d-d-don't include me out

All hail to the mamas who hold it down
Hail to the pillar of the family
This one's for the granny, take a bow

One time for the crazy and the bent
Come on, all you trannies click your heels for me
All praise the fugeses and the gems

Talking 'bout everyone, every day, all day, oh yeah

And if your world should fall apart
There's plenty room inside my heart
Just don't include me out
Just don't include me out

And if your world should fall apart
I still got room inside my heart
Just don't include me out
Don't include me out, d-d-don't include me out

Can I get a beat, beat for all of my watchamacallits
Doing whatever and with whoever they like?
Can I get a beat, beat for all of my watchamacallits
Doing whatever and with whoever they like?

Can I get a bam, bam for all of my watchamacallits
Doing whatever and with whoever they like?
Can I get a bam, bam for all of my watchamacallits
Doing whatever and with whoever they like?

I'm talking about everyone, every day, all day, hey

And if your world should fall apart
There's plenty room inside my heart
Just don't include me out
Don't include me out

And if your world should fall apart
I still got room inside my heart
Just don't include me out
Don't include me out

And if your world should fall apart
There's plenty room inside my heart
Just don't include me out, hey, hey

And if your world should fall apart
I still got room inside my heart, yeah
Just don't include me out, hey
