"Don't Want You Back"



I know what can I expect you're just a man
But even 
But even a man should understand his woman

I don't want you back, I don't want you back here with me
I don't wanna get back, get back to what we used to be
I just wanna be free, free to be what I wanna be
I just wanna be me, I just wanna be me and only me

This girl had so many things she couldn't tell you
This girl had so many things she couldn't show you so

[Chorus]

So it's time for me to show 
It's time to let you know
This is for real 
And this is what I feel

[Chorus]

I don't wanna see your face again
And I don't need to hear your lies
I don't even wanna hear your name
Oh boy, you better recognize
