"Robotboy"



Hey now boy, where you been?
Smashed up toy, are you lost again?
Your circuit's blown
Will you find your coordinates home

Your battery's low, did you crash again?
Robot boy, do you need a friend?
Hey little droid
Is your head on wrong?

Hey little prince, you've lost control
Calendar boy, are you growing old?
Your radar's jammed
Shut your lasers down while you can

Hush now boy, please give in
Robot boy, you've reached the end
Hey little droid
Let your x-ray shine
