"Do It Again"



One more time
Let's do it again
Blow my mind
Do it again
And then it arrives, the moment before
The anticipation, you know it's like Mmm-mmm-mmm
Wait for it, wait for the build up
And then let's do it again

We do what we want, and as soon as it's done
We just do it again
Let's do it all, and when we come down
We just do it again
Don't care what they say, it hurts so good
I don't wanna stop, I know I should
But let's do it again

One more time,
Let's do it again
The thing you did,
Do it again
And when it arrives, the moment before
The anticipation, you know it's like Mmm-Mmm-mmm
Wait for it, wait for the build up
And then let's do it again

We do what we want, and as soon as it's done
We just do it again
Let's do it all, and when we come down
We just do it again
Don't care what they say, it hurts so good
I don't wanna stop, I know I should

We should not be friends
We'll just do it again
If you stay around,
We'll just do it again

We should not be friends
We'll just do it again
If you stay around,
We'll just do it again

Let's do it again
Don't care what they say, it hurts so good
It hurts so good
I don't wanna stop, I know I should
But let's do it again, again again again again
Again again again again
