"Monday Morning"



[Whispered:]
(Friday, Saturday, Sunday)

I know you'll love me on a Friday night
Having fun is always easy with you
You're always down when everything's alright
And just like you I love to play,
But real love is everyday ain't that true
And I need your love the whole week through
Yeah, so

[CHORUS]
Will you still love me on a Monday morning
72 hours ain't that long
Will you still love me on Monday morning
Will you hold on after the weekend's gone

Saturday afternoon always comes too soon
'Cause I know there's only one more day
Sunday morning lovemaking when we lay in bed together
I could stay right here forever, could you
Could you love me the whole week through

[Chorus (x1)]

I could brake down and start crying on a Wednesday
Will you be around to be my shelter on a Thursday
Tuesday is coming don't be running away
Will you stay after the weekend's gone

[Chorus (x2)]

(Friday, Saturday, Sunday)
(Friday, Saturday, Sunday)
