"Tell You (Today)"



Tell you
Tell you
Tell you
Tell you
Tell you

Tell you
Tell you
Tell you
Tell you
Tell you
Tell you
Tell you

Walking down the street
I knew it was my chance
Chance today
New shoes on my feet
I thought that they could dance
Dance away

Makes me come alive, I remember
A look of sadness on your face
That was before
I want to tell you today
I want to tell you today
I want to tell you today
I want to tell you today

On my way to work
I said your name again
Again today

There was just a word
I only feel it when
When I say

Makes me come alive, I remember
A look of sadness on your face
That was before
I want to tell you today
I want to tell you today
I want to tell you today
I want to tell you today
