"Robyn Is Here"



Robyn is here
Robyn is here
Robyn is here gotta let you know
Lend me your ears can you hear my flow

Wake up people there's something new in the air
Can you hear it, smell it, feel it, Robynis here
Provin' I'm alive when I'm comin' with the spring
Makin' my debut summer '95, startin' to sing
Better wake up 'cause I will make you feel alright
Will get you in that freaky mood, will make you make love tonight
I am here to sing, joy is what I bring
Comin' with a positive feelin' 
Cause this is a Robynthing

Robyn is here
Robyn is here
Robyn is here gotta let you know
Lend me your ears can you hear my flow

Goin' downtown sittin' in the frontseat
My head is spinnin' around and around because of the heat
The sun is shinin' it makes everybody horny
I'm just about to face it that everybody I konw is goin' crazy
My girls are dressed up from their heads to their feet
But there ain't much them clothes will hide
Guys are mackin' making the scene complete
I'm tellin' it's contagious it's the summervibe and I'm here

[Chorus]

A dedication to this special time of the year
And a celebration 'cause finally I am here
Spreadin' love to all of my family and my friends
To that special one I'm thinkin' of and to my audience
I'm lettin' everything else go, have only one thing on my mind tonight
I am gonna let you know my flow I'm gonna make you feel alright
