"Fembot"



I've got some news for you
Fembots have feelings too
You split my heart in two
Now what you gonna do?

(Once you gone tech you ain't never going back)
I'm hi-tech, baby

Fresh out of box, the latest model
Generator running on full throttle
Can I get a fuel up? Hit the bottle
(Reboot)
I've got a lotta automatic booty applications
Got a CPU maxed out sensation
Looking for a droid to man my station
(Reboot)
Ro-ro-rock the nation (Rock it baby)

I've got some news for you
Fembots have feelings too
You split my heart in two
Now what you gonna do?

(Jag alskar dig)
My system's in mint condition
The power's up on my transistors
Working fine, no glitches
Plug me in and flip some switches
Pull up in docking position
Pop the hatch and hit ignition
Bu-bu-burn out baby
Ready for demolition

(Once you gone tech you ain't never going back)

My superbrain is all binary
Circuitry and mainframe, tin-foil hair
I'm sipping propane topped with a cherry
(Reboot)
In fact, I'm a very scientificly advanced hot mama
Artificially discreet, no drama
Digitaly chic titanium armor
(Reboot)
Ring the alarma

I've got some news for you
Fembots have feelings too, you know
You split my heart in two
Now what you gonna do?

Here we go
My system's in mint condition
The power's up on my transistors
Working fine, no glitches
Plug me in and flip some switches
Pull up in docking position
Pop the hatch and hit ignition
Bu-bu-burn out baby
Ready for demolition

(Once you gone tech you ain't never going back)
(Once you gone tech you ain't never going back)
(Once you gone tech you ain't never going back)
(Once you gone tech you ain't never going back)

Once you gone tech you're never ever going back
You've got to enter access code upon my back, on my neck
Initiating slut mode, all space cadets on deck
There's a calculator in my pocket, got you all in check

My system's in mint condition
The power's up on my transistors
Working fine, no glitches
Plug me in and flip some switches
Pull up in docking position
Pop the hatch and hit ignition
Bu-bu-burn out baby
Ready for demolition
My system's in mint condition
The power's up on my transistors
Working fine, no glitches
Plug me in and flip some switches
Pull up in docking position
Pop the hatch and hit ignition
Bu-bu-burn out baby
Ready for demolition
