"88 Days"



I light a candle in the morning 
To signify that your still on my mind
Darkness arrived without a warning 
It brought me down
But I know the world just keeps on turning

I wish that I could turn you on 
Like a switch in my kitchen 
Right before dawn
88 days seems so long
I believe in you and me
But it's so hard to trust
Something you just can't see, still I've got

[CHORUS]
88 days 'til the sun
And while you're gone
I've got so much work inside my heart to be done, I've got
88 days 'til the sun
I`ve got to get my spirit ready
For when the springtime comes
88 days 'til the sun

Zip up my thickest jacket 
I miss the green and the light you gave to me
Prepare to get my feet wet
Halogen's on bright when 2 pm is like 2 in the night, it ain't right
So what's the message in this song
That the pain doesn't mean that you can't carry on
Still 88 days seem so long
A meditation, a revelation
But it's so hard to trust
Something you just can't see, still I've got

[Chorus (x1)]

88 days 'til the sun comes around
(You got work, you got work, you got work to be done)
88 days 'til the sun comes around
(You got work, you got work, you got work to be done)
A meditation, a revelation
But it's so hard to trust
Something you just can't see, I've got

I've got 88 days, 88 days,
(You got work, you got work, you got work to be done)
I've got work, I've got work, I've got work to be done
(88 days 'til the sun)
88 days &lt;scat&gt;
Got to get my spirit ready for the springtime
Still I've got
(88 days 'til the sun)
[scat] springtime
(You got work, you got work, you got work to be done)
88 days 'til the springtime [fade out]
