"Healthy Love"



Have you ever had that strange feeling
Something is just not right
See lately he's been kind of changing into
Something you don't recognize
And you can't figure out why
All you want to do is fight 
You don't understand why
You're so sure it's all lies

When you give, he takes
When he gives, you turn away

[CHORUS]
Healthy love, something that I'm scared of
Feels like a conspiracy, why is he so nice to me
Healthy love, something I'm dreaming of
When he's gone he's all I want,
When he's gone I can't go on

[BRIDGE]
Healthy love (healthy love) hmm mmm (healthy love)
Healthy love
When he's gone I can't go on

Listen to yourself, his heart is pure
From what I hear he's trying
All you do is ask for more
How can a girl be sure, when her heart is sore
She can't afford to ignore
That tomorrow he might walk out the door

When you give, he takes
When he gives, you turn away

(Why you turn away?)

[Chorus (x1)]

[Bridge (x3)]

I don't know why
Why I can't be satisfied
I keep comin' back all the time
(Have you ever had a strange feeling?)
Why I can't trust him
(Healthy love)
I know
Don't worry baby
(Have you ever had a strange feeling?)
Use the one you love
Wait, that's a gift from him
(Have you ever had a strange feeling?)
Have you ever, have you ever
Have you ever had a strange feeling?
(Have you ever had a strange feeling?)
??
(If you give)
Why you rejectin' him?
(Healthy love)
You worryin' too much
(Have you ever had a strange feeling?)
??
(Healthy love)
Jus' like you
(Healthy love)
