"Crash And Burn Girl"



I should write a song about you and all the shit that you do
You don't even know what's up
But soon it all comes crashing down on you
Since we're on the subject
tell me why your name's in the dictionary when I look up idiot
Check yourself, it's very necessary

Get up shake your rump girl
Cause this track is for you
And baby this is not a love song

Stop listen what's that sound
Supersonic spinning round
You don't mind the fall 
until your face hits the ground

Crash and burn girl
goin' down down down down down
Crash and burn girl
You don't mind the fall 
until your face hits the ground

You should have a sticker on you saying Warning Keep Out
You're the kind of girl that'll mess you up for life
that's smashing up his car
crying on his doorstep
waiting in the rain all night
And did you tell him you're the kind that
never show your ugly side until you sticking like glue
Shit you even go down on him
though he never do it for you
Time to clear the runway for the

Stop listen what's that sound
Supersonic spinning round
You don't mind the fall 
until your face hits the ground

It's just that every time you mess it up like that
I see myself in you
I've been there too
And there's so many times I stand beside
and see what you are going through
Where you're headed to

Crash and burn girl
goin' down down down down
Crash and burn girl
You don't mind the fall 
until your face hits the ground

Crash and burn girl
You keep on banging your head
Girl your shirt's all red

Crash and burn girl
You don't mind the fall 
until your face hits the ground
