"Giving You Back"



In another time
Another life
In another situation I
Would have made you mine
Would have taken time
To make sure you'd be fine

I could feel you coming
I knew you would
And I never imagined
You'd be so good
And it hurts me so
Yo let you go
I want you to live
But I'm not all I wanna give

Right now, nothing can be right
Right now, nothing can be wrong
All I can do is keep believing

[CHORUS]
I'm giving you back, to the ocean
I'm giving you back, to the stars
I'm giving you back, to where you came from
(I..)
And I'm not forgetting who you are

With you in me
I was beautiful
Two months of joy
Before the impossible
Every second I
Long for the day
When you come back
Come back to stay
When the time is right
When there's no wrong
I'll be there for you
And I'll be strong
And I promise I'll be
All I can be 
I'm still open
If you still want me
Right now, nothing can be wrong,
Right now, nothing can be right
All I can do is keep believing

[Chorus (x1)]

You made me see a lot clearer
Heaven is not that far
One day I hope to be closer
To be as pure as I know that
I know that you are

[Chorus (x2)]
