"Set Me Free"



I can see it
In my wildest dreams
It's a fever
It's an endless deep
It's a scary night
From the other side
It's my heart's desire
Got to set me
Got to set me
Got to set me
Got to set
To set, set, set, set, set

You know you got to set me free (Got to set me, got to set me)
You know you got to set me free (Got to set me, got to set me)
You know you got to set me free

Free your body
Free your body
Free your body
Free your body

I can feel it
In my shaking bones
It's a secret
Everybody knows it
It's a
It's the morning light
It's my heart's desire
Got to set me
Got to set me
Got to set me
Got to set
To set, set, set, set, set

You know you got to set me free (Got to set me, got to set me)
You know you got to set me free (Got to set me, got to set me)
You know you got to set me free (Got to set me, got to set me)
You know you got to set me free (Got to set me, got to set me)
(You know you've got to) You know you got to set me free
You know you got to set me free
You know you got to set me free

You know you have to set me free
You know you got to set me free
You know you got to set me free (You know you've got to)
