"Honey"



No, you're not gonna get what you need
Baby, I have what you want
Come get your honey
No, you're not gonna get what you need
But baby, I have what you want
Come get your honey
I got your honey, baby

Every colour and every taste
Every breath that whispers your name
It's like emeralds on the pavement
Every colour and every taste
Every breath that whispers your name
It's like emeralds on the pavement
I got your honey, baby
At the heart of some kind of flower
Stuck in glitter, strands of saliva
Won't you get me right where the hurt is?
At the heart of some kind of flower
Stuck in glitter, strands of saliva
Won't you get me right where the hurt is?

And the waves come in and they're golden
But down in the deep the honey is sweeter
(Ooh, it is sweeter, baby)
And the sun sets on the water
But down in the deep the current is stronger
Oh, yeah

No, you're not gonna get what you need
But baby, I have what you want
Come get your honey
No, you're not gonna get what you need (what you need)
But baby, I have what you want (what you want)
Come get your honey
I got your honey, baby

Can you open up to the pleasure?
Suck it up inside like a treasure
Let the brighter place be your passion
Can you open up to the pleasure?
Suck it up inside like a treasure
Let the brighter place be your passion
I got your honey, baby
Let go of your doubt, say yes
Let it soak up into the flesh
Never had this kind of nutrition
Let go of your doubts, say yes
Let it soak up into the flesh
Never had this kind of nutrition

And the waves come in and they're golden
But down in the deep the honey is sweeter (sweeter, yeah, yeah)
And the sun sets on the water
But down in the deep the current is stronger (deep, baby)
Ooh, it's stronger

No, you're not gonna get what you need
Baby, I have what you want
Come get your honey (I have what you want)
No, you're not gonna get what you need (get what you need)
Baby, I have what you want (what you want)
Come get your honey, baby (I have what you want)
No, you're not gonna get what you need (get what you need)
But I have what you want
And you know that I got it for you, baby
Baby, I have what you want
Ooh, come get your honey, baby
Baby, I have what you want
Come get it, baby
