"Monument"



Make a space
For my body
Dig a hole
Push the sides apart
This is what
I'm controlling
It's a moat
The inside that I carve

This will my monument
This will be a beacon when I'm gone
Gone, gone
When I'm gone
Gone, gone
When I'm gone

So that when the moment comes
I can say I did it all with love
Love, love
All with love
Love, love
All with love

Make a cast
Of my body
Pull back out
So that I can see
Let go of
How you knew me
Let go of
What I used to be

I will let this monument
Represent a moment of my life
Life, life
Of my life
Life, life
Of my life

I will let this monument
Represent a moment of my life
Life, life
Of my life
Life, life
Of my life

Make a cast
Of my body
Pull back out
So that I can see
Let go of
How you knew me
Let go of
What I used to be
