"Dancehall Queen"



I take the bus to town
Sitting in the back and talk to noone
I got the high heels on
I go out dancing all by my own

People are pushing by
Somebody always tries to cut in line
Soon as I get inside
I loose myself in the blinding lights

Now what, your jaw has dropped
Until the music stop, you know
I still run this thing like a dancehall queen
I really don't want no hassle
Now what, your jaw has dropped
Until the music stop, you know
I still run this thing like a dancehall queen
I really don't want no hassle

I got them hypnotized
I get another shout out on the mic
Keep me at all you like
I came to dance, not to socialize

Rythm goes boom boom boom
Same thing drops with the
People all gather round
Rocking to the beat, the queen will be crowned

Now what, your jaw has dropped
Until the music stop, you know
I still run this thing like a dancehall queen
I really don't want no hassle
Now what, your jaw has dropped
Until the music stop, you know
I still run this thing like a dancehall queen
I really don't want no hassle

I go down low like she wow
She wow, wow, wow
One my hips will slow like she wow
She wow, wow, wow
I go down low like she wow
She wow, wow, wow
One my hips will slow like she wow
She wow, wow, wow

Now what, your jaw has dropped
Until the music stop, you know
I still run this thing like a dancehall queen
I really don't want no hassle
Now what, your jaw has dropped
Until the music stop, you know
I still run this thing like a dancehall queen
I really don't want no hassle
Now what, your jaw has dropped
Until the music stop, you know
I still run this thing like a dancehall queen
I really don't want no hassle
