"U Should Know Better"



I've gone around the world and the seven seas
I'm cashin' six-figure checks in all currencies
It's like when I be tearin' it up in Paris
Motherfuckers parler on the m-i-c
It's all "ooh la la" and "ahh oui oui"
Sippin' vin blanc in our lingerie
Choppin' heads off with madame guillotine
Even the French know better than to fuck with me

Comment allez-vous Robyn, what it do
I'm in the UK (why?) got a show to do (uh-huh)
It's big Snoopy Dogg, check the catalog
I'm overseas gettin' cheese with this dialogue
I missed my plane to Spain so I'm stuck in Colonna
I'm sippin' Saronno with this chick named Ramona
She wants me to take a flick on her phone-ah
Then take her to my hotel room and then bone her

You know when in Rome I sat down with the Romans
Said "We need a black pope and she better be a woman"
There'll be no more celibacy
Even the Vatican knows not to fuck with me

You should know better
Y-You should know better
You should know better than to fuck with me
If you knew better you would do better
You should know better
Y-You should know better
You should know better than to fuck with me
If you knew better you would do better

We big-ballin' in Holland, Amsterdam my man
I got a table at the coffee shop
Where we like to spark a lot
Hangin' in the parking lot blowin' a bleezy
Easy fo sheezy deezy

I crashed a party with the Czar
Threw a molotov cocktail in the bar
And you know my style's revolutionary
Even the Russians know better than to fuck with me

You try to ban me, you can't stand me
Cuz I'm an outlaw
Black president livin' in the White House
Mr. B he wrote a letter to me
The FBI know better than to fuck with me

Yo, I was there at Watergate
You know I rigged my gear got the fuckers on tape
They put the mic in the hand of the wrong MC
Even the CIA knows not to fuck with me

You should know better
Y-You should know better
You should know better than to fuck with me
If you knew better you would do better
You should know better
Y-You should know better
You should know better than to fuck with me
If you knew better you would do better

Tell 'em Snoop, tell 'em like it is

I been there, in there, out there like that
Right back to the hood, a hundred Euro stacks
Shoot motherfuckers just on GP
LAPD know better than to fuck with me

I danced with the devil in Kathmandu
I came hummin' and blastin' with the boogaloo too
Now I declare most solemnly
The prince of darkness know better than to fuck with me

You know not what you know
Tell 'em what I'm in it for
Then I run up in it slow
Really though, silly ho
Yea spend a minute though
I blow an ounce and make you bounce
Just like a sixty-four

Now you know me I'm a woman of peace
I don't never take nothin' don't belong to me
I throw down and say "Whatever's gonna be, gonna be"
The whole industry knows not to fuck with me

You should know better
Y-You should know better
You should know better than to fuck with me
If you knew better you would do better
You should know better
Y-You should know better
You should know better than to fuck with me
If you knew better you would do better
You should know better
Y-You should know better
You should know better than to fuck with me
If you knew better you would do better
