"O Baby"



[Chorus:]
O baby you're making that mistake again oh why
O don't you understand, everytime you do you make me cry

I see those tears and it hurts so much each time you say you're sorry
cause no more words or regretful touch could change the way I'm feeling
You're doing me wrong again and again you say that you will but you won't

[Chorus]

I stayed up late every lonely night waiting for you to call me
I used to think if I gave you time ooo baby you'd find a way to make it right
You're doing me wrong again and again you say that you will but you won't 

[Chorus]

Don't explain and don't ask me why oh baby please stop crying
We've been through this one too many times so baby don't you put me there again
Cause no matter how hard I try to believe this tiem I know that I won't 

[Chorus]

Don't wonder why, baby don't cry, let's say goodbye
