"Because It's In The Music"



They wrote a song about us
It's called something like stardust
And on that day they released it
Saying they'll release me
Even though it kills me
I still play it anyway

Because it's in the music
Yeah, we were dancing to it
I'm right back in that moment
And it makes me want to cry
Because it's in the music
Heavenly bodies moving
I'm right back in that moment
And it makes me want to cry

It's time we heard it together
You know I'll always remember
I remember feeling like
This is never gonna end
Nothing lasts forever
Not the sweet, not the bitter
It's a tired old record
I still play it anyway

Because it's in the music
Yeah, we were dancing to it
I'm right back in that moment
And it makes me want to cry
Because it's in the music
Heavenly bodies moving, yeah
I'm right back in that moment
And it makes me want to cry

And I wonder when you hear it
Are you getting that same feeling?
Like you wanna break down in hell
I keep playing it anyway
Anyway, anyway
Anyway, yeah, oh oh oh
I still play it anyway

Because it's in the music
Yeah, we were dancing to it
I'm right back in that moment
And it makes me want to cry
Because it's in the music
Heavenly bodies moving, yeah
I'm right back in that moment
And it makes me want to cry
