"Bumpy Ride"



Sometimes life can be a bumpy ride
Sometimes it feels like you're drivin with covered eyes
And you listen to your friend who's in the car by your side
They say they've got your map, what if your friends are tellin' lies
So listen to your heart 'cause you can't see no roadsigns
You don't know where to stop or to turn
Everyone goes through it I'm in the middle of mine
And I try to remember it's the only way to learn

Hold on (you've gotta hold on)
Hold on (you've gotta hold on)
You gotta stay real true to yourself in the game
Of becomin' a woman where the rules never stay the same
Remember who you are, who made you and who's keepin' you here
Who's makin' you not duck for problems in fear?
People in your way, dogs and bitches
Who's lickin' your ass? liers and snitches

Even though it's a bumpy ride
Keep your head above the waterline
Keep focused and you'll make it through
Keep on rollin' is what you've got to do
Even though it's a bumpy ride don't you slip and don't you slide
Love will be there in the end when you come around that bend

You've gotta keep your flow smooth, never hesitate
Never stop believin' always keepin' the faith
But always be critical never naive
'Cause if you can be that there's so much more you can achieve
Maybe then when you're grown up satisfied and strong
Maybe then you will be happy, happy that you held on
