"Here We Go"



I couldn't wait another minute when I had you here again
'Cause baby it's been more than minutes since we were more than friends
All of this time I thought,
I thought that nothing had changed 
But it's all the same

Here we go
Once again you and I are more than friends
Here we go
Makin' love again
Here we go
Even though we both know this is not right
Here we go
Makin' love another night

Makin' lopve to you is easy 
It's something that I missed so long
Baby the way that you please me it feels so right It can't be wring
All of this time I thougt,
I thought that nothing had changed 
But it's all the same
