"Human Being"



I'm a human being
And so are you
My heart can't stop beating
Don't know what to do

I'm a human being
I'm a human being

Where to go
The streets are so cold
Stay in my arms
Dance with me

I'm a human being
(Move your body closer to mine)
(Move your)
(Move your)
(Move your body)
Don't be afraid
One step at a time
(Move your body)
I'm a human being
(Baby don't give up on me now)
I'm a human being

There's no resolution
No honey gold
There's no final union
There's no control, mmm
All these emotions are out of date
I know it's hard
No peace of mind, but don't shut me out
You know we're the same kind
A dying race

I'm a human being
(I'm a human being)
(I'm a human being)
I'm a human being

(Move your body)
(Move your)
(Move your)
Move your body
Move your body closer to mine
Yeah, yeah
Yeah
(I'm a human being)
Don't be afraid
One step at a time
Baby
Baby, don't give up on me now

I'm a human being
Baby, don't give up on me now
(Move your body, babe)
(Move your)
It's alright
(Move your)
(Move your)
(Move your body)
Don't give up on me now
