"Got To Work It Out"



Got to work it out!
Got to work it out!
Got to work it out!
Got to work it out!
Got to work it out!
Got to work it out!
Work it out, shake yoâ body `til ya break and you got toâ¦

Work it out. Work it out. You got to work it, câmon!
Work it out. Shake your body, `til you break and you got toâ¦
Work it out. Work it out. You got to work it, câmon!
Work it out. Shake your body, `til you break and you got to

Shake it to the beat, never quit!
Make a fist anâ pump it, like THIS!
Make a big scene, throw a fit!
Make it fit, fit, work with it!

Work it out, itâs never too late
Shake it `til you disintegrate
Shake it like youâre losing your faith!
Make it fit, fit, work with it!

Work it out. Work it out. You got to work it, câmon!
Work it out. Shake your body, `til you break and you got toâ¦
Work it out. Work it out. You got to work it, câmon!
Work it out. Shake your body, `til you break and you got toâ¦

Shake your body, just let it go!
Shake it like a baby bottle!
Make a mess, work your muscle
Make it fit, fit, work with it!

Work it out, câmon make a stand!
Even if they donât understandâ¦
Itâs between you anâ ya fam
Make it fit, fit, work with it!

[Chorus]

Work it out. Work it out. You got to work it, câmon!
Work it out. Shake your body, `til you break and you got toâ¦
Work it out. Work it out. You got to work it, câmon!
Work it out. Shake your body, `til you break and you got toâ¦

[Verse 3]

Shake it to the beat, never quit!
Make a fist anâ pump it, like THIS!
Make a big scene, throw a fit!
Make it fit, fit, work with it!

Work it out, câmon make a stand!
Even if they donât understandâ¦
Itâs between you anâ ya fam
F-fu-fuck if they donât understand!

[Bridge (Alternate, repeat and fade)]

Shake yaâ body till you doâ¦got to work out!
GOT TO WORK IT OUT!
Shake yoâ body, shake yoâ body, baby! (Alternate, repeat and fade)
