"Eclipse"



There's an eclipse in your eye
Where I used to shine
Every secret untold
Is a planet aligned
Don't need prophets or preachers
To make sense of the signs
When the buried and hidden
Can be seen by the blind

You're right,
Some words are just unspoken
So right,
Then it all just falls apart

The day I break your heart

I caught my reflection
In the corner of your eye
You said "Don't even ask the question,
And I won't tell the lie"
Where there's no accusation
There's no need for denial
And if you hadn't heard that whisper
There'd be no tear to wipe from your eye

You're right,
Some words are best unspoken
So right,
Then it all just falls apart

The day I break your heart

Never took no advice
Not the foolish, not the wise
All the truth that I needed
Was right there in your smile
Every prophecy written
Of what's going to be
All beginnings and endings, 
They're about you and me

You're right,
Some words are best unspoken
So right,
Until it all just falls apart
You?re right,
Some words are best unspoken
So right,
Then it all just falls apart

The day I break your heart
