"Jack U Off"



If you're looking for somewhere to go
Thought I'd take u to a movie show 
Sittin' in the back and I'll jack u off
I can't give you everything u want
But I can take u to a restaurant
And if you're not hungry
I'll jack u off

If your man ain't no good
Come on over to my neighborhood
We can jump in the sack and I'll jack u off

If you're tired of the masturbator
Little girl, we can go on a date
And if you like, I'll jack u off

I'll jack u off, jack u off
I'll jack u off, jack u off

I only do it for a worthy cause
Virginity or menopause
You'll have an instant heart attack if I jack u off

If u really want to be a star
We gotta do it in your momma's car
Naked in a Cadillac, I'll jack u off

And if we can't find no place to go
Girl, I'll take u to a movie show, we can sit in the back
And I'll jack u off

I'll jack u off, jack u off
I'll jack u off, jack u off

If you're chicken baby, come on here
If you're good I'll even let u steer
As a matter of fact, u can jack me off
Yeah, that's right

I'll jack u off, jack u off
I'll jack u off, jack u off
I'll jack u off, jack u off
I'll jack u off, jack u off
