"In My Eyes"



Konichiwa Records
It's gonna be OK

OK
OK

Hey little star, don't be afraid
We all fall apart and make mistakes
Don't you know nothing ever seem to make sense
You put your dancing shoes on and do it again
You know I believe it if you say you can

So when you feel like it's all pretend
Then you look into my eyes
Just say one true thing like you mean it
And, baby, just look into my eyes

The sun's gonna shine on all of us
We're all the same - stardust and stuff
You're just a little boy and I'm just a little girl
Programmed rebels in a cruel, cruel world
We never get what we deserve

So when you feel like it's all pretend
Then you look into my eyes
Just say one true thing like you mean it
And, baby, just look into my eyes

And though I bet you think it's better on the inside, there with them
We're better off outside looking back in
I know you think you're lost but you think again
When you look into my eyes

OK

Hey little star, come take my hand
You'll feel better tomorrow
Tomorrow I'm still your friend

So when you feel like it's all pretend
Then you look into my eyes
Just say one true thing like you mean it
And, baby, just look into my eyes

I bet you think it's better on the inside, there with them
We're better off outside looking back in
I know you think you're lost but you think again
When you look into my eyes

OK

Little star
I got you
I got you
You'll be OK
You'll be OK
