"Be Mine!"



It's a good thing tears never show in the pouring rain
As if a good thing ever could make up for all the pain
There'll be no last chance, I promise to never mess it up again
Just a sweet pain of watching your back as you walk
As I'm watching you walk away
And now you're gone, there's like an echo in my head
And I remember every word you said

It's a cool thing you'll never know all the ways I tried
It's a hard thing faking a smile when I feel like I'm falling apart inside
And now you're gone, there's like an echo in my head
And I remember every word you said

And you never were and you never will be mine
No, you never were and you never will be mine

For the first time, there is no mercy in your eyes
And the cold wind's hitting my face and you're gone
And you're walking away
And I am helpless sometimes, wishing's just no good
'Cause you don't see me like I wish you would

'Cause you never were and you never will be mine
No, you never were and you never will be mine

There's a moment to seize every time that we meet
But you always keep passing me by
No, you never were and you never will be mine

I saw you at the station
You had your arm around what's-her-name
She had on that scarf I gave you
You got down to tie her laces

'Cause you never were and you never will be mine
(You looked happy and that's great)
No, you never were and you never will be mine
(I just miss you, that's all)

'Cause you never were and you never will be mine
No, you never were and you never will be mine

There's a moment to seize every time that we meet
But you have always keep passing me by
No, you never were and you never will be mine
'Cause you never were and you never will be mine
No, you never were and you never will be mine

There's a moment to seize every time that we meet
But you have always keep passing me by
No, you never were and you never will be mine
