"My Only Reason"



My only reason...

[CHORUS]
Love is my only reason and
Love can make you do crazy things
And that's why my only explanation is
'Cause I love you and that's all
Boy, I love you and that's all

My friends think I'm crazy
'Cause I'm running around with you
But they don't know you like I do, do, and I do
You're so impossible, so unpridictable
I know they don't have to tell me
But my heart's made up my mind, yeah
It's so irrational, so irresponsable 
It may not make sense
But it's making me feel so deep

[Chorus (x1)]

Yeah, yeah, heh

3.30 in the morning, and you're asking why I'm still here
(Why are you, why are you still here?)
Say, my life will probably be safer 
If you disappeared, yeah, don't disappear no, no
It's like a burning flame, that's stronger in the rain
I ask myself why I do this, over and over again
But even with your pain, I still can't walk away
Until every chance is gone, I'll be here holding on

[Chorus (x1)]

I don't even have a choice
These kinda situations have a life of their own
So why is it my love enough to explain
Why I'm acting this way
It's just that

[Chorus (x2)]
