"Sayit"



Say it

Say say say...

Say it

Say say say...

I want you

Say it
I (I) want (want) you (you)
Again
I (I) want (want) you (you)
Woman, woman, woman
Bitches

I want you
Again
I want you

I want you
I want you
I want you
I want you
I want you too
I want you
I want you too
I want you
I want you too
I want you
I want you too
I want you
I want you too

Wait, stop
Almost ready
Ready

Pleasure machine
Fuck mechanic

I want you
I want you too
I want you
I want you too
I want you
I want you too
I want you
I want you too

Quiet!
