"Call Your Girlfriend"



Call your girlfriend
It's time you had the talk
Give your reasons
Say it's not her fault
But you just met somebody new

Tell her not to get upset, second-guessing everything you said and done
And then when she gets upset tell her how you never meant to hurt no one

Then you tell her that the only way her heart will mend is when she learns to love again
And it won't make sense right now but you're still her friend
And then you let her down easy

Call your girlfriend
It's time you had the talk
Give your reasons
Say it's not her fault
But you just met somebody new

Don't you tell her how I give you something that you never even knew you missed
Don't you even try and explain how it's so different when we kiss

You just tell her that the only way her heart will mend is when she learns to love again
And it won't make sense right now but you're still her friend
And then you let her down easy

Call your girlfriend
It's time you had the talk
Give your reasons
Say it's not her fault
But you just met somebody new

And now it's gonna be me and you

And you tell her that the only way her heart will mend is when she learns to love again
And it won't make sense right now but you're still her friend
And then you let her down easy

Call your girlfriend (call your girlfriend)
It's time you had the talk
Give your reasons
Say it's not her fault

Call your girlfriend
It's time you had the talk
Give your reasons
Say it's not her fault
But you just met somebody new
