"Every Little Thing"



Been alone in here forever
Waiting in the dark
If you only knew me better
Opened up your heart

Hey
Every little thing I say
Every little thing I do
You should really know by now
Baby
Every little thing I say
Every little thing I do
You should really know by now
It's for you

I've been waiting here forever
For you to come inside
Even though I never told ya
God knows how I tried

Hey
Every little thing I say
Every little thing I do
You should really know by now
Baby
Every little thing I say
Every little thing I do
You should really know by now
It's for you

Baby
Why you fought it
When you know I'm waiting
When you know I'm waiting here

Baby
Why you fought it
When you know I'm waiting
When you know I'm waiting here

Baby
Why you fought it
When you know I'm waiting
When you know I'm waiting here

Baby
Why you fought it
When you know I'm waiting
When you know I'm waiting here
