"Do You Really Want Me (Show Respect)"



Boy listen to me careful now
Cause this is something every man should know
Oh this is a lesson about how
You treat your girl right just let it show
That you love her that you need her say
That you want her in every way
You gotta show your girl a little respect
Or you won't get nothing back but hate
It's those little things that mean so much
You gotta treat her right 
Or get out of her sight

Do you really want me am I really special
Taking is so easy boys giving is unusual
If you really want me don't make we wait too long
Respect and love is the key just listen to my song

Safe is how she wants to feel
Protect her with all you've got
Oh she wants to know your love's for real
And be a good lover make her hot
Then she'll do everything love you day and night
She'll do anything just do her right
It's those little things that mean so much
You gotta treat her right 
Or get out of her sight

[Chorus]

Girls don't give up, give your best
No part time job, no time to rest
Let him know what's up before
so he can give you more and more
