"Blow My Mind"



Straight up from my heart you're my number one
And hey here's the part I'm still having fun
It's like you're the cloud underneath my feat
And you're the reason that breathe

Because you blow my mind
Because you blow my mind
And the way you're talking baby you're so cool
I'll do anything for you...

Hey baby ravish me, love me till it hurts
Don't you dare to leave , button down my skirt
Kiss me quick I'm about to burst , patience ain't my thing
And you're the reason that I sing

Because you blow my mind
Because you blow my mind
And the way you're talking baby you're so cool
I'll do anything for you...

Unbelievable, ooo it's such a rush
So incredible, boy you make me blush
Just keep doing it , throw me into space 
And I'll be floating there for days

Because you blow my mind
Because you blow my mind
And the way you're talking baby you're so cool
I'll do anything for you...
