"Breakdown Intermission"



Hey my friend I thought you knew it's all an illusion
And nobody knows what to do, what's your point of view?
It goes on and on and on and on and on. BREAK OUT!

[Chorus:]
If you wanna dance better take your chance (suckers)
Don't be scared cause I'ma show you how
We can learn to boogie
I'ma break it down turn this world around (suckers)
If you wanna follow DO IT NOW
Gotta learn to boogie DO IT NOW

All the things they're selling you makes you think you need them
Pretty pretty girls with witty witty words
I don't know what you think you heard (suckers)
and nobody knows what to do, what's your point of view
It goes on and on and on and on and on. BREAK OUT!

[Chorus]
