"Play"



Um'Um'
Some people live their lives by the book,
Some people are too scared to even look,
Some people don't even really care,
Nooo,
I'm not a woman yet still not a child,
So what am I suppose to do with my life,
It doesn't fit me anymore,
Not yet,
Right now, 

[Chorus]
When too many of us has forgot, 
What our lives is all about, 
Care too much about what other people say,
Ah yeah, 
But your heart will never grow old,
And your mind will never ever get bigger if you remember how to play,

Some people seek other's extreme too scared of their own inner hive,
Some people never asked themselves why,
No, No,
I will never try to hide behind myself,
I will never try to be somebody else,
It wouldn't do me any good,
Not yet,
Right now,

[Chorus]

Yeah'
Say yeah, 
Say yeah, 
Say yeah, 
Say yeah' yeah' yeah' yeah' yeah'

[Chorus]

Say, 
If you remember how to play,
Say yeah, yeah, yeah, yeah
Yeah'yeah'yeah'yeah'
