"Long Gone"



Long gone

Lips move, I can not hear
A single word, they're trying to say
A car crash, in front of me
But I'm not there, I'm everywhere, there

I shut my ears, a long time ago,
More comfortable, an' less vulnerable
I may o' miss a beat, be it so,
'Cause I hear my soul when I'm ...

[CHORUS]
Long gone
I'm not coming in today
I'm
Long gone
(Gone gone long)
Long gone
Next time
I come around
I promise
I won't let you down
But now
I'm long gone

I'm calling in sick today

Life's a sentence without tense
I'm hungry, give me some
Nothing never ever taste the same
No
Nothing ever changes
An' heaven knows that we've got hell to pay
I'll deal with that another day, 'cause now I'm

[Chorus (x1)]

Long gone
Long gone
Tears in the sky, but I'm flyin' higher
I'm long gone

Material's bordering on translucence
Perhaps to you it makes no sense
But I'm still OK to go
Inside of me the weather's beautiful, oh sandman

[Chorus (x1)]

Long gone
(Gone gone long)
Long gone
Next time
I come around
I promise
I will bring you some, 'til then

I'm long gone
I'm not coming in today
I'm
Long gone
(Gone gone long)
Long gone
Long gone
I'm not coming in today
I'm
Long gone
(Gone gone long)
Long gone
Long gone
I'm not coming in today
