"With Every Heartbeat"



Maybe we could make it all right
We could make it better sometime
Maybe we could make it happen, baby

We could keep trying but things will never change

So I don't look back
Still I'm dying with every step I take
But I don't look back

Just a little, little bit better
Good enough to waste some time
Tell me, would it make you happy, baby

We could keep trying but things will never change

So I don't look back
Still I'm dying with every step I take
But I don't look back

We could keep trying but things will never change

So I don't look back
Still I'm dying with every step I take
But I don't look back

And it hurts with every heartbeat
And it hurts with every heartbeat
And it hurts with every heartbeat
And it hurts with every heartbeat
And it hurts with every heartbeat
And it hurts with every heartbeat
And it hurts with every heartbeat
And it hurts with every heartbeat
