"Don't Stop The Music"



This little girl didn't care what anybody said
She got the whole world dancing to the music in her head
They loved to trash her bad, laugh at her and call her names, aah yea
And now they all try to copy her, isn't that a shame
It always made her stronger

[Chorus:]
Don't stop the music 
The world will keep turning if you use it, get out there and 
Don't stop the music 
People keep dancing
You can do it
Baby come on
Baby come on

He knew that he was different
This sucker couldn't win
They didn't dig his vision
They tried to fit him in
But there's no room for loosers
Until they make you change 
And then you laugh at them
Tell me how much longer...

[Chorus]

[Bridge:]
You've got a perfect body, you've got a perfect smile
You're unlike anybody, got your own shine come on
If you just keep on dancing, then you won't feel no pain
Baby it's your decision, only you can break the chain

So all you gotta do is dance, come on

Music like love floating in the air
You can reach out grab it everywhere
Showing you you're special loved
You were put here on earth to make goodness for people
Better make it worth living while the world still spinning, come on!

Don't stop, stop the music
The world will keep turning if you use it, Baby come on
Don't stop, stop the music
Keep on dancing, you can do it
Baby come on
Baby come on
Baby come on

Don't stop, stop the music
Keep on dancing, you can do it
Baby come on
