"Bum Like You"



You're always up to no good
Your fingers in my cookie jar
You can have my checkbook, visa and my mastercard too
Ain't no price too high for what you do

You could be my dog
I would post your bailbonds when cash was tight
We could fall in love
I could be the apple of your eye
Let's do it right now

My new favourite thing to do
Is wasting my time on a bum like you
My new favourite thing to do
Is wasting my time on a bum like you

Your car's a dump and you're broke (But that's all right)
I never liked them fancy guys
You don't even look good
God, it ain't right
But you're starry eyed and out of sight

We could fall apart
I would post your bailbonds when cash was tight
We could fall in love
I could be the apple of your eye
Let's do it right now

My new favourite thing to do
Is wasting my time on a bum like you
My new favourite thing to do
Is wasting my time on you
My new favourite thing to do
Is wasting my time on a bum like you
My new favourite thing to do
Is wasting my time on a bum like you

You're always up to no good
You catch on like a bonfire
Every single worn out line is shiney and new
I never met a sweeter liar

You could be my king
I would knit you mittens and make you pie
We could fall in love
I could be the apple in your eye

My new favourite thing to do
Is wasting my time on a bum like you
My new favourite thing to do
Is wasting my time on you
My new favourite thing to do
Is wasting my time on a bum like you
My new favourite thing to do
Is wasting my time on a bum like you

Wasting my time on a bum like you
Wasting my time on a bum like you
