"Underneath The Heart"



I look into your eyes and see a place
Drifting like a satellite in space
Longing for a touch from someone who feels too much
And yet you hold up your walls
Before I've gotten close enough
But baby...
I can see the glimmer when you open up the door
And that crack of shinin' light keeps me coming back for more
To see

[CHORUS]
Underneath the heart, just before the lips,
Right behind the soul
What the mind has yet to know
The dreams you can't belive
Have the love I need to see
The place we have to start is right there
Underneath the heart

You live inside a castle made of sand
Where tears would only hurt the way it stands
I want to knock it down, start fresh on solid ground
But still you hide behind the truth like that's what life's all about
But baby...
Words can not distract true love when true love is really real
And the only way you'll know is if you show me how you feel

[Chorus (x1)]

You could spend your hole life in fear of pain
But love is only as deep as the risk you take
As the risk you take...

[Chorus (x1)]
