"Send To Robin Immediately"



Baby forgive me
Baby forgive me
Baby forgive me, mmm

If you got something to say
I need to hear it
I need to hear it
Tonight
Tonight
Tonight

Say it and mean it, baby
Say it and mean it, baby

If you got something to say, say it right away
If you got something to do, do what's right for you
If you got somebody to love, give that love today
Know you got nothing to lose, there's no time to waste
If you got a letter for me, send it right away
If you know that you really care, don't hold your breath
If you want the gold and the honey, come get it right away
Baby, come get it right away
If you got something to say (say it and mean it, baby)
If you got something to do (ooh)
If you got somebody to love (say it and mean it, baby)
Know you got nothing to lose

If you got something to say
I need to hear it
I need to hear it
Tonight
(Say it and mean it, baby)
Say it tonight
