"Hang With Me"



Will you tell me once again
How we're gonna be just friends?
If you're for real and not pretend
Then I guess you can hang with me

When my patience wearing thin
When I'm ready to give in
Will you pick me up again
Then I guess you can hang with me

And if you do me right
I'm gonna do right by you
And if you keep it tight
I'm gonna confide in you
I know what's on your mind
There will be time for that too
If you hang with me

Just don't fall
Recklessly, headlessly in love with me
Cause it's gonna be
All heartbreak
Blissfully painful and insanity
If we agree
Oh, you can hang with me

When you see me drift astray
Outta touch and outta place
Will you tell me to my face?
Then I guess you can hang with me

And if you do me right
I'm gonna do right by you
And if you keep it tight
I'm gonna confide in you
I know what's on your mind
There will be time for that too
If you hang with me

Just don't fall
Recklessly, headlessly in love with me
Cause it's gonna be
All heartbreak
Blissfully painful and insanity
If we agree
Oh, you can hang with me

Will you tell me once again
How we're gonna be just friends?
If you're for real and not pretend
Then I guess you can hang with me

And if you do me right
I'm gonna do right by you
And if you keep it tight
I'm gonna confide in you
I know what's on your mind
There will be time for that too
If you hang with me

Just don't fall
Recklessly, headlessly in love with me
Cause it's gonna be
All heartbreak
Blissfully painful and insanity
If we agree
You can hang with me

Don't fall
Recklessly, headlessly in love with me
Cause it's gonna be
All heartbreak
Blissfully painful and insanity
If we agree
Oh, you can hang with me
