"Should Have Known"



I should have seen it coming, I should have fucking known
How could I let you play me, I don't even know

I should have seen it coming, I should have fucking known
How could I let you play me, I don't even know

I'm such a fool I can't believe I let you in my life
you broke the rules but I should have known you do it all the time
Though we were cool but then again who am I kidding
It's every players favourite crime, to make you feel
Like it's all real, when it's a lie
And I should have known

I should have known, my family they never did pretend
My mama felt, she never liked you neither did my friends
and when you blamed it all on me I should have known
that's what liers always try to do, it wasn't me, 
It was you, you're the fool
And i should have known

If your heart was simple just like mine is, then you would know just how it feels
When someone takes advantage of your kindness, you think you're never gonna heal
If your soul was deep just like mine is, then you would known not to give up
Keep my faith even through the darkness, yeah I still believe in love.

I still believe...
