"Buffalo Stance"



Who's looking good today?
No moneyman can win my love

Who's that gigolo on the street
With his hands in his pockets and his crocodile feet?
Hanging off the curb, looking all disturbed
And the boys from home, they all came running
They were making noise, manhandling toys
There's the girls on the block with the nasty curls
Wearing padded bras sucking beers through straws
Dropping down their drawers, where did you get yours?

Gigolo
Huh, sukka?
Gigolo
Huh, sukka?
Gigolo

Who's looking good today?
Who's looking good in every way?
No style rookie
You better watch don't mess with me

No moneyman can win my love
It's sweetness that I'm thinking of
We always hang in a buffalo stance
We do the dive every time we dance
I'll give you love baby not romance
I'll make a move nothing left to chance
So don't you get fresh with me

So you say you wanted money but you know it's never funny
When your shoes worn through and there's a rumble in your tummy
But you had to have style get a gold tooth smile
Put a girl on the corner so you can make a pile
Committed a crime and went inside
It was coming your way but you had to survive
When you lost your babe, you lost your the race
Now you're looking at me to take her place (what the fuck)

Who's looking good today?
Who's looking good in every way?
No style rookie
You better watch don't mess with me

No moneyman can win my love
It's sweetness that I'm thinking of
We always hang in a buffalo stance
We do the dive every time we dance
I'll give you love baby not romance
I'll make a move nothing left to chance
So don't you get fresh with me

Smokin' not tokin'
Get funky sax
Looking good, hanging with the wild bunch
Looking good in a buffalo stance
Looking good when it comes to the crunch
Looking good's a state of mind
State of mind don't look behind you
State of mind or you'll be dead
State of mind may I remind you
Bomb the bass, rock this place!

Yo, he's a fuck boy

No moneyman can win my love
It's sweetness that I'm thinking of
We always hang in a buffalo stance
We do the dive every time we dance
I'll give you love baby not romance
I'll make a move nothing left to chance
So don't you get fresh with me

Wind on my face, sound in my ears
Water from my eyes, and you on my mind
As I sink, diving down deep
Deeper into your soul

No moneyman can win my love
It's sweetness that I'm thinking of
No moneyman can win my love
No moneyman can win my love
No moneyman can win my love
No moneyman can win my love
No moneyman can win my love
No moneyman
