"Psycho"



Psycho

Just woke up
but it's not a dream
you're still and I'm freaking
don't wanna know 'bout your plans
don't know how this shit began

Psycho

You say you love me
I bite my lip
But inside I am screaming
This is it I'm about to flip
You're staying But I wish you were leaving

You're P-S-Y-C-H-O
I thought that you ought to know
why can't you just let me be
You're turning psycho on me
You better rethink your life
I'll never be your wife
I feel just like deadly
You're turning psycho on me

Whoa baby
no baby
don't wanna know baby
leave baby
me baby
You're turining psycho on me

You call my house 
you ask my friends
you wanna know how I'm doing
Real cute stuff but I call the bluff
You bitter you don't think I know it
So wipe the tears out of your eyes
The guilt trip thing isn't working
get your tounge out of my mouth
It's more then just a little disturbing

You're P-S-Y-C-H-O
I thought that you ought to know
why can't you just let me be
You're turning psycho on me
You better rethink your life
I'll never be your wife
I feel just like deadly
You're turning psycho on me

Whoa baby
no baby
don't wanna know baby
leave baby
me baby
You're turining psycho on me

psycho
crazy
psycho

psycho
You're P-S-Y-C-H-O
I thought that you ought to know
why can't you just let me be
You're turning psycho on me
You better rethink your life
I'll never be your wife
I feel just like deadly
You're turning psycho on me

Whoa baby
no baby
don't wanna know baby
leave baby
me baby
You're turining psycho on me

you better rethink your life
Don't come back here no more
knocking on my door
I don't want you around
Just leave me alone

Whoa baby
no baby
don't wanna know baby
leave baby
me baby
You're turining psycho on me
