"Konichiwa Bitches"



You wanna rumble in my jungle
I'll take you on
Stampede your rumpa
And send you home
You wanna rumble in space
I put my laser on stun
And on the north pole I'll ice you son

You wanna thrilla in mah nilla
You'll be killer bee stung
Wanna taste of vanilla
Better watch your tongue

'Cause I'll hammer your toe
Like a pediatrician
Saw you in half
Like I'm a magician
Tear you down
Like I'm in demolition
Count you out
Like a mathematician

I'm so very hot that when I rob your mansion
You ain't call the cops, you call the firestation

'Cause my flavor's so sweet
You'll be zoom, zoom, zoom
Don't even get me started on my bada-boom-booms
One left, one right - thats how I organize 'em
You know I fill my cups no need to supersize em'
Right now you probably thinking "how she get in them jeans"
Well, I'm gifted all natural and burstin the seams

Konichiwa bitches
Konichiwa bitches

Don't I look tasty like a french bon-bon
Even more sweeter than a cherry bomb
Coming with the postman like I'm a mailbomb
Comin' in your mouth
Makes you say yum-yum

Hit the gong-gong
Bring the sumos on
I'm 'a kick ass all the way to Hong Kong
Make the balls bounce like a game of ping-pong
Konichiwa bitches from Beijing to Siagon
Got nothing on me
'Cause you know you're so bum
Dom-didi-dom-didididi-dom-dom
Check the scenario
I'm 'a bust your ear drum
And leave you heads ringing
With a ring-a-ding-dong
Busy on the mic
Since the day I was what? (Born)
Check out my style it's the rock of what? (Mo')
Shine is on me like a dog on what? (Bone)
Fight the power
Put myself on the throne

You know when shit is getting heavy
Like it's weights a ton
I will run you down like a marathon
Tape you up good
Put you in the trunk
See you next Tuesday
You is a punk
