"Time Machine"



Hey, what did I do?
Can't believe the fit I just threw
Stupid
Wanted the reaction

I remember the words
How I said them, so they would hurt
But then, I regret my actions

If I could press rewind
Rewind the take
Redefine the line
We make mistakes
Take it back in time, 
Just one day ... hey

So all I need is a time machine
A one way track cause
I'm taking it back, taking it back
All I want is a DeLorean
If I could go just like that
I'll be taking it back, taking it back

Yeah who's laughing now?
Didn't think you'd actually go
Stupid
Me and all my bitching

Second thoughts and regrets
?? but then
This ain't science fiction

If I could press rewind
Rewind the take
Redefine the line
We make mistakes
Take it back in time, 
Just one day ... hey

So all I need is a time machine
A one way track cause
I'm taking it back, taking it back
All I want is a DeLorean
If I could go just like that
I'll be taking it back, taking it back

So all I need is a time machine
A one way track cause
I'm taking it back, taking it back
All I want is a DeLorean
If I could go just like that
I'll be taking it back, taking it back
