"I Wish"



Do you know what I think all these nights when I can't sleep, sleep at all
Slowly I close my eyes 
My thoughts they fly away to you no matter what I do
I wish I could turn back time 
Back to the time when you were mine I wish

I wish the day, the day you went away never happened baby
I wish the stars, the stars in heaven would come down to me
So I could give them to you
Tell me then would you be lovin' me like I wish

And it's so hard when you love someone this much
But you just don't how, how to love him the right way
If you could see, what you've done to me
What you've done to my heart, what you've done to my soul baby
All of my mind and all of my body then you should know
Why I can't let go and baby I

I wish the day, the day you went away never happened baby
I wish the stars. the stars in heaven would come down to me
So I could give them to you
Tell me then would you be lovin' me like I wish

I don't know what you want me to do 
To prove my love is real for you
I don't know what you want me do say baby 
There is no if's or maybe's
All I want is you 'cause baby you are my only wish
My only wish
