"Dancing On My Own"



Somebody said you got a new friend
Does she love you better than I can?
There's a big black sky over my town
I know where you're at, I bet she's around

Yeah, I know it's stupid
I just gotta see it for myself

I'm in the corner, watching you kiss her, oh
I'm right over here, why can't you see me, oh
I'm giving it my all, but I'm not the girl you're taking home, oh
I keep dancing on my own
I keep dancing on my own

I'm just gonna dance all night
I'm all messed up, I'm so out of line
Stilettos and broken bottles
I'm spinning around in circles

I'm in the corner, watching you kiss her, oh
I'm right over here, why can't you see me, oh
I'm giving it my all, but I'm not the girl you're taking home, oh
I keep dancing on my own
I keep dancing on my own

So far away but still so near
The lights go on, the music dies
But you don't see me standing here
I just came to say goodbye

I'm in the corner, watching you kiss her, oh
I'm giving it my all, but I'm not the girl you're taking home, oh
I keep dancing on my own
I keep dancing on my own

I'm in the corner, watching you kiss her, oh
I'm right over here, why can't you see me, oh
I'm giving it my all, but I'm not the girl you're taking home, oh
I keep dancing on my own
I keep dancing on my own

I keep dancing on my own
