"Universal Woman"



[VERSE 1]
She needs a place to rest her broken soul
Longs for a place where love is good
Her passion for him made her heart bold
She sacrificed her womanhood
Love made her brave but oh so vulnerable
But still she keeps on holding on
Some say she's weak, I say she's beautiful 
Her weakness prooves that she is strong

[CHORUS]
She's a universal woman
And she lives inside of you
She's a universal woman 
And love is all she can do

She lost her spirit when she lost her child
To what society demands 
And all the children and the mother cried
'Cause nature can not understand
But everytime she dies she's born again
True love never just goes away
Just like her sacrifice is not in vain
'Cause she will allways prevail

[Chorus (x1)]

[Verse 1 (x1)]

[Chorus (x1)]

Yeah love
Love
