"Curriculum Vitae"



Konichiwa Records Headquarters

What are you, stupid?
I told you no eating in my jacuzzi.
What's wrong with you?
Yeah, get me studio one.
Listen, I want some rain, thunder and some hells bells, alright?
Just tell him to stick to the script, ok?
Do it.

Listen
You can not stop this
You can not escape it and you can't turn it off
So I'd appreciate your kind consideration in this matter
Sir or Mam would you please turn it the fuck up
Do it

I present to you
Unleashed in the east
Best dressed in the west
Sorted in the north
Without a doubt in the south
The queen of queenbees
Lioness of Juda
Phoenix from the ashes risen
Undefeated, undisputed, featherweight champion
On all five continents

World record holder with a high score of two gazillion in Tetris
Two-time recipient of the Nobel prize for super foxiest female ever
And war time consigliere to the Cosa Nostra

She split the atom, invented the x-ray, the cure for AIDS, and the surprise blindfold greeting
She performed and choreographed the fights for Bruce Lee in Enter the Dragon
And Game of Death and still does stunt doubles for Jackie Chan on the weekends
She suckerpunched Einstein, outsmarted Ali, and even outsuperfreaked Rick James

She's the founder and CEO of Konichiwa Records
The most decorated professional field operative in the industry and in the streets
With a perfect track record since kindergarden where she used to whoop schoolboy ass

She's listed in section 202 of the United Nations Security Act of 1979
As being too hot to wear tight sweaters on international airspace

In this world of tension, pressure and pain
She is known by men and women of all origin and faith
For her wisdom, compassion, and relentless 
Determination in the quest to get paid
