"Get Myself Together"



It's all over like steps in the first snow
Something's been building up and it's gonna blow
My momma called me last night, she said what nothing else fits
Pick up the pieces and move on
I see the flashing lights, just can't make sense of the bits 
It's like my mind is gone

I got ... got to get ...
Get my head back on
I got ... got to get ...
Myself together
When this hurt is gone
I got ... got to get ...
Myself together

I got ... got to get ...
Can't tell what's going wrong
I wish there's something could be done
Knock that cover
When this hurt is gone
I got ... got to get ...
Myself together

Can't stand to see you upset
But you already know
The more close it gets
The less I wanna go

I saw my brother last night
He said I know you too well
You can't pretend that's nothing wrong
I see the fuse that ignites, like I'm outside of myself
It's like my mind is gone

I got ... got to get ...
Get my head back on
I got ... got to get ...
Myself together
When this hurt is gone
I got ... got to get ...
Myself together

I got ... got to get ...
Can't tell what's going wrong
I wish there's something could be done
Knock that cover
When this hurt is gone
I got ... got to get ...
Myself together

My daddy put me aside
Like when I was a child
He said I trust you decide
On what you know is right
And for whatever it's worth, 
I am on your side
There's no denying the mess
That I got us in
And I've been trying my best
Not to make a scene
Just can't make a sense of it all
It's like my mind is gone

I got ... got to get ...
Get my head back on
I got ... got to get ...
Myself together
When this hurt is gone
I got ... got to get ...
Myself together

I got ... got to get ...
Can't tell what's going wrong
I wish there's something could be done
Knock that cover
When this hurt is gone
I got ... got to get ...
Myself together

I got ... got to get ...
Can't tell what's going wrong
I wish there's something could be done
Knock that cover
When this hurt is gone
I got ... got to get ...
Myself together
